#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	3	Leviticus	1	ad638d1f607ddc3dad82cbfb1be23e5b308be0c0
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	3	Leviticus	2	5d0b26922eb2f3b3f5921b8a7a7bc9a9fcaec478
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	3	Leviticus	3	2e9ab4e260dcfe21e3e7566a288b2c98a7e02ba1
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	3	Leviticus	4	3a6fa9b97bed0bf7853b8efa5a0a9d59e1914b24
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	3	Leviticus	5	08bb8b34965059a20e63019abefad82e4483924e
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	3	Leviticus	6	f5c652f2753d1825019f75c85095ca1272a07546
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	3	Leviticus	7	44598d8454d80ac317ff99091c6202d6f676307e
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	3	Leviticus	8	6c3e984143039ffc748ee40e2ae100a2f2e85238
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	3	Leviticus	9	e0ce2dee6281e28b576063fcf1f4a7ccdc1ea5af
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	3	Leviticus	10	1abe9279aaf5d6f4e7ce9e67418180211123e41d
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	3	Leviticus	11	75b33682cf6cb95d6ad8108fadd85c5120a6b63d
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	3	Leviticus	12	aed81eb89ab9746a12761411e9a2926d61b5e39f
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	3	Leviticus	13	2d0a31fd7b148336e3c0c35c44096cb8291780dc
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	3	Leviticus	14	5de9d32fb5b9318e2ae793f496e6ad92e94e05c4
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	3	Leviticus	15	4203b3ff77424096d8d23b42f7999f41e987e8b9
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	3	Leviticus	16	7fc945d02939a1e980bb68aba17615dc87aaaf81
17	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	3	Leviticus	17	853d88fea9ab4976e6bcae7482459362a2499d28
18	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	3	Leviticus	18	7747e983c09bed251ae2101ad9bd610a68abfbf8
19	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	3	Leviticus	19	d4ed03b025eb216525cfec3282900020afec2817
20	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	3	Leviticus	20	76a2dfa415ffcc5dc545eee6dcf07238b24d3a3b
21	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	3	Leviticus	21	691da1b91377adc5e34509f7305f26f3a12665d1
22	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	3	Leviticus	22	74902be6ae1b546c14c444236258901645842d15
23	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	3	Leviticus	23	edf52b3b9bc1abb73b7cad48a96e7114553843a2
24	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	3	Leviticus	24	b3e73d08a0d6af9f59d0bcd17a393de59710e2ae
25	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	3	Leviticus	25	fba21237f2761e7035f208dc7002c234d8f5e026
26	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	3	Leviticus	26	5d5af5a305629523ec961a630d3e73b3b291113e
27	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	3	Leviticus	27	a1cfb98dc4860aad91fb40e101d44f2b8981fe51

