#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	16	Nehemiah	1	0b7bb57b2a764585288c27ba40afc73f59c0a946
2	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	16	Nehemiah	2	ded9225a00eec8d75fd45239b4f83846ad762834
3	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	16	Nehemiah	3	02c4d10000ef4705e587bf9dc9375bb915cc3b39
4	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	16	Nehemiah	4	2c9b55209b129316e14d36af7b54bac0eb084e65
5	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	16	Nehemiah	5	9da4de6c42b0904e62f5600e419b3246790c5c14
6	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	16	Nehemiah	6	b4ac4058187e79a6a3c63b6abca846634b5b1984
7	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	16	Nehemiah	7	cad2d3eb7fac75d3c1754ca5c6be176feff0e46d
8	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	16	Nehemiah	8	79c49005bae119e4c8454398ad8d5fb509336017
9	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	16	Nehemiah	9	3e470a6899a83fe8f87de43a3ed42f692431592f
10	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	16	Nehemiah	10	863ef7e4c5aa860f0fcc83558fb7abdb7c4891c3
11	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	16	Nehemiah	11	1e9cb1aaefc8175ec97d55e6ffa4f7022f0fc128
12	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	16	Nehemiah	12	898afe45b558d91d1afa79242ce4b6f18cf88269
13	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	16	Nehemiah	13	ee7983bbed7206d68e59bd76900259ee812a9d6d

