#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1		Klingon Language Version of the World English Bible	klv	LTR	22	Song of Solomon	1	70403c8c80b1518675eff3cae50e9be84ac00caf
2		Klingon Language Version of the World English Bible	klv	LTR	22	Song of Solomon	2	8f0274691f0397bb3683fc3427a009145d1163c8
3		Klingon Language Version of the World English Bible	klv	LTR	22	Song of Solomon	3	0a437a86ed47d427f29613636863937ca8a7f34b
4		Klingon Language Version of the World English Bible	klv	LTR	22	Song of Solomon	4	2a45020d563645f5ffb5d6c3c489053c46c59996
5		Klingon Language Version of the World English Bible	klv	LTR	22	Song of Solomon	5	af1f202bb6b78e7fb579b792837e1d0cf4d2c9a8
6		Klingon Language Version of the World English Bible	klv	LTR	22	Song of Solomon	6	ae13b120e975e1743b856536cf04b85afad5c056
7		Klingon Language Version of the World English Bible	klv	LTR	22	Song of Solomon	7	271ff1c0d9c0cc78e87bed7ade934e1902574dda
8		Klingon Language Version of the World English Bible	klv	LTR	22	Song of Solomon	8	9dd611f9ac25c26dc8acd59f7b5499bbe316c8ac

