#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	1	4b6be2cbe39f1db9a1076be990bcfbc70d39d97c
2	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	2	b3e1a8f09f47c404df790a51bfaa2b112b28a173
3	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	3	51b18ac19ba8206a2bf8ee5943093267c0085e36
4	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	4	b9f7e89b42a548b2c8fb677c68abdb8b22eec9ca
5	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	5	1c4ecb5e90b73be01d3732db157e83b9880fc68b
6	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	6	baf56a8bac35eb9c1356e722e143bfebc2229456
7	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	7	692580f791fa07d6161a833cd636a16caa058b21
8	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	8	38cd822d58c0c90288563d9a33f5a8ad40718f5f
9	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	9	821b8058fff7c8f61a190e4dfd52d6dfa07ce65c
10	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	10	8fda1946bd9a02fcb07f7e2a5df2555091920a7f
11	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	11	50ae2eacf8e8024436140c6c0bddb26d6a948cf9
12	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	12	8864c250d54fdfcd8b0417951e7ccba4675565f7
13	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	13	181905904e9a59e92d51677c7e79a2f641ca093b
14	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	14	05712e3a63e1b48a83fca10ba764876c26e92dba
15	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	15	9fb6d0b7022a0f4fd162061005c6b4dcb8dae013
16	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	16	9e7e47c5886d19e586ef598d1b5c5defc3778f20
17	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	17	f88e64f0b66e0a2bf6d35ea7edc34544b698fd1b
18	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	18	17631c2409831682e88b3ea87fc0d170cb308ebf
19	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	19	2d434901ef7dc6a4d58d79552239ba1eca9de028
20	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	20	298bfe147e2f8e810e754729fe3374010793d510
21	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	21	f40cbf4f23d05e1530620eeb83f797f20aa7ed1e
22	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	22	3c1aad9f68a70dda603724fa34f51051fe4930e3
23	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	23	a5b5cbe253840f7633eb473e65366caf564ac7f7
24	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	24	7a345a6536b6d8f667ef0607d2365adef7d823be
25	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	25	deb2175d7d8029077f5349b5262db6cabc6f0255
26	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	26	7b1d1e8816e3d0bf2b50becbcee5f9a671fe5e6d
27	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	27	cd274df2cf4505a2e493e7bfe630f9fdddb10e24
28	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	28	d3f91d03749798038efd884fd239af50df635dd5
29	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	29	09c78d0e14556a5a6a96a7ffbe7de417ba68d965
30	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	30	44e5c6c5fec5628bc3cda9cfda4af48f9391827e
31	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	31	de1f40f3f33ab837b6d0687b030b178d6f19c829
32	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	32	04ca120a5c0dc5129f30103bb0ded71b5b7a1eb6
33	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	33	37dfc80bcb76584cab3375a40bf33d1b3d7b9302
34	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	34	78fc07e951e7983000183da1b767ac1fa3340f4e
35	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	35	ff186c8056b703733a23e5d86291aa1d1eeafb61
36	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	36	56cc16fe0bf796b514ccd87362ce20504af6231f
37	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	37	d87e3c9f05475b1c877909fafb2dc4180ea5436d
38	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	38	abf17353aeeaf65a78a238e086261c2ab52ec2f0
39	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	39	a8487a9c0ccec5d5ffeea69fee097b925ea05c68
40	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	40	ccd5a140b5fd261fc70f2b3ad1d300112f5eeae1
41	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	41	4779d01dc369d5746a6aa576a8b97f45434f24a4
42	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	42	dfed524a6728a45518b030b2ef82d4546af8af14
43	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	43	783de0620cb82fe506bca3e257725333f4cd47e5
44	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	44	083141aaa13c8265c9c950c2f2389817a0d11e10
45	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	45	2e799289e556b20f697cf90b79b4e024cff2e84b
46	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	46	17658597cf301ab2bd6702528a743e68202913cb
47	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	47	b9368c63c5c1100db4e011b701fdd555840766d2
48	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	48	1647872354b772e275a18fdc6bb09c9e458032d6
49	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	49	e721c65bc41be5269dc280f3dc78032198606b28
50	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	50	a713887eca6aeeb04f542a9bd29185a59013764c
51	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	51	3705310beb2289002b9c2b66bc3056a75f62ebc8
52	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	52	b73da94b34cc6ceb363e71f499a504955e13b267
53	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	53	9f33ac0c36f71efcad8386b97833a3a289def9a9
54	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	54	cf42ec538945fd1381fe8ba0429556eb39086081
55	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	55	acb19e4e877b367599004e5424e17fbc150b5e44
56	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	56	9d60487a4350b8a4610a31489d4e335df808678f
57	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	57	ffea88003f379c4ac1751f1c570d4acdfeb18323
58	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	58	bf05cef73ba0dc81694abac2f4b9933eea336416
59	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	59	a1bf6c7b9996a7b8b9be3a0fd76fde3a2f8e3ae4
60	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	60	28671b23794efb05dc5944584b7e916d4f47610b
61	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	61	928db3674b7b72e351fcd66799a8a283da11467f
62	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	62	ebf217bd14f9d8b6662dde97dcac25df37fb6597
63	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	63	f42fd5d393684b93a1f0306b8b9721f61935f6c8
64	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	64	346524477cde4437de1b8b548984cbd3a48b3169
65	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	65	c45131078ff8e9cc5719e3a4cd6b69a7c1c284fb
66	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	66	31fdef654a4f32f2e5981ecc990ad4cd1a0decd7
67	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	67	832abd5fcf6efe0a37b84c3a81bfe1a13ed1d488
68	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	68	e0a56e73bf6cc225b0c5dd9979802301f1e928ac
69	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	69	f5eb97a9d30afb71b533aa099c21827d6e3abdf4
70	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	70	86c47a9e4f7c5f2599b1f428e2a890fb8c6f13c5
71	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	71	073c6db57fb344dc7c2054c9cee21c3e2f9c8a9c
72	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	72	391d90599c7f76bc4ec4b037efa2d0472c77717b
73	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	73	9f384a24bd6e152eea611d92b0ecda575087d18d
74	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	74	2c54bed0a2d1dc5f14ccb2865cf105af9d95e283
75	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	75	07d84e2bf6e4eeaa48e6ea171b1be7095e8e8a50
76	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	76	33892947ca10bce785cae94bd5e77e12ee49352f
77	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	77	fc57c3b7debb95d39c3f7348761a102dd3dfa307
78	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	78	368d32ff5b65512de99d8497fee1d249dcbe95df
79	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	79	650bf7a5e8aac74221b1e882d809b304bcf43d00
80	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	80	497319e748003ee365538c8656d4dc0f8b619b48
81	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	81	ba40efb80302e51582f3a579ab45df9b9e1512ad
82	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	82	57e4e72b6415f317ad64ceed61b72a8f9125da4f
83	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	83	4b34bca191e54d587609c19483d6ec89084b6fce
84	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	84	75c76759c4d1454f3971c91363e585892e7bd179
85	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	85	315e4178a81c956c4c417b3a85083a445eafd01e
86	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	86	96e9c8de6ea8b07de1e91dec5996fd54d93b54c1
87	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	87	d5ce641a02d9b9c0be28d18d17f432a8269da59c
88	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	88	a3dc9e2e7d6445429b8a58a37589e44d1e72c75f
89	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	89	cdc4aab20ac7df05def35d023909754bb5e84622
90	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	90	c0feeabe972aede2d11387322d7f338219e33f6e
91	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	91	33af32356df46cf040037df11bfb04fee58ae7a8
92	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	92	8c42ea517bb6e6e92f972bb553021700209abb3b
93	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	93	235a552d4676f9fdde8b3e2e16cf655a4b2b44ca
94	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	94	95116e3b2507d61ec7fced8bdef5c88359535e82
95	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	95	01f1111736bf6d42afe91849f319c260b70f08a3
96	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	96	6b502d9e776fd5461c1cd0a1937b90db0d803cc7
97	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	97	1542cf552e7f93f266d8509b333f5eb0e621b731
98	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	98	566da04ec004dcbfbff1fa2966ce7f443bcd1a14
99	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	99	bf7dec10d9ffbd975f2c9d0da48d7b150597ba5c
100	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	100	db9604fff21932cf937f0a6b44e5d8f25712d01d
101	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	101	73fc8f28201a2d887fe2885cdc5243a3877fcf9a
102	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	102	d4173425aa47c6d5582ce67d5cc2250be793cee7
103	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	103	bb76b068f04c2a191731b91482acea95cb04edd1
104	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	104	486680868b2341bdb68ff4d67b728704796d3c51
105	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	105	fede9ec0bf85b2968f9756c4fe68df981ccc5315
106	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	106	61aff6dc573cc597e1dc89b046786dfc77a136f2
107	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	107	77f785e0ced9a6e3d766bf5176536a674f45b724
108	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	108	1a1fdee1ff7784ce4ff2c68532946d2915814908
109	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	109	84f52313c8b7adc23e856d2f6e418be00315ca94
110	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	110	7f185bba6cbac9d9320b066837992c437ba02a4f
111	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	111	ee47aaa2a595438120f463a49d806de401d8b1a6
112	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	112	3026ac21b35fbd87102deb3b2f87610004d2505b
113	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	113	bdacb1d703376b5679fb8ed2e755e6d25404872e
114	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	114	e29a88d1c9336ed2a951758fdbc76d4106047476
115	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	115	bbe107e5a8a3bba1812bf80f44f191b65e29e2cd
116	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	116	14fad45380408ab8f7d830fdff613b03a254cacb
117	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	117	f122f2024a275ed6bfa3db77f0db6fdbd27848e9
118	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	118	caf97a3e7bc0b5a4482c6f1837025163cfe39837
119	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	119	c25422642a79ae71001c4a7bd7f13ab8e27b6864
120	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	120	4fa319cd6852f9208e5d59bb24ac9801ab42e78b
121	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	121	22bb42df57ed11276a7ea71e9ecc1ea9e8f5938a
122	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	122	b47d021c666251a8c0a9bef6a7a54a7c69c766d8
123	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	123	6dcc503505de3bf63d477ce476e8fcee032836d9
124	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	124	f62091318b2793a149e98c073f4789bb7331fb82
125	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	125	8dd895de746d9a422ecba4ceceafe7d6091beba8
126	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	126	b1d4c7ced72f7222133fbfd50526dbe1b2ee096f
127	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	127	b30bb85aaafe5e45fd81f136556764a6522ca0a0
128	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	128	3197c95a817c1336fa0dfe989ebe399e4b516866
129	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	129	a836c52926a0cf433eec5edfda38ce10b8555ce9
130	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	130	df8e4339b2681e3a8f356d1df37db9e9509b6e8f
131	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	131	1af3967e50e79a19e85c36692af2ae47baa50d54
132	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	132	1c23f923b7a47d1cbe5ba9c1a10fad4a0dbcc127
133	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	133	280e31731b800a03db93522ddee1508f23720a37
134	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	134	696f218da1774004c09fc9ed0da46d48fd8774b2
135	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	135	bffd259c11fc3cfa152fa6d01efe2970003d30e6
136	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	136	40c72b2b52225719a16b513eeb68846ba1fb2f01
137	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	137	9e2a7d559be7c4c921599ec8004fcd0fa3edff5b
138	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	138	70d1c41c60d917b8c1194d2b1fcdf621b96c7553
139	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	139	b24228355c3dfc2ac66e3faaca9053ffbfa6a077
140	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	140	ce0b74d65cde83d3aec12ce038e089b45cdc4a76
141	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	141	ed22123fbae12626e4fb7e3852d2acba6710b120
142	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	142	1b78b389cbe1ccc398387573675d51b84c10d105
143	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	143	8fb838e112589ae8729cc6295ca8ab8b8a99649b
144	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	144	4adeb661ff2a7729bea0c49d836ee3ee5cd6f332
145	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	145	ba7e2741cb4896654fd2126d31832cee9a924967
146	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	146	ea2cd89d0dc3c19049e881460d5be099a8ff312f
147	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	147	6e91e99bad0b9229c59dedb7f9040e0c4d060f07
148	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	148	8d248cd3dbf4692d80cdd78e35dbbde660069827
149	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	149	588782f4787177dfe81137595a6f573fb2e42fa4
150	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	19	Salmernes Bog	150	049d71c0659ec0549ce27f2efa53f574edd5c1ab

