#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	45	Romans	1	69bb4b1be2e7f90a908998f1c73dfdd5411af8ac
2	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	45	Romans	2	8c1efdba20c028ab8bb9a606adf5ffa8770373dd
3	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	45	Romans	3	f5981efe3170289e2a6d6b5b16a89c492bb47969
4	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	45	Romans	4	dfa7a98dbc1cb2894575e51f4217307a21cfee75
5	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	45	Romans	5	f57e779d228792f755fd6b06f83406e6762ee00f
6	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	45	Romans	6	76fe4c8234cf2225fb5efd700d631dd7e7d5c9a0
7	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	45	Romans	7	d209c4e6ca76e4b2437fc73e903e6d5fcfa41a17
8	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	45	Romans	8	9fe3a820995aaf86dd5995da4b636aecfaef9f01
9	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	45	Romans	9	dc9fc66de5ebc6d3104fb0266db97138572d7fb6
10	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	45	Romans	10	536299645a35dd8b08272750748f688ce0b62b6b
11	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	45	Romans	11	1d1c904276ceb1bea645ab48d067e2e393fa05a6
12	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	45	Romans	12	2f523871e66d43f11c058a817f8d0a88f338c2af
13	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	45	Romans	13	718fc5126c969b8d40ee64bf18b3143df474d5cc
14	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	45	Romans	14	04fdf50f62ec066cf144d0f3b0d5aa95fad505aa
15	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	45	Romans	15	b608258209ce8095cf78178e8e3904c3a034da06
16	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	45	Romans	16	0fd606f570629dad36233ac2dfc9efd8c79c93aa

