#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Ukrainian	Українська Біблія. Переклад Івана Огієнка.	ukrogienko	LTR	21	Ecclesiastes	1	92f5ae530de00bdd0e81d6413af0ff839510fd25
2	Ukrainian	Українська Біблія. Переклад Івана Огієнка.	ukrogienko	LTR	21	Ecclesiastes	2	835d0d0650e90d409c3e928f03587dab5105af1d
3	Ukrainian	Українська Біблія. Переклад Івана Огієнка.	ukrogienko	LTR	21	Ecclesiastes	3	34ea6ba1b49fcdaecd675093541be76682f0af99
4	Ukrainian	Українська Біблія. Переклад Івана Огієнка.	ukrogienko	LTR	21	Ecclesiastes	4	3d9f0087a8e5f3cbabf082ab06c693f78173c883
5	Ukrainian	Українська Біблія. Переклад Івана Огієнка.	ukrogienko	LTR	21	Ecclesiastes	5	929ba9f0b66707d800727daf2528266e8178a7f1
6	Ukrainian	Українська Біблія. Переклад Івана Огієнка.	ukrogienko	LTR	21	Ecclesiastes	6	e4c974d24c4ae1bff7a04fafe8c882f71c022725
7	Ukrainian	Українська Біблія. Переклад Івана Огієнка.	ukrogienko	LTR	21	Ecclesiastes	7	dfe5db84a412f2922f16dff0da85d121abf5df3b
8	Ukrainian	Українська Біблія. Переклад Івана Огієнка.	ukrogienko	LTR	21	Ecclesiastes	8	22677f276d4bed44edf8a4e1173d55173d7b02b2
9	Ukrainian	Українська Біблія. Переклад Івана Огієнка.	ukrogienko	LTR	21	Ecclesiastes	9	628aed2333786f7066bfead27768dd888e20e3bf
10	Ukrainian	Українська Біблія. Переклад Івана Огієнка.	ukrogienko	LTR	21	Ecclesiastes	10	58d5a69aebe5101283cffaf165681578846b88c0
11	Ukrainian	Українська Біблія. Переклад Івана Огієнка.	ukrogienko	LTR	21	Ecclesiastes	11	5a4203820406e1ebf52dbdcb291c262d975eb1a1
12	Ukrainian	Українська Біблія. Переклад Івана Огієнка.	ukrogienko	LTR	21	Ecclesiastes	12	2e7d81d8660f6330d066a81f81a5dfe0b1a4cf05

