#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	45	Romans	1	d9c6f2b3f91a0f6d21b75b4013f10902e0359c10
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	45	Romans	2	34b492556160403903f44923f3f36eae504350c6
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	45	Romans	3	6ed3c7ea0aa3f5a7a3cb96b7a821e870fa000ea1
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	45	Romans	4	60b3e5caf69dabe00b9652465ab471ca6f93936c
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	45	Romans	5	a7a02caf06fa55e7297425ac0580552961d79fa0
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	45	Romans	6	0ad310ef4f1f5c822e2d9de65cb1f25334a0d8aa
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	45	Romans	7	dca6c93dbb03c5be3bf541fe2ede39da46653ea0
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	45	Romans	8	ce9024562df41edab8ee410c50609b1bea0939bf
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	45	Romans	9	bc52fee24ee7f5a6477688aa5e2ff64729e3a4ed
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	45	Romans	10	3120623af4286880596ee01a2a117cd952a63067
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	45	Romans	11	f5198ac5bd3e3ca529d29be7e98dcef5da3fd055
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	45	Romans	12	1d2b599edc54a3ab8cc42641d7cf6b4ba9939dde
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	45	Romans	13	647af34592f904f0f56cb86939bcfa6f4e0a3c1d
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	45	Romans	14	9fa5cf58c31e56588a5d43abf1c9a7db8469bb36
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	45	Romans	15	c10962e472918a52202861edbb6ed6dd8534b320
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	45	Romans	16	b3c2508ae5a432a6fffdf03ccbb45ae3b44dbe67

