#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	16	Nehemiah	1	11c12fca4c0ca39275d3dce5e1308067e0f786c2
2	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	16	Nehemiah	2	efc948879c656f1423b874e2d2e0f993569532a7
3	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	16	Nehemiah	3	3ed41f524de8c82eb9d68e5c3fbeb0e3d9b384b2
4	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	16	Nehemiah	4	46327faa5538492d713815903844bc90c88fc428
5	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	16	Nehemiah	5	33bf842dd0d70a4b262f696846444cb32a5d5252
6	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	16	Nehemiah	6	82181b75aec9ac9a1748a431e7bfca72d9128d4e
7	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	16	Nehemiah	7	30a6e6d211b1e0768c5edde7ec9fee443b1ad2aa
8	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	16	Nehemiah	8	b218bf849a4441267aeffee47a9de63f73774fc2
9	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	16	Nehemiah	9	dfb831e1ee7e500ca64841328647cb946e543eaa
10	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	16	Nehemiah	10	1eba9b4a4a1235e53e20ed136e634072e327339d
11	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	16	Nehemiah	11	9732d84c93bf346e0b2865fe267d314b07b8267f
12	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	16	Nehemiah	12	6794103901f596e6f21f38bd6aac620f70ab5ce8
13	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	16	Nehemiah	13	fb55c18d3ee73ff4a103ec73709e2ebf71b7ae2a

