#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	47	2 Corinthians	1	c3272bc0feda1bb59a0c9d6064e9097736980726
2	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	47	2 Corinthians	2	55133f29bc2d4e0f0cef19db1ada0c0d32fc9507
3	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	47	2 Corinthians	3	db4b7ec7276eab2b2f6a5b04b9eb915cd5e3dc2a
4	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	47	2 Corinthians	4	a178a11b8b653eba8af3fefe24d11069f6fcc55d
5	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	47	2 Corinthians	5	2da2980036adfb9bf7a18351563331e31b526bc8
6	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	47	2 Corinthians	6	651a5d34d37746df1e12b264093961b622165a52
7	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	47	2 Corinthians	7	3ffd07d2eabd225ca8fbcf236c778c92702ffa36
8	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	47	2 Corinthians	8	f9ee195a2e4f61c464527506ce8b60de0e10debd
9	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	47	2 Corinthians	9	e658d42d7054200eb050983b513bf8da43a11714
10	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	47	2 Corinthians	10	5e509413677ba56d054d71d2c474766d0bf3107e
11	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	47	2 Corinthians	11	84dc447e2f597ef262bab3129a5576094c8ff1b9
12	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	47	2 Corinthians	12	e4f12ea02ccd24fa8b6b067b3c4890fb0f9a0d7c
13	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	47	2 Corinthians	13	e3356193147b964e9d634662980854a6fa5df7f8

