#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	58	Hebrews	1	d69f85a2242b63083e47928d34a79da9309ab1ee
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	58	Hebrews	2	8921d27fd18a2406c882d11162150e642088ba2c
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	58	Hebrews	3	d28e6b41249ac55f96c79283e37e140ad01b73e7
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	58	Hebrews	4	3b6bfc2c9414115d52bac8e51cf797e8c7da338c
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	58	Hebrews	5	133e539a626fce91aeee1c7e345eb270171fd8c1
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	58	Hebrews	6	a8deee9a945ec444f49ddeca4bb3ef37708df626
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	58	Hebrews	7	8a34c22f6fb807fc5e1b2111ca9a5d23a818b223
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	58	Hebrews	8	9ee89fa2a509dc285a72ceb24b30d589fe26c492
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	58	Hebrews	9	233c4fb6637fb2050ac9849b9e6f3ff975bf3969
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	58	Hebrews	10	7daeab9ee54a320ca0f9f4599853f5ca69d9ec7c
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	58	Hebrews	11	3f2e7e41202d3a8de3ee8153be1d6e58e9acd54a
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	58	Hebrews	12	851948a338357e7025f90bcf3b5519b4bb8b46ea
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	58	Hebrews	13	710c8caa33fa609a98bf328ea8bde43c31f2121f

