#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	12	2 Kongebog	1	7f45ab00fa20f59cd03d17c1a375dfc1d4f6411c
2	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	12	2 Kongebog	2	619700bf097d4d60a66aaa2e806cdb5c2459d2fb
3	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	12	2 Kongebog	3	6f06083558f4556b162e69ad63b213ab936a3efe
4	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	12	2 Kongebog	4	74cf48d7d81e5a1e864484fcab5baa49085a2c99
5	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	12	2 Kongebog	5	e5a46a1b36b354ab774609559b1818cc26345bb0
6	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	12	2 Kongebog	6	9479defc4d0f980efdfb5b9a1d8544bdd7a890eb
7	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	12	2 Kongebog	7	bfd29cb2b7451c4bad4397fdf5cb167e6086925e
8	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	12	2 Kongebog	8	89d629ebd5d0ae057ca57b7c3efc1d6be4c566d8
9	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	12	2 Kongebog	9	16f2d5a1ecc4e8844a5b4c91d485b0a71dee7d9c
10	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	12	2 Kongebog	10	d0b3be4e934d50e25c800ef859d002ea6c54152a
11	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	12	2 Kongebog	11	db4835780f45e392229b7619fe252df663f77f6a
12	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	12	2 Kongebog	12	7d9bcc90481c1e3195cd74f2f01a4445b0c4eed8
13	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	12	2 Kongebog	13	11d777ad9918210cae30a171d707ddb3e89ae707
14	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	12	2 Kongebog	14	d48b9384a2c28c0fd1a6a92542ac96fa22ba94de
15	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	12	2 Kongebog	15	6cf7aa051199d102b89581742d3ed12813518824
16	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	12	2 Kongebog	16	698cc9ad6748f51c180a09888d1708ce5c018784
17	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	12	2 Kongebog	17	300e16e16e26b908e85651f032d1cbf70938dbb4
18	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	12	2 Kongebog	18	bdf873a1779c6a7ca45b02c71232cb5c556a4825
19	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	12	2 Kongebog	19	7978eff0e1c25fd35abd714853f03a5c87b486df
20	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	12	2 Kongebog	20	d7aefe18b071b396ad18ee7a255ee7d7d55cf34e
21	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	12	2 Kongebog	21	dba3b43d9b70f37d72c6101121edcdb1b733624d
22	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	12	2 Kongebog	22	a762baf056f655696568ef7c6ec0bae9f9d33aa0
23	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	12	2 Kongebog	23	2c869bad3fd0b7a3ebe13020397fbb87beccfe83
24	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	12	2 Kongebog	24	3cdc1c1f978593dc4cdd450dd2f6ffb9d20a54b3
25	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	12	2 Kongebog	25	0d1581554f4d149fd689269279e9f5de62318385

