#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	22	Song of Solomon	1	40e52c1790844e1b2092f482bd9d4d19df9d6996
2	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	22	Song of Solomon	2	25bf469135fb9bbe298093a5dc5162ed8f0779ff
3	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	22	Song of Solomon	3	9e02234fcb3cafbb8745c26db0f8f55dc0f994bf
4	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	22	Song of Solomon	4	cafa0a67d28000ccb886ba2966bf3fe781a23892
5	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	22	Song of Solomon	5	c120447a186d21c85afaa59b3de51e4cd6637753
6	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	22	Song of Solomon	6	1281e5736d08f5a0603aa1f37e03a70a7309061a
7	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	22	Song of Solomon	7	b34e918121b734edf5387607bc97525e5e1c86fd
8	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	22	Song of Solomon	8	febd383c624e6477d7b31662ba255739e1e0aea9

