#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	22	Song of Solomon	1	6510fe18fcd091c1fcbe926bcbab68bb7c862424
2	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	22	Song of Solomon	2	8fa636205b749b0ab73eeffa1f51fbb0a9c3a8bd
3	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	22	Song of Solomon	3	1080040cce13e732368e761f15ba4e00e39de083
4	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	22	Song of Solomon	4	3d98e976189083f23fd560fe927843ca48f0d900
5	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	22	Song of Solomon	5	fc9e41dfa919dbdade4d90e40c27409fd6b5ddb4
6	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	22	Song of Solomon	6	9fb49ac12b88766191ad05b80b7c8832d5e10168
7	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	22	Song of Solomon	7	d2bd4799393cc51b9ba4efc4da10ea4c8a7d0f65
8	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	22	Song of Solomon	8	74624f1bdbe1c9c02f74d530df8325796448acfb

