#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	46	1 Corinthians	1	00ce7a10c8bb83c453d00770aa678dc76c6fc72a
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	46	1 Corinthians	2	14009e144d14ab0887f6bc374ea397f0befd9d7b
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	46	1 Corinthians	3	6f00f904c2c1d238cdfd80c83185725a8ec682dd
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	46	1 Corinthians	4	79429a110af8001957fdc8eac5df060f161e1dcf
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	46	1 Corinthians	5	d00677939deb919a8412feafd7985cfb3124e5e8
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	46	1 Corinthians	6	01421756a94baa7e5c83a98fd56df5caff89b02d
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	46	1 Corinthians	7	19392ab142937e093d09be11dee7dfabe5b077bd
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	46	1 Corinthians	8	8084b1ca4f3a6b1a38beaf812cd590a6a9b9634b
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	46	1 Corinthians	9	5b36a2113faef1a70dd01d93c6f11ad535d789f5
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	46	1 Corinthians	10	f8543e21d7cd5662cd2c460f621700a410d58322
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	46	1 Corinthians	11	a866e59620bee9cd9d048a979f9537394a8d92ec
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	46	1 Corinthians	12	844c76b28406d32af09bab2141c28af04dd2fd6d
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	46	1 Corinthians	13	7ae226cbde2d89f2fc484310d9faeb68ccc5e028
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	46	1 Corinthians	14	16d1e44e0c3aaabcf06d01d0044a8f512ac8cdd5
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	46	1 Corinthians	15	ffc1f7a70e6d011e0af2ed4cfb95cc2c7a851c63
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	46	1 Corinthians	16	5c748321a9196523c4068a0b81a8bd541e42650d

