#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	46	1 Corinthians	1	67d7c1bc924f81702274eb8d7c220dce02049364
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	46	1 Corinthians	2	e956d782c07252eb437d0f8b114d26a614f20e56
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	46	1 Corinthians	3	62f2d53fca96c44429c9db8f5273d2c561430628
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	46	1 Corinthians	4	12a78c42afe4ce36567fc9a8d780024a1656a3d7
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	46	1 Corinthians	5	16907406327f4cb4d93265751848bd81a2ab4f33
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	46	1 Corinthians	6	a242478e05b7577178c21460f52e717074008465
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	46	1 Corinthians	7	c01a4fff7da8c979d0c6f069521a7f1b6e742608
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	46	1 Corinthians	8	d41752eb987a8980697aa019925fb24773b8f458
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	46	1 Corinthians	9	27b33eecccf9e88491351621f0b54dc645c9a757
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	46	1 Corinthians	10	4443a7642607f2be4f1c7b502dfe496100b38027
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	46	1 Corinthians	11	2b8249b00947a2a0120b0fad6c52fc1c9a86391e
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	46	1 Corinthians	12	87238100e67f3cd267a96d1e72ccd5cb94f0f57f
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	46	1 Corinthians	13	305ca5c03bb7cabd416617f28ee848d134a4f680
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	46	1 Corinthians	14	8b1296edb8bb4db0478c52cf745f7caa663a4af5
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	46	1 Corinthians	15	30142e8f8b4a307df00591aeff0365e28d6d538c
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	46	1 Corinthians	16	d14d320977e798684c1614a3c448e27e6a53c7b5

