#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	3	Leviticus	1	b6baefbf312bd90f3323c8c93ee42f0e0f423563
2	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	3	Leviticus	2	da7015034830858036504071535ce1b075f4df2f
3	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	3	Leviticus	3	28034f304269f00baa781c43af1e6329015eba03
4	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	3	Leviticus	4	8127237f4e3e0f2eacf9cdf15103e6386cbeff5d
5	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	3	Leviticus	5	15fa9d8ca46cf6698a08f16c04dec976c7d271c0
6	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	3	Leviticus	6	3aefa26b71a7644442f40895902e8a56a8dc4311
7	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	3	Leviticus	7	cff0ae3b973bb2e931be21d2ba1c4265ce260e38
8	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	3	Leviticus	8	ee19583465dd24ab8dc0676dcf0bb9286823ef8d
9	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	3	Leviticus	9	0a5be0a6aa98a4cafe40441fda9dfc4ac897fc9c
10	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	3	Leviticus	10	bae132895601c01fee6b76acf50f5de7e437ebe9
11	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	3	Leviticus	11	f45e13277bd52038d7d0b66aa920b304fe346b0c
12	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	3	Leviticus	12	67d8436420b990865b47f79c47052725873d00f2
13	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	3	Leviticus	13	27f9953802f56f907c1b9e3aebd386a0f3e997ea
14	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	3	Leviticus	14	21651b8577fcc4d27861b8ed488b1d35af47b435
15	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	3	Leviticus	15	391446a4dbe6cd6a5b6c65a5338ecf99a895b626
16	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	3	Leviticus	16	2259b46d8455e8677df4c35bb11091e80b5107f8
17	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	3	Leviticus	17	d58e7aef0e13c9fdf5a97811348b2386129481cc
18	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	3	Leviticus	18	fcff9b82a7e78ee90680fcca55b9b1623e07cd7d
19	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	3	Leviticus	19	2fda392ea4b1442bcf27e68aa2cae5bbe11ddd1d
20	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	3	Leviticus	20	131294a24d862251e76b1b29c4dd7b5d8c456b2b
21	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	3	Leviticus	21	f0342d3e5a2333244a924c9aeb863d76a44895d3
22	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	3	Leviticus	22	5fccc140e02ca45edce2668427a08474de72ef73
23	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	3	Leviticus	23	f9bd51e4db0ca144e8bac02a7d6bcebb7b5f0c3a
24	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	3	Leviticus	24	d43eb92bb8ad2ef127003b06233b6b0d9b55a5fe
25	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	3	Leviticus	25	a2b7bdc37d7f0114dfa986dca326344a912d429f
26	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	3	Leviticus	26	723018927352d5ccbbf9a2345755f518c26645c5
27	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	3	Leviticus	27	8685d96e39463c9af13fcac866cb00b18c8818e9

