#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	28	Hosea	1	bdff4968d9eed01ed79a3c970cc6fe7a551a1f50
2	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	28	Hosea	2	70f3582dbb3c22d0cd70e7ee59b35ae9f3ded8ca
3	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	28	Hosea	3	b071382bba9c7b978aefb22baf2ead2950d6a0ef
4	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	28	Hosea	4	398acb0c4c3477e98021bacf04e50093350397ee
5	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	28	Hosea	5	e0a3cc2804678d6704fe4d9b87eba55d27fe566c
6	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	28	Hosea	6	73d580e5aca4d4865de4e40bb9e146c343fcae58
7	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	28	Hosea	7	a0ca7538c60225dcbac1ee38dc7fa6f7b9438b18
8	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	28	Hosea	8	48c6577dc00a0140636e8626773a0e4247e92bf0
9	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	28	Hosea	9	504de80ebbff55f3c228ef184050bd57e096d8e4
10	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	28	Hosea	10	12ee84d1275b79dcb9f581ecb114f79028d7329b
11	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	28	Hosea	11	eb7c95896165d32f300b1102e4830053d2196ef9
12	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	28	Hosea	12	7d88c5ed061a3e3e5e9781f93f51a856193dffec
13	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	28	Hosea	13	42eb6c1bd28814c684fde47faaa93ce802133d2b
14	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	28	Hosea	14	68f3b26792cb146d1a28358d0902da1957cf5dae

