#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	27	Daniel	1	cbc68cddf7af52f4d736011d92e6d4a8f3566d4e
2	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	27	Daniel	2	f4a4630c763d609c1ca49516bfb51c71bcaeebd6
3	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	27	Daniel	3	f75a597a7ad4b49ea0803b8fe6a13d062f5a6380
4	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	27	Daniel	4	2ea4b0e14c6b2e8f57b8eb5d67f7125e1f816a82
5	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	27	Daniel	5	5d5185b1e9cc24ad2f1c461803185c65ed8639ac
6	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	27	Daniel	6	2e73102cbec1e37c401a28fec6d9e6e5c415da5e
7	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	27	Daniel	7	a1428ef179717a18b487a4929a3197bf6a355782
8	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	27	Daniel	8	29051e7ee55281b8baa90acb3d50a2f6137815e6
9	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	27	Daniel	9	e6a8d8f3da839fd688e597f02a2d97fa0fbcf658
10	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	27	Daniel	10	485a1f94076093a53c88696b4122112acf0ee6ea
11	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	27	Daniel	11	6cbf75577aa99af2b8b444b74be0485acde5da3b
12	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	27	Daniel	12	9cfe38846df3f40bd12eb33b628ac82415ef0821
13	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	27	Daniel	13	da0471a9c4ac6dc94ba4f8d3064196fb31295181
14	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	27	Daniel	14	8c3e9e369accf5bb9681103a79084521266ecfd5

