#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	47	Andre korinterbrev	1	9805291a7834d256222f9f3929f2de55b4d52dc7
2	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	47	Andre korinterbrev	2	62aad636f8886a006d1d21617868b3d3c581eb40
3	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	47	Andre korinterbrev	3	1c6344182d3985067041f5952095b39b13754483
4	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	47	Andre korinterbrev	4	e014c23351545be9135a46adf30f2f90d9b14fb0
5	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	47	Andre korinterbrev	5	859a838f4a84ebe424ecd842c2e34af106de6e4b
6	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	47	Andre korinterbrev	6	f08979d554f686171b43e7825db6e5df4152a8b3
7	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	47	Andre korinterbrev	7	370ffefe7db7f09da92217511023487a9ab518fb
8	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	47	Andre korinterbrev	8	1d062ab5d855bf46d4eb4d2c99e34bc3a3b1cfe9
9	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	47	Andre korinterbrev	9	707c0b5cceca3e22a163653babfe901679eb6f8d
10	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	47	Andre korinterbrev	10	96de0dade75edfc95d705d6ef6f911dd965582b4
11	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	47	Andre korinterbrev	11	e4b8b9edcfb488d4d343d76dc6058e7e82a11e1a
12	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	47	Andre korinterbrev	12	ed45712e569866939b33b44dbf46c23b1f449a7e
13	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	47	Andre korinterbrev	13	4336ce4f7d41845ab372f214cc790e393cfc8fc8

