#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	45	Romerbrevet	1	47f5bc2dffb5cdfbe7472475d8c21297525dbded
2	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	45	Romerbrevet	2	37ee43d745e6d20a3fc6a9b89c41d2c0a6ef9bf4
3	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	45	Romerbrevet	3	aa3afa4d45c4472a5049fcc462c524f097ad9448
4	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	45	Romerbrevet	4	71169528b6327171ff229aea8f0db9011e286ec2
5	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	45	Romerbrevet	5	8b9fedb38c8b879060434d39cc964dc30b31d846
6	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	45	Romerbrevet	6	8a385ddeaa95c1590f4a8734a7e8d574a7ef901d
7	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	45	Romerbrevet	7	e269b19ca431ae1543cddab20b82a415f823ce06
8	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	45	Romerbrevet	8	72c2c541032f9165eb7c48fc979e0d39da7772c0
9	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	45	Romerbrevet	9	2fc0fd8f5099f5f52eb011a9d2851b260b414088
10	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	45	Romerbrevet	10	f4bd9aa93a033f4262a5aef6bfa05adcb75d4bc6
11	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	45	Romerbrevet	11	bc1f0ec84e3f779688360a6610adf4766531dc3c
12	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	45	Romerbrevet	12	0717a721964af76a277b0f1f59d071a6380338a6
13	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	45	Romerbrevet	13	157c6da4ca5dffb0f722ae1ea5c9ba09a371ab48
14	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	45	Romerbrevet	14	a83e3c4b9ab131ffbbc937e7fdb1193b21092886
15	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	45	Romerbrevet	15	08fd2e72ec51b77e5082ccef71d14f12360f6f1a
16	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	45	Romerbrevet	16	cb5c834075abe5908cb901ef0cc815e0782d69eb

