#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	66	Revelation of John	1	431854fb06057e4157223aa05047540e6ec96c70
2	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	66	Revelation of John	2	0e5a1922837c34aad9c4d026ed708f1a7116047b
3	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	66	Revelation of John	3	702714e3b50f9d667d4b237a8cd0f0a7fbbd2bee
4	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	66	Revelation of John	4	b2c171ce56af3268a6b0b22e0c9c7c3dc0d6625a
5	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	66	Revelation of John	5	285b1bda18ea9b1bab08faaf68ec293c84210d73
6	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	66	Revelation of John	6	00731ad402f76616c6072407e8818c59f0edaea6
7	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	66	Revelation of John	7	9bca4529d7dd6142ad1e3dd0bbc44d38d8e4c1ee
8	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	66	Revelation of John	8	013c862184b89d55b9ae118d3f140eaf20ac8661
9	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	66	Revelation of John	9	c839e0963c137ad1a620ae18a63b9350f7d60362
10	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	66	Revelation of John	10	267e9c1a632792870c68ad7cc86f191fd820023e
11	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	66	Revelation of John	11	9cb8ab8057020a35858362e9c8a38362e9c2dbc6
12	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	66	Revelation of John	12	c280cf3b4cfb299f06548367bf897274a76ce4a1
13	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	66	Revelation of John	13	3e16da2236c42cf14ed1ca4157720154ed3363ef
14	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	66	Revelation of John	14	80b36e8f56bbd1813c3b3e9806663232c03bddcf
15	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	66	Revelation of John	15	e08f9871932f5e59147f7c66e6f4b0dfd93df0a6
16	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	66	Revelation of John	16	380b0054e2385a42eb9a1280b0d9f323ef4eb87a
17	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	66	Revelation of John	17	ff42ff27994c6b2f8210c52a7320759790afdef5
18	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	66	Revelation of John	18	75ecaebe6b46cdbf79bd9b37e5b0dfa126d63ff7
19	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	66	Revelation of John	19	d41e7773a7a1ef9343c42f8dc9da07b9cd486587
20	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	66	Revelation of John	20	3349e7dd1175626a39958ed9da6806e22856f43a
21	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	66	Revelation of John	21	0fa0eef0951dd7d0f81520b2c0d0753f15b260ee
22	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	66	Revelation of John	22	698805bd182bfd111f1c9bb08c443aca05dd208d

