#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	7	Judges	1	e72b17e7b2f989ed93fb759852a275dd828e32bb
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	7	Judges	2	864b7aac2fd794899e0b7c3f405aec070c379b9a
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	7	Judges	3	ecfc3b9f5f064d8f64f5b58f54b420a1ba9799a5
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	7	Judges	4	f262921fcb6c505b4b17277637971e0aa4336aea
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	7	Judges	5	b56e3bc601ddfb528d0db7bbcd43a22cfb86a300
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	7	Judges	6	068117a1d756f2d6f5efe8bad0f415bf67af7221
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	7	Judges	7	f3bdcf3e6c63a263cdd86d4afdc686be041a30d1
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	7	Judges	8	72b86ac870dc68c85ec5dee948e7b128ebea1b5e
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	7	Judges	9	aa4c4e9e616dff9445d6eb324ce9d2613e429907
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	7	Judges	10	4595febedbdfd31b953e1b144a5d4dad43788f50
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	7	Judges	11	b7b6c926227d50d52cf2c24acfa01c8cff46acdf
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	7	Judges	12	7bbfe48a4b3074edb002ed62a73625eec0696664
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	7	Judges	13	77d784827f281e14d84b5b65c8f201d6991393af
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	7	Judges	14	3e7fc845a49e594b9539cfee719da79eafb33b04
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	7	Judges	15	dc9ff4d7f2f86dbfd1e9452e57b221a4c4886b28
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	7	Judges	16	deebc65e8422076289f12570fae5a0c504e16bc1
17	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	7	Judges	17	da03c28e639c3c91a83382444806bd0956697429
18	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	7	Judges	18	321040f3b1abee6da54efc9c516f9d483cd84213
19	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	7	Judges	19	07d5c8bff2e0db6e076136340df65ca7bc64093d
20	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	7	Judges	20	e4acfa04bfc47515a751de38524b7486dc2e4649
21	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	7	Judges	21	f539591a7dd5a9d6c7d01748766023ab4ea6bf71

