#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	47	2 Korintherbrev	1	ba9f6f328a6cc54f5a3165dff9e41f7136a13b48
2	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	47	2 Korintherbrev	2	54b6b698adaf75a9ca92131c15431f3ebe5a16c1
3	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	47	2 Korintherbrev	3	ddeda40f676da9a3b59830448c45ae8b38829fba
4	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	47	2 Korintherbrev	4	f2b9a8d619642d5c040eded84ac1837b3063cb64
5	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	47	2 Korintherbrev	5	558863bb87c5e51951fccc399010c832f29e511f
6	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	47	2 Korintherbrev	6	c50045549a558272e39d08cda16d75d62725c76b
7	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	47	2 Korintherbrev	7	f0117d6881ec025e651ebe77bd0f5b6d20869438
8	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	47	2 Korintherbrev	8	b1e5a6a39117602880c1bfd0be136b64a156070a
9	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	47	2 Korintherbrev	9	b7e9355f9f352bcfb9ee5c8e3e3d418e499d1b5c
10	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	47	2 Korintherbrev	10	b89e0f352eb89768750f9a999e35a8829e0c1a1b
11	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	47	2 Korintherbrev	11	8045f4583228983f5a88eff2bad6bf375a37a8e5
12	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	47	2 Korintherbrev	12	c764302cf2eb83aa3829caff24d7ee9d9e5889d7
13	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	47	2 Korintherbrev	13	65aa2ed2f0c0f14f6f423492178c83ab039e2514

