#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	7	Dommerbogen	1	abf49d041402d2f999581882e6fdba4d3fa9c7cc
2	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	7	Dommerbogen	2	7e5b0f9011c2fbe5e6dae4950b2ccbee53db5ec7
3	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	7	Dommerbogen	3	b58f9abbaaad7f90f4cc34c1874d98dd028613b5
4	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	7	Dommerbogen	4	b759b0c8bb22bdc44ff5463b9236db4c008e2fdf
5	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	7	Dommerbogen	5	f9a347bd12cdeb26cdff70d1c3851479287a905a
6	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	7	Dommerbogen	6	ad1c57564f3bdfec6d6a7bbb2ec595fb4eac8f8d
7	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	7	Dommerbogen	7	bc180cd0810be4423095ebdba5377b34a97f94bd
8	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	7	Dommerbogen	8	4c112505fd3b32c347081f92a83c55bad74e49e8
9	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	7	Dommerbogen	9	f84d741a3007a2a748dec7c931fde17a3bce9dc2
10	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	7	Dommerbogen	10	3ce01ae8d3c804c726fef523cd10b070e994a44d
11	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	7	Dommerbogen	11	ce40a6e78aec2759129f0a3ac3a2e2ad7221e3e7
12	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	7	Dommerbogen	12	73e9274d5a28bc3d85f632f85314c10501734e88
13	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	7	Dommerbogen	13	dd6dcb0fc378e3f703c3a2da7218cae878d8dd0f
14	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	7	Dommerbogen	14	4eea480d7a850901b4412ab1d31cdb1d928d4948
15	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	7	Dommerbogen	15	72d16eb0ac5bfce15bd488248da4111cce67164d
16	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	7	Dommerbogen	16	ffd41286e1b79866661e4f8baf5bddd5a5a569d3
17	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	7	Dommerbogen	17	02c485eddf2278b0148614500b05aa0ecfd9a3f1
18	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	7	Dommerbogen	18	d8f2cd455fb723258488d81f5ba702f6e4564e5d
19	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	7	Dommerbogen	19	aa3775bb0ebb73603af5882150e36103047309b8
20	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	7	Dommerbogen	20	7bbc4aead8d49b6f7c5108bc2d0312734d1b9569
21	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	7	Dommerbogen	21	05449f5f27501b1c97508239dd083783d34cb2a2

