#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Serbian	Serbian Bible Daničić-Karadžić Ijekavski	srkdijekav	LTR	66	Revelation of John	1	9eef2bc5b87c72a17936a539dcb1febbdc28014a
2	Serbian	Serbian Bible Daničić-Karadžić Ijekavski	srkdijekav	LTR	66	Revelation of John	2	e77a610e1b7a44623536405df461b297c391308e
3	Serbian	Serbian Bible Daničić-Karadžić Ijekavski	srkdijekav	LTR	66	Revelation of John	3	86ea4a76343383dccc18b61292d90541c23c5d04
4	Serbian	Serbian Bible Daničić-Karadžić Ijekavski	srkdijekav	LTR	66	Revelation of John	4	6e1b4705c9421d69834fd01f0db4fb09ed7434c1
5	Serbian	Serbian Bible Daničić-Karadžić Ijekavski	srkdijekav	LTR	66	Revelation of John	5	9a6321427bed8b77425a2704ed03b5a4995ad5ed
6	Serbian	Serbian Bible Daničić-Karadžić Ijekavski	srkdijekav	LTR	66	Revelation of John	6	992b26284af8b3937125c6211a9e2c007b44ce7d
7	Serbian	Serbian Bible Daničić-Karadžić Ijekavski	srkdijekav	LTR	66	Revelation of John	7	0e4f834645c374642fe4d932c1df571717bfc673
8	Serbian	Serbian Bible Daničić-Karadžić Ijekavski	srkdijekav	LTR	66	Revelation of John	8	6f416456d15e57112945739055818e260648a57c
9	Serbian	Serbian Bible Daničić-Karadžić Ijekavski	srkdijekav	LTR	66	Revelation of John	9	39b79b842871debb67b18f81216c31a233227d3a
10	Serbian	Serbian Bible Daničić-Karadžić Ijekavski	srkdijekav	LTR	66	Revelation of John	10	d3ccb1e5f2abe7601e43b4c822ca23a9cb40c5d7
11	Serbian	Serbian Bible Daničić-Karadžić Ijekavski	srkdijekav	LTR	66	Revelation of John	11	31a31d09f01d18618dc0c88de5ffd9f995c88de4
12	Serbian	Serbian Bible Daničić-Karadžić Ijekavski	srkdijekav	LTR	66	Revelation of John	12	9955dd0491622243bfbd3365acfe0fa560b43a11
13	Serbian	Serbian Bible Daničić-Karadžić Ijekavski	srkdijekav	LTR	66	Revelation of John	13	781479b7eb6076fe503a9d5c9ad805b99216fb26
14	Serbian	Serbian Bible Daničić-Karadžić Ijekavski	srkdijekav	LTR	66	Revelation of John	14	32ca075ddd7f3ba74e4b28e40f3170bfc3810047
15	Serbian	Serbian Bible Daničić-Karadžić Ijekavski	srkdijekav	LTR	66	Revelation of John	15	bfd7d22257dac813b2f223dc2c05558a80d2d7e1
16	Serbian	Serbian Bible Daničić-Karadžić Ijekavski	srkdijekav	LTR	66	Revelation of John	16	106d490ca8f0dc439b1174555b953c0bf1a06a29
17	Serbian	Serbian Bible Daničić-Karadžić Ijekavski	srkdijekav	LTR	66	Revelation of John	17	b55db7baa3a1662901cd962a4c5f8a165eac2756
18	Serbian	Serbian Bible Daničić-Karadžić Ijekavski	srkdijekav	LTR	66	Revelation of John	18	cd5e5b933e96df85f93541d3c2ff2b5c32c50494
19	Serbian	Serbian Bible Daničić-Karadžić Ijekavski	srkdijekav	LTR	66	Revelation of John	19	f119db3520b7bc9579525ee2055909c9ad5f51c6
20	Serbian	Serbian Bible Daničić-Karadžić Ijekavski	srkdijekav	LTR	66	Revelation of John	20	c48881cfae0ed318f8ba3a46d2c43574b87e6c31
21	Serbian	Serbian Bible Daničić-Karadžić Ijekavski	srkdijekav	LTR	66	Revelation of John	21	69ae6d31cfd1461aa2fcc36b5746bc80e8506061
22	Serbian	Serbian Bible Daničić-Karadžić Ijekavski	srkdijekav	LTR	66	Revelation of John	22	568e1b9080eab966e6280e24e480fe301b88d428

