#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	1	486ded5641c71a3e4efa3fa7319e01032c7899fc
2	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	2	1efec3cc99d852dedf8348ef480b93a578982d19
3	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	3	15093e2b90ad9308fac69b4e605c735701cb23b0
4	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	4	c0be96734363b8adc91b57ae816707a65adb2c50
5	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	5	37b62e60d023047c970b4791f972cc9034f22593
6	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	6	c1179db5d1872782ed8f5441c715bd436651bb69
7	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	7	281e0369618bdfcb45694c7732770342c089c71e
8	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	8	4c04e626f988a9906c3065bb96b423c8a53c1d03
9	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	9	9532df0c8c30cbdf7b60d00cfd0f087280232685
10	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	10	0c5d73f17a2907ba9a90a788a5e62f2e68e3e2f3
11	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	11	f9cc66647e97e0c7b4cb793f366aa53975cbd6ef
12	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	12	4e81d6ec9357f6417d4871e61002565030193d6c
13	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	13	c382d3e8e80d7d4735e767d95bc0f7e99111172b
14	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	14	56b8b8b9f22e35858a7413bc336a415b5644b0cb
15	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	15	820a967703b1cde95ed6b359787e2622f8c60b87
16	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	16	11c8ac4857696b08fce12b5193e8c3e4cabaab98
17	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	17	a254d1c1888594609de6f0d3d54c13571e59efbf
18	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	18	f29767c4792443217231c7d354454014dd8f115f
19	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	19	0df86c4f9ab66afe0f9eff00fb51997232ffc58b
20	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	20	0db0c6fe7077b9d8cabf404007c3c2d597f8cfbb
21	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	21	a6c00c846d1c0d67528ac3a3c76f7fe445338de0
22	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	22	83464f0b3c245083ffd890ddd8173cf419173abf
23	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	23	bad7231148cf0162b53ef74918080d4307bf8667
24	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	24	887a68ed1852a2655425ea5a3749a9e06c9f1dbd
25	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	25	9a77cf3335a9395acc20c59dfb8b0075d4d10a2b
26	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	26	4556624fad28fb2f6b9b27b74b3ddb402f83236a
27	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	27	4e71d789334788f47d6d403fd60548cbdd14390a
28	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	28	35644b17b608081c83b98c1d1b40fd11fa81a048
29	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	13	Første Krønikebok	29	44f5a77a739943d6926e503be5c9b384c331fa02

