#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	44	Acts	1	13d09908fc3600760007383328ff38b91b35d35e
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	44	Acts	2	39316af3baab91784dbf63a12c1700c3e2f3bf4a
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	44	Acts	3	ca384f96bec3680f2917f6903f5ca6ca1d204aa0
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	44	Acts	4	d6acd6a39d1fe612e0fc9cdecf9fe9c470071b30
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	44	Acts	5	b20d46c945cd44b2e5e5ce8dc1a997275ad1531a
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	44	Acts	6	c81694cca312ba0e088544087d476431215dae72
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	44	Acts	7	270545f3c0b5c1e482a9aae7040fe35a3dff5360
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	44	Acts	8	deeb0162328cb39eb37e317bbe620b8fc7c598dc
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	44	Acts	9	f8ab7c7507c661757d7459a276199f9ab4278de5
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	44	Acts	10	67b6d4de864c2417ae33fe3ad5e4e3394f2447ab
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	44	Acts	11	640c6a53d63fc433d3aedba0a59e6172b393e188
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	44	Acts	12	ad8be9767f9926b4c60e9e6bc570239779091f2d
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	44	Acts	13	3461cc7a2cc2e5fb144803f27e0202e4e414f524
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	44	Acts	14	06fc2ac04dffb180752ce8252c503ab095aeaf66
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	44	Acts	15	ac90408cf7d655dacbc760223931a940ed1383f8
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	44	Acts	16	c12523044f022fa0cd07e548f4a3010a9f444ed7
17	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	44	Acts	17	bc668fc5254effabf67b059e2adc173ff84f915e
18	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	44	Acts	18	791665ecb2f4859975b019ab7b93c9aef89a6f4a
19	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	44	Acts	19	66fcf70d020af276330b37f95031ef6668e0755d
20	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	44	Acts	20	151f2fb3ea4eec5739344f8a7e6f9658f03d9831
21	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	44	Acts	21	3b7ca5fb4cab7f433d9e683d0eaed06ffc21a1fe
22	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	44	Acts	22	bf6b5c1c22395d3f08d7546a0024a27f41e6b67a
23	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	44	Acts	23	3f1b3a0168c38b01e972cb7ee543abed64c9f5fa
24	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	44	Acts	24	7fdf83473bf53b221e2613f81e1634246f7c5079
25	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	44	Acts	25	070c3f337fa0591811cc3c85622fa25fc8844483
26	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	44	Acts	26	55ef8f316c064486a18041092a4c8e9d21def28c
27	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	44	Acts	27	ada51834aa1c640d3f627408562c299235520f5b
28	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	44	Acts	28	d05cace323af0b5d3787217f08526a4961f330de

