#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	44	Acts	1	f83413e608508e672ebd4d3f3ed874fb2bf0a695
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	44	Acts	2	28587e30015b722c93988df70bf2f8ef37ac40d0
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	44	Acts	3	0d8883f2e4f01a99845333b7aa1a6784a561ece3
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	44	Acts	4	2286847ea2a3841fef0be7bd9b7f742b307bd455
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	44	Acts	5	08b7c31585bae0de179c03c37c45193cea6ca02a
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	44	Acts	6	5c57a9a2ca781399f97d7875647cc90c959a285e
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	44	Acts	7	1980f41dd2aac1764b623c9c3289642208acf069
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	44	Acts	8	d8b1ad55d5fc33d72195272fa73559eeade973fc
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	44	Acts	9	7cfc628cbd40b8168cf2e32f71fc94156134e693
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	44	Acts	10	61942048d287743f69442f320e27ca2a8313dbe4
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	44	Acts	11	e31085925d68018661189c8a003ffcfeb0ba45e9
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	44	Acts	12	15e6df387212b6b5ed3f9548988dbc5b8865b61d
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	44	Acts	13	4fb95d40bc560de0282c5b337371c1665701085b
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	44	Acts	14	f646aaa8295e4a00d0d2b95cb443816fb2e1d1d7
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	44	Acts	15	cb334e04427c28fe53f8117fdf565ea68b073b7e
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	44	Acts	16	3b37938027271dbb53f0e6c861fae8d74749deab
17	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	44	Acts	17	974cc50af9dcd14a0ccdd6cfdf37e43198c645a2
18	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	44	Acts	18	d0abc6e6d89f8a965f1ab911274c00b005a38914
19	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	44	Acts	19	0d3e31c66e3c2a16903dfed35225997458da3e34
20	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	44	Acts	20	fa1c3709744e9dce38a9b85dc63579ceaf45ac3b
21	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	44	Acts	21	1bc5e0f019254aa0be44980e449a28c596ad7229
22	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	44	Acts	22	f520b07c0e9b43f58ceaadba2b64d6374f9f73ac
23	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	44	Acts	23	e00824f4da0e1eb574a03f76d10456460f0e2a6b
24	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	44	Acts	24	da455f5bfa5472c64e531de5e54c118a3ca56e15
25	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	44	Acts	25	da86bf7ed7c993346992e691b72e7d7f9188a63f
26	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	44	Acts	26	c64e2cb155ce934313bbff519fb3eedabd510907
27	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	44	Acts	27	9c4fc390330af6f9bb3e6c087d4d098d1f77be85
28	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	44	Acts	28	74135125293d07d14fe31d54475ad63296d405d0

