#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	1	0473f089e4b1a9368c85e37db8b4e5f77bfe6c5e
2	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	2	7c62486fa077fc3354f8d36f528b50c4527b20cb
3	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	3	a822c2f038f97c184f5b05072319817f0831ada6
4	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	4	4a30c3d7206899feaa94aa6fd9b919dfe0dd1daf
5	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	5	d5d300dd0c2ed58ddf3d1a0bcbe8fa11792af846
6	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	6	77ebf4f9485351ff5279ffa241c82268d97d0583
7	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	7	d42b7fc8626f7c4f8c379969b0df785720002799
8	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	8	bdaadffcd4578705a7aac5e50127959add89c99d
9	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	9	9036f18d2259ce5e148ee0de3addb2bcb251a945
10	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	10	c631de7c49bd15cc2127fc0500105abe07182529
11	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	11	d0f6aec17e8c87e82c3d5633e053f9e8324b1db3
12	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	12	205d1765e259732bad2e62b4d21ed29ecd3d96c1
13	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	13	186e0823c3711737ca53b2d34c33c3c99afa9835
14	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	14	ec74da8ef6173f08d53f47483bed0c8ae66a2fe1
15	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	15	3188aa0daf4f44630132116c96cb3dfab207f3f7
16	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	16	7655df49cdd5551b77409bb33efe07172d9345fc
17	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	17	6d4dba3d0716d5b1dc4a623c435c0da1ade3a6a1
18	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	18	a7c827660c84c80c7147a07521fb4d112beee722
19	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	19	fce546361875a98435fe258501148bbaccd37f07
20	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	20	f72a926849d5fed6f5218dccf6056aa613bba628
21	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	21	eaa2f608395c327af926171060de0a35c50a416a
22	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	22	df12fd3367abee0daf8b57104f77c4b0eb36c9b7
23	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	23	81ba7e945d558eb57efdc40bcf54e9060bef7d87
24	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	24	bfc6820f198e8834810f5e5399558033dc4cbcf4
25	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	25	9a3869e61bb002058c8dadcb19ea8c5de28e8117
26	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	26	e77c1d13dbea9db56bb33512fac9975c0824b71e
27	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	27	8299375216baf8dba57b50566a6578aa32b6d48b
28	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	28	6c93e202a3e618287af4e9ecfec6faf2a350fd68
29	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	29	23cc254a2e64f2a9b518867f9bb3d676268a10bd
30	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	30	ce219a9522a122689731589ea3558fead193f8ac
31	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	31	ae7e5e3a363b572c972ba0ffced15ab818e3c628
32	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	32	80c93f586c44d2dc4575f7cbe6bcee12857b913e
33	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	33	cfe2213706cb5674168483bfedd63729867e55ed
34	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	34	c992e9b2ffaf240937e41127dec7553b6059b883
35	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	35	298ccc44fe6a227b7fb3dad163121c702d65d216
36	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	36	b4c82e5b616e9549897ac546f5b4595dea8b6175
37	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	37	3ce8dacf972661756a4ffabdf4e84796921ba6ca
38	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	38	ff69fc86862c5956642cfcabcd810228c9b9c64e
39	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	39	f340f082191c22a6745c11691445316a14e4a9d8
40	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	40	5a1b7c994e1cbd78cfc072144ce4554aeac54170
41	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	41	664ae06c38642557c7ef526501c6c877a62ece15
42	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	42	7eada2124e4962580831685fb39d7b98c89730df
43	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	43	0b5a5a48fef51d175aab099b59c7747ec7e38353
44	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	44	88e2b345e8e5617dd43951cb552a26cdce307355
45	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	45	4eab12e1f5d6d166490f02743f8504281ff88071
46	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	46	10ffec8f661618f2abdb8007d6ef12b9e2727170
47	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	47	7f9acccad5b4bd3bd28d75e4d3f8c937c598d0e9
48	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	48	362f3585bfb54df8a25506b2cdce7e59c1100182
49	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	49	0538e3acc697ca2d66747599d28a0a95ba019b62
50	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	1	Ensimmäinen Mooseksen kirja	50	2c04c6b5b9bd27334865b71b5d72dfcfa677f1de

