#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	10	2 Samuelsbog	1	7935a823210666aadba659b87c8c501f29001338
2	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	10	2 Samuelsbog	2	90987df5d85554a2ee293df042b1c7dcbae54888
3	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	10	2 Samuelsbog	3	082223c7f81e2157ffadf7e1fd24a8883a7e3d72
4	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	10	2 Samuelsbog	4	5220e5b73e7abf3715f627456a9859173318f811
5	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	10	2 Samuelsbog	5	2618269563f9c4958eb008bff712a4a1077b54eb
6	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	10	2 Samuelsbog	6	929b3584f1f4f74b2a86f5967e2519ebdeec86b8
7	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	10	2 Samuelsbog	7	fce4dd84154e02ae28661654fc31e137ea7c004e
8	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	10	2 Samuelsbog	8	1e75a8abd4585e0374859ac7884498ed3d3a9b42
9	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	10	2 Samuelsbog	9	7012e20f5381d894485362120e5d24a48170c6c3
10	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	10	2 Samuelsbog	10	6cd7c5ce600c485930cbe1bdd881b359418917b4
11	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	10	2 Samuelsbog	11	32c30b5a080ae2570e392077dfa25b555598c399
12	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	10	2 Samuelsbog	12	00a739227efd92b7d9abbeb926bd59583c1abb2e
13	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	10	2 Samuelsbog	13	4e2f71ff4dc473c3cd016ad3d1e5da5f00dedfb8
14	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	10	2 Samuelsbog	14	3561ca27601730ac2a82fd56240c228b84b3b6ff
15	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	10	2 Samuelsbog	15	1d9762f904b741e05969a0e7d372f264be4e0c43
16	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	10	2 Samuelsbog	16	bcb250e7f0ffcfed6ccdb20230bea5a31ee30396
17	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	10	2 Samuelsbog	17	c56bee9488bf03838e4451906852764594516c45
18	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	10	2 Samuelsbog	18	ce966b7eea2efe4e2816d9c23b4018dbe685a129
19	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	10	2 Samuelsbog	19	67cee83a501bdac29536d811101d9b8132e658d9
20	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	10	2 Samuelsbog	20	dc12a3d2ece4906769d1902b1333efbafbb28e5c
21	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	10	2 Samuelsbog	21	a334135abf00b272f91c489475de6277a69a5360
22	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	10	2 Samuelsbog	22	33ce35ac7aad5483c0ba7c98893b6c47932ee530
23	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	10	2 Samuelsbog	23	80a18c48127b2b83ac8939f9ab62dca691ad0cf8
24	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	10	2 Samuelsbog	24	31b0ff76d5ae8fb03da7183d60ae8bc82419d5aa

