#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	27	Daniels Bog	1	042fec3432922383ebeb07634640396ca9afc5d6
2	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	27	Daniels Bog	2	65da1ceb3de3ba30646046783d0ac77eeaf9da9e
3	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	27	Daniels Bog	3	86640f3dc6d0564d4a9a4e1402f208e60cc7f70c
4	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	27	Daniels Bog	4	9d51c11e1b89d4cbea33e5287869f3ea45346e95
5	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	27	Daniels Bog	5	8430fd859b5560e28a6eb7dc12ac41ad2814191d
6	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	27	Daniels Bog	6	181310e47a53e305d7bea92dc13b71772fa48bc1
7	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	27	Daniels Bog	7	2de4cfb47e39ee28dbc1eede29632b3708d55cb2
8	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	27	Daniels Bog	8	9b1655cc4d30e74c488b313f5bf64e9faccf91f9
9	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	27	Daniels Bog	9	1cb33a15c4484d48238fd207c5d22ec86a99afbe
10	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	27	Daniels Bog	10	c73c941ddee16429ccdef1dd31dbb81e38862762
11	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	27	Daniels Bog	11	73e23902210e153f6be0ffa1309f83b72309cc23
12	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	27	Daniels Bog	12	34a3f981344cb696962dee2a09fc9ecb9a0f5f3b

