#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	58	Hebrews	1	999c66e2f3364ceff014c2199a5d26e7f5907680
2	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	58	Hebrews	2	82010a1e292b11858daa5b631b0ce70008ba7dbe
3	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	58	Hebrews	3	9d43f66300922d8897d0c27dd5d7919536dc5e61
4	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	58	Hebrews	4	4b7c46090e2813c8cc2b545af17737322430144c
5	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	58	Hebrews	5	69f3168a38fd5305541567de622d7e3e4578583a
6	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	58	Hebrews	6	edc9c4d875ea9f03fcfbe94a6f32c0dd5619d244
7	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	58	Hebrews	7	564b51ae2b95abed3e057ce0bfd34a86b58992e3
8	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	58	Hebrews	8	b3226cd3483eb823074f63e1b1c6accdd713f96f
9	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	58	Hebrews	9	862ebfed90c1d796efe6a5f072fbd445982f760c
10	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	58	Hebrews	10	e033f8c935aa0a85f3a274c60c07ba873b323de9
11	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	58	Hebrews	11	45c5ca54ae5c1edf30b496da829d8b17f7f4eb39
12	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	58	Hebrews	12	3feabc95a9d3bd83e1624be59c3a3f13fed36a0c
13	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	58	Hebrews	13	69c3c2bfe6ec24c98968ed4ab318e283e2c39851

