#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	47	2 Corinthians	1	0630be2022715a9d44ba0ffcb5910ff0ad909d9f
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	47	2 Corinthians	2	4f67e1aab1c93802a82498a502da40747ba3169f
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	47	2 Corinthians	3	84ece70ad0f7aa8dcb296ff22b7e71433b3f4d67
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	47	2 Corinthians	4	cb55dc44de241a1e7582144692def05c85609572
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	47	2 Corinthians	5	90bce95a56eba7aefe71e042afe0b0cb715a85fc
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	47	2 Corinthians	6	a7573ff970eeec5148dcd5e99b58f4bdaee0b37b
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	47	2 Corinthians	7	a0254a47a9b6845316bbd30e78aeca8dc93ee2f5
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	47	2 Corinthians	8	2897132390bb6c1a98592748776bd714b7514377
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	47	2 Corinthians	9	c71716b91441ab7f63f087ac3d05bd651d9ab54e
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	47	2 Corinthians	10	f472ef6a5db5ae03acf386bae544ed78e7dc001e
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	47	2 Corinthians	11	4c588ddddd05f619ba256e98301d90578207619d
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	47	2 Corinthians	12	1fa7ac433ab3a320803f27d9d0ca547a27cec781
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	47	2 Corinthians	13	c5e46020e232f0cfaf5c245dc310e51895b88836

