#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	47	2 Corinthians	1	b63c0ea98da846e3142c522796a4c68fa967c3a7
2		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	47	2 Corinthians	2	875cd7cb684cf238c6d2d2fe1056241e6075fc1a
3		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	47	2 Corinthians	3	8cc510f64d17da64a31d31d35ad774847e85e94a
4		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	47	2 Corinthians	4	329dff74b3cf5291b188c3db210b689b9eb31328
5		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	47	2 Corinthians	5	72ed0ef744588ac0f40849d09cd038d6b9eea390
6		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	47	2 Corinthians	6	5eb69a8718d2b54de640ea27a5c568f6e755f491
7		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	47	2 Corinthians	7	d80392f995b2a6801c03d6acc2db795a84202897
8		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	47	2 Corinthians	8	baf824990d4cb368595295ab747c7d7d47572bb0
9		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	47	2 Corinthians	9	6bcaca6a4a238c0d5edb6924ae44fe07ef6981a7
10		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	47	2 Corinthians	10	166d0ba9225f2cef859ae1a968f154d6775647d1
11		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	47	2 Corinthians	11	dd6fac7499e74f62f6bfee768e3da0e265b69121
12		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	47	2 Corinthians	12	cfb46e7ed4af2837c1810572db82f1cdc9e51dc0
13		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	47	2 Corinthians	13	cdaeca79b1559aaa6767d2584c3b99f6da6c4156

