#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	47	2 Corinthians	1	a91b021b66d97c169a4c5dc31d5658ebf9b12eb8
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	47	2 Corinthians	2	02419d82bf1932903d61bc6a22639863f573342d
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	47	2 Corinthians	3	73be2198a436558daa9e910f5bae7770e849bc0b
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	47	2 Corinthians	4	85dc343f40cecd5ee0984173867c1031d94dd89f
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	47	2 Corinthians	5	c6dca4cc69c1b741a7b3ab69a2140eb81794b7b1
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	47	2 Corinthians	6	5fe166b61a0519a9358881307439631148332041
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	47	2 Corinthians	7	a292f1f8e690fb74ed805c2c16588166266776d6
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	47	2 Corinthians	8	28cf3730b25d439c96e41a6e74e1ce63bf72a2d2
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	47	2 Corinthians	9	dc9b62bd45896fcbb46602cb61b1af7eb15e797d
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	47	2 Corinthians	10	b44cffc44a79eb7ed4965bfd959f656688cf87cf
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	47	2 Corinthians	11	0a087e510745a03e5059cbf33e64125db357cd97
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	47	2 Corinthians	12	ef065bb323bdb89d2b5b09f97e84d1ddea9b575a
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	47	2 Corinthians	13	e52befac6eb61e7fa01405de26f08d7d613dc07e

