#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Greek	NT Westcott Hort UBS4 variants Parsed	westcotthort	LTR	46	Προς Κορινθίους Α'	1	83132d24130ae215d273818ff5c5a7a7175c6067
2	Greek	NT Westcott Hort UBS4 variants Parsed	westcotthort	LTR	46	Προς Κορινθίους Α'	2	b7739a9c9a6692dcb2c9a405fa3653dc5d1bc286
3	Greek	NT Westcott Hort UBS4 variants Parsed	westcotthort	LTR	46	Προς Κορινθίους Α'	3	9cc688d4bea6775dc8fd514985e9f6f3ce323869
4	Greek	NT Westcott Hort UBS4 variants Parsed	westcotthort	LTR	46	Προς Κορινθίους Α'	4	35c7a6ff50c1a3b6987e35bbfca5807bd20569e1
5	Greek	NT Westcott Hort UBS4 variants Parsed	westcotthort	LTR	46	Προς Κορινθίους Α'	5	6f757c1c7e5f1ae70e0d9d30ebf0d318efcd436d
6	Greek	NT Westcott Hort UBS4 variants Parsed	westcotthort	LTR	46	Προς Κορινθίους Α'	6	d72d17a32437589a40f1b2770aad37fb357dda62
7	Greek	NT Westcott Hort UBS4 variants Parsed	westcotthort	LTR	46	Προς Κορινθίους Α'	7	6d637430882ce28eba5bea48343fa3623265f2c7
8	Greek	NT Westcott Hort UBS4 variants Parsed	westcotthort	LTR	46	Προς Κορινθίους Α'	8	35dc72762ec497884dc0d40b3c726bfe65380111
9	Greek	NT Westcott Hort UBS4 variants Parsed	westcotthort	LTR	46	Προς Κορινθίους Α'	9	16c0aa83888fb4a0f90971eab28a5ab4d212aeb8
10	Greek	NT Westcott Hort UBS4 variants Parsed	westcotthort	LTR	46	Προς Κορινθίους Α'	10	17ef1bff9103825badf4ee7dc30a56c020e67e48
11	Greek	NT Westcott Hort UBS4 variants Parsed	westcotthort	LTR	46	Προς Κορινθίους Α'	11	7774e0474cae49565e527c80c25df0ea651e003e
12	Greek	NT Westcott Hort UBS4 variants Parsed	westcotthort	LTR	46	Προς Κορινθίους Α'	12	f668881c5aab420828b46480a8eb276fb0b94dee
13	Greek	NT Westcott Hort UBS4 variants Parsed	westcotthort	LTR	46	Προς Κορινθίους Α'	13	b7b852a7ee7a1e19f29328785f84e9eb59e4ec7e
14	Greek	NT Westcott Hort UBS4 variants Parsed	westcotthort	LTR	46	Προς Κορινθίους Α'	14	21c9839e5fb6cf617d6dda8e2d26ce344b4e664b
15	Greek	NT Westcott Hort UBS4 variants Parsed	westcotthort	LTR	46	Προς Κορινθίους Α'	15	9db36520a9235cd68dfbffb20b15749bdd073de9
16	Greek	NT Westcott Hort UBS4 variants Parsed	westcotthort	LTR	46	Προς Κορινθίους Α'	16	8a8e41ad7b6ad2765258b1af42b924b6c1d7f954

