#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	66	Revelation of John	1	290aa291f85a986556ec7d88cf7fb298c049ca53
2		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	66	Revelation of John	2	eb0ec55aee5be0b8a954dd0a2b0e89c9158bb966
3		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	66	Revelation of John	3	e0d2d8ccd131c6952154c714269a5a3a38567080
4		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	66	Revelation of John	4	eb7deae4d52fca23a639af44c33a77d5acee52cf
5		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	66	Revelation of John	5	846d0dfdee9e0f01f399c092d2510c8adbb89220
6		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	66	Revelation of John	6	7db84fcb08ef7062d58da54be2f81af7ab8c1a87
7		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	66	Revelation of John	7	9bd2b12281ea1e0f642bc0abf0ccf85980cd24af
8		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	66	Revelation of John	8	ce29f0c3d72d2fc8b23476df0dde3873e3b23aa7
9		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	66	Revelation of John	9	9770eaa7fd0a5973146b9039ffd31b7ba8948620
10		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	66	Revelation of John	10	7d0849f4df966ff6b20bf184114253cc9b4115a4
11		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	66	Revelation of John	11	bdf5661ada0b92a1d475e9ae05fff9e644f1e591
12		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	66	Revelation of John	12	c8ccb166a6cb2c342b7a3b239d9c45a550763276
13		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	66	Revelation of John	13	e8b6b65e87e0ba5468127e3c2359af463be21d24
14		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	66	Revelation of John	14	f381e0e9770898eb8f703a740c3f9907630deece
15		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	66	Revelation of John	15	08a369a77da0bdaba9d05a99b7a70c8cc57d8c7c
16		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	66	Revelation of John	16	acd4c3a1b3292a02024985715e6ca86b9c3becde
17		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	66	Revelation of John	17	1aa8ae0d15fee641962fbaf95931d200b875f964
18		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	66	Revelation of John	18	86f1d30868c7cb7997ce1d8357fe0069b9068cde
19		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	66	Revelation of John	19	191409572ceff3f91dfd4c78e0157106901d9959
20		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	66	Revelation of John	20	d816edd95dd7f4dd33dcb5ecb0887d879fbb1fbc
21		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	66	Revelation of John	21	26f79cade6358ca088d0c8835470a4319736f5c8
22		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	66	Revelation of John	22	43a82939dab7bdfbfe923177b066e86a38c00483

