#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	1	020b0ead11fed67123e97552fe5248e2ff4eda51
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	2	2ac406d90798f8504cff77b1c228d94f1b7179db
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	3	cc9a9da376d8469c713e135b4c20b7218df6b10a
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	4	b1506b6a724a964d87bb9dd6f51fb47b7d1d9fb9
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	5	4e425c998b14114fd38c19daeceb06b75381203b
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	6	51b9bef57ec70acbd15ba6f3ccb3c54ee96a6a33
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	7	adfd35b743cadffc77685095cae2a98b29201b9a
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	8	9790ad8d93603e840695ca149fb5095ac4dc135a
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	9	1b21576e8bb786fb4619c132b96ecf43a616e4cb
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	10	fbbcce73e40bed85f31615b86cba0edcdc82771f
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	11	8344a68cfccc85807d1540e274a31765f4c2e679
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	12	f9ec0d08929ebf139cfeb73c0145fe4d8485b297
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	13	9514a08247a4578892610a93ea0a515ae6bd0aae
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	14	bc6d16244e3b9471f0e18fd9160a9dffd81001cf
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	15	386c25065621d5b1b92e9ee2df65f285a9383654
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	16	1192afe06752f6d9965eca856b55dd24a815ffdd
17	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	17	6c7ba6036385ed3d68bcb3baa95393fb888008cc
18	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	18	af42ef32976a2fb8a84f3ade6b7b28ef6665f98c
19	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	19	aeb152a9e7f5e9df804a8ceb21a6fb2a65042d4a
20	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	20	2046154ef3bc564046624fce592edcad889743d7
21	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	21	414bf17684fe7c55f3377266cda796433ded9426
22	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	22	b89f1f3f106a53894d3020679d02a75e2137c748
23	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	23	765a0db62cd790d2f35701623401491cc10cf451
24	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	24	2e25c37c5fd34f2ae92a6bd3735e4a569f65cb83
25	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	25	e17bff3ef655993d1c2677024408a575c9257ecc
26	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	26	3eb1e1df31f675752097bc5ed8610f81515a0545
27	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	27	7e24c60c62e347d5aa6daeed0d0d192b88a8d256
28	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	28	6ea5c169d1b66835f4783b891ff39268a6866a9c
29	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	13	1 Chronicles	29	536b3a95dca5ec32ddf8354fd0b540534e0f7eb5

