#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	42	Lukas' evangelium	1	23beb12aab8b72105ae356f8cca547bd5616ab03
2	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	42	Lukas' evangelium	2	d708ec85faba10a210abf459630d00d2b0233def
3	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	42	Lukas' evangelium	3	c1862f9d16a4b2e7ffddd8ebcc1678c32ca3b708
4	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	42	Lukas' evangelium	4	90e952d81667228df8b46ccd45f4f795a83f7672
5	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	42	Lukas' evangelium	5	dc613eef243a9c0fe19a7a798b59ed1fc6e847f0
6	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	42	Lukas' evangelium	6	2ea019af94fe7b3ec003650137508e78a8683d90
7	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	42	Lukas' evangelium	7	389219b4403d3f91a6a8f5ed06362ca8de71b3b0
8	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	42	Lukas' evangelium	8	3cca0d5737051318221b01f1ebf32dfcf4505a0d
9	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	42	Lukas' evangelium	9	af05f88a5c742b48532a1f555d9006fe03c84430
10	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	42	Lukas' evangelium	10	3838381e5ac435be53db9d082968c20c831ff6cb
11	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	42	Lukas' evangelium	11	16b2ebdad4fb8c52057ab1bc2f78e68b8bcee3a7
12	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	42	Lukas' evangelium	12	6e12503ec7e98f7c24063f800df17be58132be9d
13	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	42	Lukas' evangelium	13	72d30421b424b0fbb61d1bc3f65f275c26923a6d
14	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	42	Lukas' evangelium	14	9d4df760d13e08f635cee6c3b1e274f9d7bed093
15	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	42	Lukas' evangelium	15	fd56ddb78c963413f1ffb7003dcfd5a26b431358
16	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	42	Lukas' evangelium	16	41de2b7db7e1e2d196707a8595b17ad5ba08b402
17	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	42	Lukas' evangelium	17	45df3c993d73bb3407fbdd3df3a5cc6d3ad1a068
18	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	42	Lukas' evangelium	18	8b2cea3c40297cb1bc3b97c77dff211517d1e6fd
19	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	42	Lukas' evangelium	19	d4d20b6f02e5b5f24abaab1ad3b2e11e32fff570
20	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	42	Lukas' evangelium	20	20ff34e1ae9677ed7266df440bcc2ad7bc693301
21	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	42	Lukas' evangelium	21	2d37f71cb691e1aacf13db3e02f628251feeaaa8
22	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	42	Lukas' evangelium	22	324a5cd34f6b7e1a5db6fd6ca04307b5c23b04ba
23	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	42	Lukas' evangelium	23	f920bd825102a1a676aa41c957b39e64c8bfa91d
24	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	42	Lukas' evangelium	24	fda52595379e47d2941241ff5f356e6fd51cec83

