#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	69	Tobit	1	3cedcf417ca76e66eb8947756068fbb7f00374b5
2	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	69	Tobit	2	f7abfc2a4b95138e73b0fb06c0398ed12676faa9
3	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	69	Tobit	3	2cf4a662a6ad5413f383eaf943c3f97c0707d897
4	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	69	Tobit	4	9db9a83eadb97e346e61876da95886cbc31c63f4
5	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	69	Tobit	5	db55d47c20da92e1017da2d76177f658bf3cf26e
6	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	69	Tobit	6	2917ec33ec95448639e229a9d644dffe0b52d71f
7	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	69	Tobit	7	c9ef46724ef1f6e667d5047954696dcbc384f62a
8	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	69	Tobit	8	00036c11b8152079f3bfb29af362dc407f982331
9	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	69	Tobit	9	92767ae58d8df14c7c774ab27a5fbe859f84ab3f
10	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	69	Tobit	10	e66f511bd4c62aecd4de65c2ce45208bebb73576
11	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	69	Tobit	11	e967a2c13bf9b6ead724732236dd1b3d999f382a
12	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	69	Tobit	12	fa9c41bfbb212bce19d4d1f066ea58157cd403be
13	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	69	Tobit	13	22bf69fce8ce8c13e8abee9e76bb9f9cceb4623c
14	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	69	Tobit	14	6e9031691a1e251d4a54cd9b7d85e9112f44f17a

