#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	38	Zakarias' Bog	1	f9cd8dd91ea9e6723d9c0dd2144791dfbeb42070
2	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	38	Zakarias' Bog	2	6ac86c67a0c2260c3feeb183cc29a3272b2b0d36
3	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	38	Zakarias' Bog	3	56c45075da3fe5989cd0aa86ed7f9a3709523393
4	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	38	Zakarias' Bog	4	31f24d5161cb396f3d8e5a2d79a3ee2b6d281e75
5	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	38	Zakarias' Bog	5	a19281ba0cde159699090c240b18593f02218c5e
6	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	38	Zakarias' Bog	6	73d0de97f065f0edbdfa7e2de2a049226c0e2e85
7	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	38	Zakarias' Bog	7	71b3e1b3a60c6fdbed6a06f54ef63af6bbe1d09e
8	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	38	Zakarias' Bog	8	c94d324c856ffdc9d86cf98464f29e5b4a305bff
9	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	38	Zakarias' Bog	9	743857d33b9ec9578697607c18220f4a7c8d2361
10	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	38	Zakarias' Bog	10	cab548171de7ab8d0aeb2a79d1d0c5f6d5ad9244
11	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	38	Zakarias' Bog	11	2043c94db7c9edadeff617181a180640c4df484c
12	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	38	Zakarias' Bog	12	8372e2cd1d38d0e97c658426584f85a3d5c0b45b
13	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	38	Zakarias' Bog	13	f9ef3e53b82c2163e5a34071688b62bd3cfa0f39
14	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	38	Zakarias' Bog	14	cc2bbbc15b055fd7f0d8116f1020ef7946985195

