#	language	translation	abbreviation	direction	name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Genesis	1	1e283559d8384612429d3526b7f0c6294ce2f3a2
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Exodus	2	6c5406f1b4b8131869e70a30e7aab860f5eb10ac
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Leviticus	3	992d5d43d9815d3f6420bd2d0578cd1e087ebec7
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Numbers	4	552a1ed05aa5babbf04c360ba3a7375151f5c2f4
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Deuteronomy	5	9e5663a9b694cf90e98d094fad0ab585bc4ccfac
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Joshua	6	8d5c905c7cfe7747a931312bc756508fe703b19f
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Judges	7	81bc382ae78e43d9e4f8e11b7ee93de2fff7791b
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Ruth	8	7bfb63e9bb6b86ed9e58c503d9419f4d457a4e37
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1 Samuel	9	bf5ac061648f76670baa91686750a77e8e58e55d
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	2 Samuel	10	67d642b12580ea6ebc1d84ba75bf03e7646cbc65
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1 Kings	11	e29b25e4a5c37046887a9713d7dbb447a1c6dad6
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	2 Kings	12	c7a49e6ec30c143bec95499f47e51cb7396fd97a
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1 Chronicles	13	37697f9c34a15f7e22e6ff549e465b74ed60e578
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	2 Chronicles	14	92c8f24f2e13311232fb3a5683654abf829a4100
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Ezra	15	a885fcf7dc96d9c7417b205b626cf914eb654464
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Nehemiah	16	ed55197f4c6b876318eebc920aa3098ba3880f59
17	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Esther	17	acf63f52a0e208d183af371d99fe713da134a9a2
18	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Job	18	389298437386380698cd18f2481d4b73fc653bcb
19	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Psalms	19	8b60c7df7aa2f70a2656fc4033a116e015414674
20	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Proverbs	20	3832ccca288e8bd0d054dfc67c34ce77b7c8fcb4
21	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Ecclesiastes	21	5f2f34c4f926501ca798864b727c7b6fefbe6238
22	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Song of Solomon	22	c48ecfad2cd6c648f98aa26c77dbe75da9287392
23	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Isaiah	23	a49d589af2f4c334b92decafe88817bba8d8c25d
24	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Jeremiah	24	5eb46bbb5e1713783d3e4300ac791e47c9ecdb21
25	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Lamentations	25	84be803ea04eeffa4c93ce4b1542d93213ac901d
26	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Ezekiel	26	74f2bf7a27000716b22800d187c1af30f73457e4
27	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Daniel	27	41e0d13cb74f00c4904068a06aed3a8597f64de2
28	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Hosea	28	d95ecd9bf2d722080c8fba3337eb4447011ff956
29	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Joel	29	e3e4f9c6acc73f7bf206f4bc284198b3e37dee5e
30	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Amos	30	315f36d59ee4e9bb611153310ea36875a2644fcb
31	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Obadiah	31	ae09173883ccc1a8052ef5fdeea38fd1e01020d0
32	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Jonah	32	93e2f370172d3499c648c698590a98907397e12e
33	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Micah	33	9b1fa93297f4346f1128e73110f9e95b43c33a79
34	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Nahum	34	4fdad50b34b68751ea7914f31baa61d46330d88e
35	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Habakkuk	35	967a2aa248a4324214dfb07cb4f79bd06182c82f
36	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Zephaniah	36	03a680f6f76aa128a4f4ce4b4080d68abeeed0ba
37	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Haggai	37	e4abff7c90072f5da6170399cbe6f1b1fe2385cf
38	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Zechariah	38	03ed65296a022046b551ff2f60bd50ecb5fed244
39	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Malachi	39	2ddbab9a21137f9238fee6f83b2797f066384ff0
40	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Matthew	40	b457184134a823be63bb0192deca12ccf7ab76ca
41	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Mark	41	c8c11aab629a98555100501c9eac4fb4ac635893
42	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Luke	42	334f058a865771d4aa8aa942c39f5f078be06b8f
43	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	John	43	0615abc2d514600a1fb13a19fc30afd16100d0a0
44	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Acts	44	952eff043a05f49f09ba6b30c8eeedda26223deb
45	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Romans	45	ea23b93f1db6fccd322c774bd267f2c2e400c58b
46	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1 Corinthians	46	465450702cd4217a051d81b5883df47d4f48a8c6
47	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	2 Corinthians	47	df35e084b15c0dbace57af72c01c62e25492f6c2
48	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Galatians	48	e183d138d10570a04baa5b378a861dd91fca68b1
49	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Ephesians	49	9ba03699f9d3b5d8efc2bfee8f85c26268488c40
50	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Philippians	50	63ca68780850657911b9e88831eb7876e24fb316
51	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Colossians	51	2097cdea0596d4e324bad23f4b523b04cba22fc7
52	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1 Thessalonians	52	1905aa9efd1fea838e8041a4bed9e7f95aec5b52
53	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	2 Thessalonians	53	83513d7fe2a68edcb5297cae6dac32c68d3a39dd
54	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1 Timothy	54	fdba163727cea39ffd71ac890f53a90e76fc2234
55	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	2 Timothy	55	47392b63cebc693550fd08f4b803fd582dcd453f
56	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Titus	56	e097e9a6d991ff6dd7ab3a934e780e5b4fd93949
57	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Philemon	57	813bd13464557684f51cd5a04d204f62e879cdbd
58	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Hebrews	58	18254475f485f032b20ea6bec3a32fd849b79720
59	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	James	59	00d5a382d4b60c396ead655deeaccdfd64800ff6
60	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1 Peter	60	7d9f617062e7f3189563714d8eecde459afa4bc8
61	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	2 Peter	61	b83b98be827b007f8a2fb253e17b8a29bdd52e25
62	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1 John	62	1a1cbb31b870b1ea5569a89398be44f4a4b56bdd
63	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	2 John	63	9d0c6b1c2f2c2ae88804514a057dc686d2e02911
64	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	3 John	64	5873197a12ded1df6e12c008052c382b1c0be5d7
65	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Jude	65	3277ed38b868b2f2793079e5df5e984aafc1322f
66	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	Revelation of John	66	7a5d8458defe2b5d62d7616c012a555dab58e3e9

