#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	66	Johannes' Åbenbaring	1	0191dfea3d5a62495504ccb0d14c631e1ebb3e7f
2	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	66	Johannes' Åbenbaring	2	46532c21a4f8138e87b7a820e854f503e4a8038e
3	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	66	Johannes' Åbenbaring	3	1896c6f3611d1c0e6ce6a15a0da4821885a6e830
4	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	66	Johannes' Åbenbaring	4	b832de28d50ca9ca3713bad312d3e199a355ba4d
5	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	66	Johannes' Åbenbaring	5	ff90da4a8de11808fb010d12bb08fdf78337d25e
6	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	66	Johannes' Åbenbaring	6	b1760dc098b81e54c2e7f094cdd588dd5022431a
7	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	66	Johannes' Åbenbaring	7	52ba670c8b7b601cd982f988d9eda80872f806a7
8	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	66	Johannes' Åbenbaring	8	5f8dd120bf4b857e64178939f73550eb0c299849
9	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	66	Johannes' Åbenbaring	9	c84b455f6ee259144b6fefbc3d549be934dac3b5
10	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	66	Johannes' Åbenbaring	10	0e7aa9f6602a2fe1f92337f67f1460a4b5e306c8
11	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	66	Johannes' Åbenbaring	11	7f898110ab33a72e4fac7ba0e0027ed87583a10c
12	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	66	Johannes' Åbenbaring	12	807ada32bd45830ead745744c5e103124eaf3fba
13	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	66	Johannes' Åbenbaring	13	2bdb4424f23cf097706f57c699a3c2c865b95c2b
14	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	66	Johannes' Åbenbaring	14	0a6a648f662c59235c476c2dff9cd6211adee976
15	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	66	Johannes' Åbenbaring	15	7e19b6d65129d273c73d284cfa924b60ac2250f9
16	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	66	Johannes' Åbenbaring	16	3f60f51038b049b4bfa963b981212a6cc6cc47f3
17	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	66	Johannes' Åbenbaring	17	63822e0be101b853d8bc312adce5f8afb77f9383
18	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	66	Johannes' Åbenbaring	18	716bffae839c5ab005b9b41094eb234f382efd05
19	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	66	Johannes' Åbenbaring	19	d72ef48b3645d0f17443d9fb73e40d519fbb8fa4
20	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	66	Johannes' Åbenbaring	20	63287fe1f9a5ea720e33cd502932e8270c107d89
21	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	66	Johannes' Åbenbaring	21	ac4e43cd771abfe98929b304290cd9cfa15c92ac
22	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	66	Johannes' Åbenbaring	22	42def360823bc721f02e7003e7ca45ad8698d148

