#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	80	1 Maccabees	1	753966a7bd76dc3a850733046cdfed553a1a8d8b
2	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	80	1 Maccabees	2	b08d7c2d4168484e75f2418605bcfe65a6fafb24
3	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	80	1 Maccabees	3	ce2a3b917aea81fc79a2547711753b4c09a43d28
4	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	80	1 Maccabees	4	2e5420803046e7e98db97e133c6dd1eaed7be2a1
5	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	80	1 Maccabees	5	43355d963d1efc30040e56590ff3e872c6ac1aa9
6	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	80	1 Maccabees	6	ab5950f67e234dca1a6afd19416bf68e4e971bc0
7	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	80	1 Maccabees	7	55400bf89fb36a7e8483b7f275da565c5192601c
8	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	80	1 Maccabees	8	64bc1c3ae12de91fbcb61ad046591b39360924df
9	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	80	1 Maccabees	9	4834e5c73ad99a0ef1ab797cd8efa0c1172b72a2
10	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	80	1 Maccabees	10	d273c12a33d4c7a7bb4289699c0add9a576e15ae
11	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	80	1 Maccabees	11	783d76ba6b767f8cd6b24651c9b39d8ff42d5e1d
12	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	80	1 Maccabees	12	4a0941dd1f9918dc9c894c1a4c6fb3bf793232cb
13	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	80	1 Maccabees	13	614279f9e2b7838322b350c48c0faaf4c00fffbc
14	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	80	1 Maccabees	14	2d5a70c5aab51a137b7bc1c8cd0c8b9cd652ed89
15	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	80	1 Maccabees	15	8db3a030fd7f29737dfde0cd3fe240e60752f4bb
16	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	80	1 Maccabees	16	2e9e591b380b4ff275e4ca4fae36c14e8cb80666

