#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	47	2 Corinthians	1	2a1363afdd2abfc78d9ac7820e4e05c935299962
2	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	47	2 Corinthians	2	dcfd8f9aebeb7634ae81fe89d7a1a26faf9dfc6c
3	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	47	2 Corinthians	3	00c34ce6a92b9bebb17d25dcc25c2ed5057ed867
4	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	47	2 Corinthians	4	64adbd796872d3a7bb4d553968322f9a371a7c7a
5	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	47	2 Corinthians	5	f68c15914f9ab1f15bfb735e732909ca7648be5f
6	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	47	2 Corinthians	6	638112553943e7d758b64d8b3f09bf6d35162ee3
7	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	47	2 Corinthians	7	8d3476e179b82eb65d6636c15ebe264bd16c8272
8	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	47	2 Corinthians	8	74295124f66e46834acb922a2bc4d6898e99c367
9	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	47	2 Corinthians	9	1d723a20d1c3e3ec9d62554177723cc65d7e58a4
10	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	47	2 Corinthians	10	657012af10eba31ac9097be66bf186d84c4f4a3a
11	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	47	2 Corinthians	11	b9cf60a192b06062c2564ca54459dff66d29af9c
12	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	47	2 Corinthians	12	bbea97d29703a6bf1ea0fdd1ce5da791fda7847c
13	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	47	2 Corinthians	13	6479954e1629b179dab7104ba4a4bf189f97b56d

