#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	43	Johannesevangeliet	1	e64299fe4f5abf0b3cf1e9fc38d208afb30271a7
2	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	43	Johannesevangeliet	2	afb80ed2da2d5a227f949ab4b8f693f59bd2c936
3	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	43	Johannesevangeliet	3	9732ee6057240269be9eaba47973a8491a4fef29
4	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	43	Johannesevangeliet	4	b3abd04487701adb76f855c74126b88548302c7a
5	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	43	Johannesevangeliet	5	72a6578894bb622fd11979ac553f8d7ff99face6
6	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	43	Johannesevangeliet	6	1a5f338385f10e277b8f754ff750b2a0e512c8da
7	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	43	Johannesevangeliet	7	71ed95f38591530a7e9f712f2cb99596f3af38de
8	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	43	Johannesevangeliet	8	2926d428f92cfa42b31cd3621c6e7d89ade2e8b2
9	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	43	Johannesevangeliet	9	8ef041047536d1bf7a5836028dcad33c609a846e
10	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	43	Johannesevangeliet	10	dadc57f006c0d7c1276f01e4910250c894684ba5
11	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	43	Johannesevangeliet	11	159f9315c8c549f0749530a75102b20afa7d1284
12	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	43	Johannesevangeliet	12	a6cc8b387290dcb6b2856b5e8db7f140606b0c48
13	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	43	Johannesevangeliet	13	4dd134b2b2c3e692666190736a5c68484e883489
14	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	43	Johannesevangeliet	14	453d0568404e4fa376f7b6393e08e807b021c99b
15	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	43	Johannesevangeliet	15	92cf27aa3c1458bf4fb0b0e906b7eec51032310c
16	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	43	Johannesevangeliet	16	fc17b3eec7d45f86123ea20a82f9caa39bdaa5b4
17	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	43	Johannesevangeliet	17	ee0b9f1048b4de461734f1ca14d1d146f50eb8a2
18	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	43	Johannesevangeliet	18	cb7fc9530e5053775c33b6045fe22b0a577f3eaf
19	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	43	Johannesevangeliet	19	47ff6005b19bb94a04f6fa247c4e18eee32e990c
20	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	43	Johannesevangeliet	20	f3fa84ad4adfd24aab8b1abd4a1c72427df29cf0
21	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	43	Johannesevangeliet	21	751313887ec21ad94df9c58128b6f75c2ccd7675

