#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	38	Zechariah	1	64583734b18545812f6d9222b001746be12fa4b9
2		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	38	Zechariah	2	e02305fa7895572403d20591000f30375a27b31e
3		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	38	Zechariah	3	780827f2db9fb3c2eae0ce0566b2b54697b5d917
4		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	38	Zechariah	4	f894e6fe2bad3f3880ac06e78da2d863f3fe6f72
5		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	38	Zechariah	5	faa40e7c908e8457424cb3dcccb0fbda36d63c90
6		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	38	Zechariah	6	50ff8ab3a1367620d499458d20e2a9ac6d867738
7		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	38	Zechariah	7	94f67c9ada6a5ad2e373ff018ea5bac8c9c6e25c
8		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	38	Zechariah	8	ebbdd8352f26c780f334cd5694210562f2f8eeed
9		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	38	Zechariah	9	939f23b125ebccfe073356ae4fd6f6b271f834aa
10		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	38	Zechariah	10	a5bbd752b739d37795668d23b7ef7a408d97213c
11		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	38	Zechariah	11	49368370c67d4f36e2e495ef7c85d15ae70caacf
12		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	38	Zechariah	12	a0a7fa214b94a357d42bf25a9f194ef675983386
13		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	38	Zechariah	13	81250c74ac5b8e52c953584e4f44e2ded2d81631
14		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	38	Zechariah	14	f5e14490669543b70f6aaa468202536284e9cd0a

