#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	66	Revelation of John	1	53bd9130607eb441221d08beceda6c8eb4253ee1
2	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	66	Revelation of John	2	8369f5eec17fdd1b38cc6b194d9b7c1b9cc14a76
3	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	66	Revelation of John	3	8f2e69b051a4bb133213c17e774b3cac76cb51d4
4	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	66	Revelation of John	4	67e479995c98a1c2a63bc3e2823b4838fa287404
5	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	66	Revelation of John	5	8a24a52e0bacd05b228c4eb478716f160f554306
6	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	66	Revelation of John	6	7f16da2debccb6d8a9f24c34bf47286f796d6680
7	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	66	Revelation of John	7	4ab3e529bdf16052560eaabafd5acdb54d856644
8	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	66	Revelation of John	8	641b7eb4843df1d5294ff3137a9bc10fb371e240
9	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	66	Revelation of John	9	4570dc2a54973cc2b6cbb245eea98d8cf61eeb0e
10	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	66	Revelation of John	10	6eca3e2c38b35ffaa55b8c6b38f8acd672a54770
11	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	66	Revelation of John	11	ac9018d97fe750abf2ee67e40e03449c661ae7c6
12	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	66	Revelation of John	12	d7d080c278c74b27ab1ab2e246c332da5740c1d5
13	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	66	Revelation of John	13	ce26442b8142004adf3f50ea9d2e4996d3261302
14	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	66	Revelation of John	14	7d0eb46e87ffd0807f92edbbfbf1e4786f035cb2
15	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	66	Revelation of John	15	6d8d3934cacc14405c587c21d0246fd33bd169d2
16	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	66	Revelation of John	16	2f9d252f42e37b91bbd550b69b54033e046cd37f
17	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	66	Revelation of John	17	beeece440e8fcddfbe0c8b0207d278bdc04e2c0b
18	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	66	Revelation of John	18	5900d21dfc92d7cf5507954e854d6f73320a93ed
19	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	66	Revelation of John	19	963a94a09a85e98dd36a859049d1952e7df6e085
20	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	66	Revelation of John	20	17a9690a8a580b52d3a9510a75c751cb4d1d8e5d
21	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	66	Revelation of John	21	1ed8d1b96a996bf11786a89b97ff3e967aa33e5a
22	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	66	Revelation of John	22	02ce050b5f760709eab2c439f88b5f07716a196b

