#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	1	3ddfcb2f87069bce8356a5f68dcd148dfcdb7066
2	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	2	e5baf80632ef58423af890b520c3e99f8340707b
3	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	3	2234f8a29c4b33b32b92a3a3fd67b5bb457c7273
4	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	4	58c6ddbe2894d76c438d7f8d5727b0b8496a06a5
5	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	5	85d5ffd82786f6c1e027147afc506bedea13de01
6	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	6	4ba7bb50f0d66576924f7d78a7081fc71083f359
7	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	7	df4114de3b8fae4852074c388c1170abc8ffcb3f
8	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	8	d1dac703451c8ec666a983e792b01b6a1fa260f4
9	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	9	a8743ed1c6527509318e1b08d653548cba4e2bf1
10	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	10	156898e5a1eed717fe02824684895ad8775f2f54
11	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	11	1600d1b84d1bd70ec4a4c5b013150190c0360220
12	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	12	344a81a67660766fc873dd5222cb6a19a3ee796f
13	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	13	fec8b13415015127e15d425dcb631d77197a10de
14	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	14	73254160047f042eae0fb8da6a7e3945d0b77881
15	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	15	7d7e2aadf0f50e4e5d68a0291a198f8ed2738e57
16	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	16	b81d5b7b2c882c7507b1269b9c1a3a38591da5c8
17	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	17	78a9f6447fe96e173b12ade8bd9fe22e0f583245
18	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	18	ebf873de5def3afa2bf657945aca02f5b30451e2
19	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	19	c163721558cbb4f8b85858b1b9d1bf8c2f8620c5
20	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	20	a570d48f0f388e0438e9421f426ee979396b679f
21	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	21	3f75445a8e79f0093ac89d286eb2c4a5ae7137c0
22	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	22	c318d1ce4b6370c3b76d6fca33cf022d2a09b6f5
23	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	23	8e6f2d3c4046bdd1ea019b9009b79c2f6acde96a
24	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	24	936934a17e1477679096be9f04ee0d20e55d30f1
25	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	25	6cf9edc08a9fd8bbdbef249ff1d46638de63c927
26	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	26	db9dd2203a2b0c011259f2ad2cbc3e66c2a12fbb
27	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	27	64eb5b410f36b78a0b031b9e4019c9f1c615efdc
28	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	28	3d9f7abbac9d464e97e7c76bba2fbfee167bcb6b
29	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	13	1 Chronicles	29	206e5923751645e111f3274c337a6a453e2fded7

