#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	81	2 Maccabees	1	219a4b2055b29a4bfaab19581d81f440fe88e793
2	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	81	2 Maccabees	2	e2088ef015cd4480b17e8f84191583fc4eab8f07
3	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	81	2 Maccabees	3	ccd7d497af2edb5d7dbf6e5d4cd8aed9501b2e5e
4	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	81	2 Maccabees	4	a4de01908c8f2c8f78594318378937999c27f280
5	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	81	2 Maccabees	5	20751165aa91a03d1fb7d2cc84619baf3d140066
6	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	81	2 Maccabees	6	dacae30b531e83aeee557ad76663e5f463bc67fc
7	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	81	2 Maccabees	7	5d07307d652ecf79fb270faceb06bdcb4d916ec1
8	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	81	2 Maccabees	8	73fb593dbd726f57cee27b6b75a18219d6fd3f86
9	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	81	2 Maccabees	9	5b2b50f43e9bc1c23a167fad313b0df83d10760a
10	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	81	2 Maccabees	10	a68af5710f7dceb266d58e33e2274d1e02c1a5a3
11	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	81	2 Maccabees	11	067b2e91f9e7f69e50be977afc966e2da3498703
12	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	81	2 Maccabees	12	5b2faeab5465d04ab4d042aab9889f16e8a84b96
13	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	81	2 Maccabees	13	8d9611d5b4ad7a85f0dd9269cd7c1f8fc3df9cd1
14	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	81	2 Maccabees	14	de230fbb508bb1d394ac3e405a2f34abc17b0433
15	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	81	2 Maccabees	15	884835f2cb0c3ac0f62fe647cf335816c17d0198

