#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	1	d6b2d3f0f14a58e47e7dfc9bb23665d71eaea51f
2	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	2	398332386924f77d458ef3545f6db1b3eb150860
3	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	3	a4100f5fdd26c29e29394c32be484a37e672be15
4	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	4	27e07e5972dfd7bab521638e9987b03fc5829051
5	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	5	73d430e51ee4dea81c941ba510fba0d347c6170c
6	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	6	ebb56ce99e06d0534bea564a9609a49736c4a78d
7	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	7	191c2d9174db3310eaf7d1ce151f41b625702707
8	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	8	c4b97b94a2b2ae0310d7392c313ba086d1710646
9	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	9	9af5bfdb1f1219c1cc792a1bbed4b8f66f503395
10	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	10	fdc82fd70977c7d52d57e4e02f31d34956eaa4c7
11	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	11	ff8f14d4f666f30a1dde308d9ad28b3fd585aba1
12	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	12	1f83d13b9261d128aa3473300c85e8d1a337917d
13	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	13	2cfd2ca502c5888fbc7948d998ffbd14a15abed5
14	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	14	bb1ba7e764470ae177cb26cf786446811707deec
15	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	15	81b7c97bbf8f302b4efed35059dab8d014b6573b
16	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	16	659cbcb49d751a9ea07eae2bef1a50fc2ba0ae8c
17	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	17	70f2facc4c5d8d35e544de9b533419c7d14afdf1
18	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	18	7732ff05b4bf118ce962e8d8eeddbc025dc647ba
19	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	19	04dc544a21489004c93f96b843103a03fe971b5e
20	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	20	5cca17c554918ad8812580842b3a268144e859af
21	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	21	be6d52e9c03f0c58a86ab00ddb344610087e30f9
22	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	22	7eb198999f81a628b516a0814205f7cc8f495f37
23	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	23	f75e2d20c0a0801193d61e1b744930a276b67ca2
24	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	24	1cf34881064618ebec49a9bf93c7a4c8a075d80f
25	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	25	904481d11ce7789110a316a24de6c388a6e9ac6b
26	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	26	5f2cf799a159b69d02510e95c4076bf9cdd61f9b
27	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	27	292bd35d9bda8ede0fe1f21e579c29ec7b5151be
28	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	28	d908c4a199b40f2ffb4b1472a11c97f526040901
29	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	29	18f88c70788d166a3007452ac829a70294b93207
30	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	30	d189b11e96248054acd03a2dc5ff06c11debdc35
31	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	31	c707b2ee102fcba13d89280a5106a76720c969b7
32	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	32	e2414a16b84fb20a1157fe8485fc297b1b13d8f1
33	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	33	4b6500783c233f6b5fa2a08051ce959575e73f92
34	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	5	Deuteronomy	34	112d1f2037513120141434703c4d6bf12a656d4b

