#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	41	Markus' evangelium	1	c12e0bbafdc7666c3f27dbfc261b429bfe24dcc8
2	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	41	Markus' evangelium	2	94de4d8045a60d3de2b33d9e7d32f6b3a867b281
3	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	41	Markus' evangelium	3	369b33aa377b1a0ed7366771f48f6587ff214b7a
4	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	41	Markus' evangelium	4	3e21778f34d51da0ef60e6410e1641eed46b96e9
5	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	41	Markus' evangelium	5	1c141d00e6053eb4d45c8540a0272c891c418009
6	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	41	Markus' evangelium	6	4cf957d89c399cf136fd68f6224aadaa20f0ee66
7	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	41	Markus' evangelium	7	f25d210914221bf3179a5eb1e9e8c1f143b77684
8	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	41	Markus' evangelium	8	45a6d2b85eb94781c42a86d0d511e9adde37a9f8
9	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	41	Markus' evangelium	9	e7712d158a514392dd428fc965e1479ca17c9be9
10	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	41	Markus' evangelium	10	325a4e49c011ef2b5d2ee267ae42dcfd109b9fc4
11	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	41	Markus' evangelium	11	19ce84f797950717857d74d35157c2b9bb205321
12	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	41	Markus' evangelium	12	5c29feb3074ad69997d4a5f0a8aab35a59d5aee9
13	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	41	Markus' evangelium	13	17b2cd8d1b8b9bb7bf52f3780788e7413907d6bc
14	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	41	Markus' evangelium	14	5086e35a68a5f4a95a314242663d043537b501cf
15	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	41	Markus' evangelium	15	2f8a8e1f1d9cca51770bd7dbefa2c9357c5331a7
16	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	41	Markus' evangelium	16	7dff60f73347663d92180bd1026ca6f561eb0d2d

