#	language	translation	abbreviation	direction	name	filename	sha
1	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Genesis	1	e3c43c35734a4f039953efe0d32208adb987f318
2	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Exodus	2	ea7741898f12af48cc17caeae2c7f44fc6eeaf29
3	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Leviticus	3	911224b16a70d4da60c21273c3e3ab85b96a38a0
4	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Numbers	4	1b0670890e81fa37fb01d5173236c93cec02ce26
5	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Deuteronomy	5	8e13f89786cc8423b29492fc26d408a304b8efec
6	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Joshua	6	7754b6b2e79e7d41b3e139d719e3122f8ceb5b8b
7	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Judges	7	22ce87ab56e6c7ce2eff9938efcc6f065e6c7e53
8	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Ruth	8	248ea154acad30e3b01757fa52336c25ed86e92f
9	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1 Samuel	9	93095afe7a1ebadad968722a5a7a74d9477a89f3
10	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	2 Samuel	10	e8db377f036f57b5e52ae121d93739d454b8851a
11	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1 Kings	11	e1615fc2849466ffa0bc2d3a7a56129bfacf4f00
12	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	2 Kings	12	bdaa55eb0163413a377aff1e82e612dde976df4e
13	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1 Chronicles	13	10ae99a2690a0e3f8a07ab2e795b39aa4d00dad8
14	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	2 Chronicles	14	0cfcbc204bc29a47e602d8d403011bef81ef97de
15	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Ezra	15	1897ac82a03865e5ed2a1010433717ae55ac4864
16	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Nehemiah	16	f1f11915e778e8e65d7c4341c34cbacbaaa2628a
17	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Esther	17	572dfe3ab12ca240e4e61adcffb19fbdaaa3df4b
18	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Job	18	ccde84d5586b7b8b116631b9810962d4391ef64c
19	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Psalms	19	be663e72c33f789e5ca92a968e0249dadad76bfe
20	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Proverbs	20	918482adcb7414915c055e216862d1f074dfb512
21	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Ecclesiastes	21	d0754ce8618866dd5283108cca86c20e9802c5ef
22	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Song of Solomon	22	c3a85b6950f8133c78da99cb431cb937090a1536
23	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Isaiah	23	2d95bbe1c78aeef8e2322ef6985cead0219027e6
24	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Jeremiah	24	3f0b27a8e9e1878f383b5963d18d5acd579fed32
25	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Lamentations	25	ee6fbf01782705e63166c72839a3cec54fead004
26	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Ezekiel	26	c6edea0c0cc9f4374b2b9186c435d5213c63fcc2
27	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Daniel	27	d502ff5a67f7af9c81b1cd28345795c9adf2b295
28	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Hosea	28	b0cb7343d0d7804fc476be0df706483f0c58433f
29	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Joel	29	bb7ea91016ebd8df219e6fbab13ede3800ba2888
30	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Amos	30	2ac65be9476de8cf86f76e094032be13f82fb1e7
31	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Obadiah	31	5e0ba0e4cbae64010030502a6926150470307144
32	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Jonah	32	e1ea79ab44566e65fdb86bb3b4d8846dfab7bae5
33	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Micah	33	70fdb6a35457907542c457d06812c84bfd52addb
34	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Nahum	34	7a62e42210d380420d5fb5509e6889f0234eee5f
35	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Habakkuk	35	6048c37cbf6faaf7a7a8b72ff4d9eea73385d0eb
36	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Zephaniah	36	311c89ca2f8a5e72f0a9a4bdbe409ec374df0526
37	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Haggai	37	85c5d5cbc4ab579ebbcad2ca6b176827775b9202
38	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Zechariah	38	2e6865cbea9b3e51d56ee2f223ac92edc6a25c6a
39	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Malachi	39	2df6d8e6063382ebd9f65f74de7b1cfc6220302a
67	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1 Esdras	67	90d66611a1d06ef6b80ecff3afe97cd97a0136db
68	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	2 Esdras	68	e2debcf9908712ec0c02fa1f9221c01c4bb65807
69	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Tobit	69	595342c8dac9f8528d4c1ca1b2ad49d569d694f4
70	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Judith	70	4655d1039f379aaa319ce50bc82fbadbca43fce1
71	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Additions to Esther	71	8b68e4bc67302e6650edd2f5f4c4ebf22325b406
73	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Wisdom	73	670192abf7317b66d4ad999e40783adcca4a0f65
74	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Sirach	74	8eca4f5fc9eadcab17243d4154ece4c85cb24018
75	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Baruch	75	699ae878de332d187927d061408f3442a38ea095
76	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Prayer of Azariah	76	54c337c8d28c40d270905c3ccc85ee1c3330cfe4
77	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Susanna	77	471ce6e46967699146b8bf51936a64be757bd782
78	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Bel and the Dragon	78	ff1157615b456ee9cf7801835ab387bbc29a9f51
79	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Prayer of Manasses	79	137595f606150ce14e87d8c0cf465058284d4be2
80	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1 Maccabees	80	b73efe5c1ebcb2e8c59b25837d570675a859a781
81	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	2 Maccabees	81	33b7ca531bafe72bafbfaf9cab76cc0b4ced6039
40	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Matthew	40	5aa810a9c82ee7dd54b50e22ca1dd2080f7ed298
41	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Mark	41	8274ae322ab624017ed4ff6b143459b2fded9399
42	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Luke	42	93b14a4f922ba855db854f9bdb05b1134d058fbe
43	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	John	43	6d4b0582a81fcd0672c0dea613fab016e8895bc0
44	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Acts	44	93909b82656d7be3877ff27b744fd80b873abb94
45	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Romans	45	19111ec582b85b05d54f7788a3cf581e56f8f04e
46	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1 Corinthians	46	69f7dff0947397ef53137482aadd7d1bbe40190d
47	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	2 Corinthians	47	5bdc2451d577bdfc4b97d88459c7ac5c4aefe4ed
48	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Galatians	48	05ba30f8fb0bd0feeac5edb486a1387c865108aa
49	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Ephesians	49	b53ccd72d52dd45a748afe719e5f536104ad5964
50	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Philippians	50	2d66c56406a39a70ab897b590c8016ce6dbd2dd5
51	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Colossians	51	62190e7b33adf6b328ca67160e211361f56a0b09
52	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1 Thessalonians	52	1ee2f6539cee8970e19e4a3d17555e5be29ee1e3
53	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	2 Thessalonians	53	616f27c8584087913db429ae06e3d30faa0d852d
54	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1 Timothy	54	1753f05a06f9b6353e68cd194e8a7aad9cb61537
55	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	2 Timothy	55	52d361f5899b3a7339db91ae27199083cab82a44
56	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Titus	56	c3de1eec0cacf46612e5df191aa84b2897b126f7
57	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Philemon	57	dd77a61111e1c4215e668f95c7367deb77318a6a
58	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Hebrews	58	1a3e12b7362f1a536aed6a624f448e8093a8e324
59	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	James	59	76bafc87e35a0ac54353fa37fcf2e1043e3b42d7
60	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1 Peter	60	a5915b0c518a5e033bb3de3de5bf05a1bdc99a43
61	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	2 Peter	61	97c86e0acb8577451c8fca7faa717fe416b13d71
62	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1 John	62	0806c1ad1e26995914cbf8b776db2c0aa1112c41
63	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	2 John	63	d9bdd8dd79908abd29ab5ba386ead965edff10dd
64	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	3 John	64	a4584aab3b1c90f6afd8e04de402ed83fc574e5c
65	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Jude	65	0521ec9a4418d7f97e7c8eb1ff8160dcf775d601
66	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	Revelation of John	66	062c207f808257f0c678083c9a96725b6979eae7

