#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	66	Johannes' Åbenbaring	1	b8d6972269505bf61879199d12022229fc2c0e69
2	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	66	Johannes' Åbenbaring	2	b08975fe40f34772db847f5a28caeab79de1d0ea
3	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	66	Johannes' Åbenbaring	3	5b2247278ae3051b2fdd1144dd672f26887e9695
4	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	66	Johannes' Åbenbaring	4	f6f3460ed80079b4eee81af81a986db3c976ee2d
5	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	66	Johannes' Åbenbaring	5	8b4d39d7a8dbb461f172a7de27a5feefd24d6bb4
6	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	66	Johannes' Åbenbaring	6	8e2ec0b7432193bfa2967a3ca6658f836ab29638
7	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	66	Johannes' Åbenbaring	7	5c0e70e51b5c0542424d89977e344afe5e34083e
8	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	66	Johannes' Åbenbaring	8	25307174e3b3d56d7bbd90dd34bf1dd5df835ab6
9	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	66	Johannes' Åbenbaring	9	3ee519f2ed1a70ba4ec87db803d374dc1694cd2c
10	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	66	Johannes' Åbenbaring	10	dee7f38dde777c550a88b6bb17c876b93d088ee5
11	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	66	Johannes' Åbenbaring	11	d2a72933e1b0bf4a1d4736ee9aeb07ea7b828679
12	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	66	Johannes' Åbenbaring	12	b9b40e2a72183a17dc596bff3ebbfc7d7424e74b
13	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	66	Johannes' Åbenbaring	13	c0b0d39097f527cf0559cdfba0d8e94b88568464
14	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	66	Johannes' Åbenbaring	14	09bc9c0dc9f69bae5cbb45153f107c6f0dfae473
15	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	66	Johannes' Åbenbaring	15	dd9c975079cf79d83602cd7a7d403fc046640f72
16	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	66	Johannes' Åbenbaring	16	f3a999e76353e76e47a0f3f466b982db2e094d3b
17	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	66	Johannes' Åbenbaring	17	76261506c5c08e4a3f47577b729da5f14a87aa2a
18	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	66	Johannes' Åbenbaring	18	26f114c71fac6369d6c036b617026a4c1ae6f393
19	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	66	Johannes' Åbenbaring	19	47d4b6601fd238eeb3bff49abd162bc13cb24f1e
20	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	66	Johannes' Åbenbaring	20	9e0fa15542ad2195bc3a97aca15e34d0afe5c9ec
21	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	66	Johannes' Åbenbaring	21	af3fe2ffd0c3d521244430e38443d1163f3a9a07
22	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	66	Johannes' Åbenbaring	22	dfe053379280b2bb2b8f124aff63f01771105a89

