#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	28	Hosea	1	8cdb9d7b77f4ab8648b147064649fd140c9ff048
2	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	28	Hosea	2	d568bebeae591efc25fd32987e96e86674e2c4f4
3	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	28	Hosea	3	0eb5a2c9fef02928bd7ed8cf1e0015d10efa1262
4	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	28	Hosea	4	1203e26176eee771acd1da0a202e9cf7bcfd6e29
5	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	28	Hosea	5	2ac55df9f094201dff74553a47c6c3871d5ac92f
6	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	28	Hosea	6	4b1e39f27d90ad34083fe547d9826acb8b3e5472
7	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	28	Hosea	7	c65ee8a609ed3ad36ded5115686eeaf7d7dda7dc
8	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	28	Hosea	8	4f8ea8d365ba66c53511828120d220008335b1a7
9	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	28	Hosea	9	32dfa056524ca6682dc09c4c4d8a5211362958b9
10	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	28	Hosea	10	cbb74b50ce136b1f3c8a30f2798815a7049c9651
11	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	28	Hosea	11	828bb5b57e33f1945e4f238470c83cfa9c54690e
12	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	28	Hosea	12	9f0e6ee13db4439e86e60437d3b3acc2eff06116
13	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	28	Hosea	13	e69db83384c9125ee1d768aecf3d88a65f745aab
14	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	28	Hosea	14	2006266cbeca903d765041b9923be6f8cc01a674

