#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	41	Mark	1	af2729be86d1752a1003785a5435b5aa623eead7
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	41	Mark	2	35721f55dad4940de4217fd9bc65644d2995fae6
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	41	Mark	3	65121a63a42dbc05718ad085e70da780c5ab3927
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	41	Mark	4	9a47e519f0ce673a7a550d71051db88245f13a64
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	41	Mark	5	a2de68648a43ecedf999f489d0513739479d15d6
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	41	Mark	6	b1affe6d9b38ee9c9976aefbbfe208bca133da99
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	41	Mark	7	094ba77e13605183be103a1f354d10f035b1406a
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	41	Mark	8	32d44b47ef1962eec287b2247b7b0a35a95da0de
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	41	Mark	9	af6d485eb926c6a777af5d6231b5996499da0edf
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	41	Mark	10	0f8e268acda3a579a0a0b88efd1a697a0f8d1c57
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	41	Mark	11	d770f7abef901348a901b8c4d9aac20fd9f5239f
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	41	Mark	12	a9f077f2d97818e0412812756d053847b5fccf9f
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	41	Mark	13	1c504c7c6d4eaa32dfc032c8e7fc933c64afe670
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	41	Mark	14	8e4bc5abac43c39d46ba5c25afbdb904c617d49e
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	41	Mark	15	cc84757f61ceae0d2e93b91540ed791ebb26f454
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	41	Mark	16	cd9a4a21ccbf657dfdb41da1b8c07e4c04a3f423

