#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	41	Mark	1	d5a01042d229d072b80d20b384a37c205e44ab5f
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	41	Mark	2	d1a494e21dcf1d95cbce7cb38d23bcd7cf8be906
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	41	Mark	3	e8bd8c6c00cce2ca9ad2cebdb8d2dcb8fcf2d6c8
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	41	Mark	4	17b43a064ad27699981537d250280611db055eaa
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	41	Mark	5	ea154966fe5b7edac88d239a1d9d4428666c078c
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	41	Mark	6	c36099980511abd1c2cf5cfdd42e98fa48fb9a0d
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	41	Mark	7	9630a5c15419cae99ddfd47ff5dc71115553d3d3
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	41	Mark	8	3ca5b92794e2ca54020d455b1cc9082a7cf12eb7
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	41	Mark	9	e5aeddb9c9b2bf003915608055ad9473321533e4
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	41	Mark	10	710cb56be2c43567932e1f8062099921e47d6219
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	41	Mark	11	1a2dd2bf707ee391bc8b7eac5c367e149d002e6f
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	41	Mark	12	1fe4467d80f0584dddf04e96f88a5bb5712220eb
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	41	Mark	13	a39d809d466f3e89df03f8586893b37ad9148a00
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	41	Mark	14	62d04a0c87b9a6b098f0cb83d3176fbd039b6f9e
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	41	Mark	15	7b2945fa5489dedf3aeeb2d6f768a794f0848c2f
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	41	Mark	16	b2bd56744f09697b0b7d088b84d8dc55df974df5

