#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	1	e826c5e75df9e3161a33021e16a3df604eef7ac5
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	2	d2f6f221777a7a706518a8a3600ae23597311dce
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	3	e1cef688f0caf45d7e764b3761258884fe4cde95
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	4	222b9ed2563b6924ed51ef7d8caae8738b000558
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	5	3532dc0e1f1ef031da2ad30d8e421cd7fb877ec6
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	6	7fec62ad760dc0614f2a0dfd0ae770510ba58d38
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	7	d180055f805378ddc314359b40986a651b7e14fa
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	8	26da1817721beedd0515b716bdce1838b7cf9652
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	9	59362867b7e8b7729981ae337ffad0547f9ecc20
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	10	a220deb01a21495041c5a29fc44626093fc9dafe
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	11	a63a7a6022065edc9c9646674d9ea35d21f17959
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	12	ecaee3ad4474d168a41ac28463d5838b3a84282f
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	13	972101cd22105574b988ae6292057be93c77f8c7
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	14	641637aaaa7fec48629116842cbd2c8b6589022a
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	15	89e21129d496876bbf0bfde88bb81b6d6ba83408
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	16	8f3a853d9e552f336715033c98b665731248ff9a
17	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	17	8d59cfb9093294974ad5d7f1c04ac6f62a7b2e25
18	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	18	0cccb6e18d6256eed1fcbce7373459ea86dcf463
19	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	19	932dcdb8531ffe72cbebe25cac9c50ccc61bcfb6
20	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	20	b34d977763ecc26437ccc4c52181367ec3ee9f9e
21	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	21	047e145a30bd8bb51d45e5a9ac69a69689cab6ae
22	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	22	944d0bf81dccc908672d4d7c31ac467ad0c45c9c
23	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	23	46d5a701713ec5ddcdf459bf266aa10bec367e65
24	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	24	67b2d7492d8979fb8d670a2c15f3a628b438de1b
25	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	25	1e3db04a37b7813295df63526574b7ad0f2b5a79
26	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	26	1e0d9aeed448e0537b5ff641ce138b3f9ac88728
27	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	27	8fff5f7867993c351c9e09569cffeefa32494aee
28	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	28	e384c7c6b261b5791f2738f320bc6e674b7c68c3
29	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	29	023a1f674184ec15de372f958dda9bf438040a9e
30	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	30	aa24b444913c6b101c473cf0041947896f991f6b
31	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	31	8981b1d78cdf743e1a53ae73ba04c553a44c5bdf
32	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	32	d3df47d4b9d6b3a9027f082e4d574f4e944415f7
33	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	33	f26ee4843bd55ebf55f56716c0d8f386bda4e5d2
34	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	34	e913cc3b6d8a6ffaaf3a4c9b2f69d053f673fbb7
35	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	35	1cec9cb06dd9aca68205f21923f1a334a37f8809
36	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	36	7ad8e5ce956caefb160b3138fc38c28129ef513e
37	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	37	0dd9ccb08e410eb50955c22d0463b07fcb57ba91
38	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	38	11667cac6655154981708bac7eec952f5a25a26d
39	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	39	456766c8b867d70e496af6227d5bd89f7ad07a30
40	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	40	c4b52160170ab7d652a97c11dcc52b83f86809cc
41	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	41	ed0a9ab81c29f4266b013e4a0966410605cf492b
42	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	42	1be30741fe03b83175e6a9bf42a048f4faf2dbd4
43	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	43	e4cc07f271de4602808ea1e9307ca8db68477d1e
44	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	44	298df3a22ad5ab2dda4ef9d63933e71860b14aa7
45	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	45	56c49817b5b9080ee9d65dbd82f86198c32fb42b
46	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	46	d5f9623a328cb77801ae25fc5a759e4662ff3ea3
47	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	47	a28313697b27a513ba30f6ab8b0d8095b2750eaf
48	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	48	9055b6c12c32f2fc9c4a5651cda1bef76862e77b
49	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	49	c29511fb55d6b71e85ebce0c3a49c935d83e93ca
50	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	50	6d2433656209d7515a191c0ed4a199c71cb78324
51	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	51	dca77c6fe57f6d6d69ebd35a2773976c0519957a
52	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	24	Jeremiah	52	8750f3127670ed812b37cbe30d1bbd314ab0fc7b

