#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	1	caf45ddb738a063a5ca1a83903e01eb4e604e224
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	2	8534d0f8006eb6623b007af7023974eb02590fa2
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	3	b3c5a59dfb71b2ac544a4461e18580d290607ff9
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	4	40e70a1daaef38fd7f04fb5fc27c077d21529679
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	5	8c4be1b5a1007fb18c72461e0c1e4ef9d44e18de
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	6	5179b40714b1171ae1963f36e40a7141673716ca
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	7	3936f7dc6a93d0e581f70fca224005556cf46195
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	8	eaa1462852e92f6891123b41710e7ea6335c1b63
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	9	8d3a6fa6d65157a07f63385782ea559afc31476b
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	10	c62701b03954da2ad669dc5e787b83bc692f31b7
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	11	af1d55196cf1f269d736a6338ac194e1c3c752fa
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	12	af6c6425c8620dccff7b172d1d3c1ae4f3111814
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	13	3549150c4c3c954149e96075d1235d00e4f2ce68
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	14	af38232faad274046ac6fffd68cf702a31c6859b
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	15	76507da711fd7dbbd4e8a99ce2e317bbfab9c1a1
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	16	54f5b33a58c9cf65bae700487641b763f587f0f4
17	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	17	2970685155ff1709e166d3b12143ba2cbb3689bc
18	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	18	e47529d8f1565a3a09821e20e41de3b453a8102e
19	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	19	825e44608643b1e13c0b3cf133e71725a3207c15
20	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	20	0cecc16d8ad8eb0e4649bcc0fb6745a3034aeb75
21	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	21	65b8ea834c49e2ba8a6a9a12c9083718c696a3bf
22	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	22	f96efed81167bbfc3c52c1b58f28483cddff1abd
23	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	23	b3d67a5b7e748810a42330e1a6b0a3a88fe6c782
24	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	24	c5f94c8e97ad2bde883d4d832ab35f8a3f7144f5
25	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	25	e2a8fb72a32a18158805e31413fea90b7920188e
26	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	26	9b1990432a1778e563bb9608772bf2fdb67c5e9a
27	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	27	6df1e2a48af5ee34c2bc1e4fe503424de9a74d35
28	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	28	753e89e96ece5676a5e36b6bb99c271c43089652
29	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	29	2d14e3c84ea9debf79eba89667c913f518c751d8
30	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	30	c14a24da6a52f022336f270b135412135120d14f
31	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	31	1c8a8ce40068429482d9c955128c6a05ae5af627
32	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	32	fe5c20b70ab24f438a72fe95035815c673948fb1
33	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	33	9ff1ab87b2d7f9646b632db97f57a0bded7fdc3b
34	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	5	Deuteronomy	34	52422afbab4bd10c08a43947f9e02a8b85bc40af

