#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	46	Ensimmäinen korinttolaiskirje	1	deb51d99d82a46bb82f815b295b4229fb98aed90
2	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	46	Ensimmäinen korinttolaiskirje	2	c882d75ee661943af5a3e539072d21891591e443
3	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	46	Ensimmäinen korinttolaiskirje	3	51f52b8034134fe0959d7567941b24830105f41f
4	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	46	Ensimmäinen korinttolaiskirje	4	b99ee069a0fd776c2f30c703149fef147bf596c8
5	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	46	Ensimmäinen korinttolaiskirje	5	2477f0eafde271cfe7ebf971cff71e6b796f3d6f
6	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	46	Ensimmäinen korinttolaiskirje	6	0770e578505d00fe0bddcfa2e1506b8870969274
7	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	46	Ensimmäinen korinttolaiskirje	7	a69bd86f7aab278fd28e04d3016dfe9b4ee15b70
8	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	46	Ensimmäinen korinttolaiskirje	8	c4d27a1aa70b993f5599144a7a41c69e91eb0a9a
9	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	46	Ensimmäinen korinttolaiskirje	9	1bd0e9887ec1e697abd7f1e4c563217eb9fdce7e
10	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	46	Ensimmäinen korinttolaiskirje	10	59ddbfd75ef7afaa18aa2067049203cd2fd04276
11	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	46	Ensimmäinen korinttolaiskirje	11	14c49f8b60c950c6bc07a7a53e3f133b6093077c
12	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	46	Ensimmäinen korinttolaiskirje	12	bdaaf8fcf3ebab1176c98557d63c9ebc3e0d42ae
13	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	46	Ensimmäinen korinttolaiskirje	13	a6793956d41239e298ab50920d8d599c4e66526d
14	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	46	Ensimmäinen korinttolaiskirje	14	f55db446c528524a0df897a6f248edca0bce7fc3
15	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	46	Ensimmäinen korinttolaiskirje	15	c35369109bb1eca937458a70ef0b838ced10b2cd
16	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	46	Ensimmäinen korinttolaiskirje	16	96ffe17bc4e67ca3dbbefeb585034376044ef4b3

