#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	1	f7e8b8c3118a406eb25d5787f1446219fbc060e9
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	2	ad69d83a091cd5bc474604482b33e463be019f0f
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	3	1a10145aaaa4ec8dc000928520f4ab1100dc1997
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	4	fee574aec0d942086afceaf6091e048cb7ca7e07
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	5	e3ebfb5c00e3010c693cc8f778bc1eab6a14a92e
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	6	6c8f898d26d82125429c15c5097ae8e7443780a3
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	7	fd33c4fcdf6507aa043b2d338de23b83eefa5c9a
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	8	54a45f69310467509415161554188d3b4d2fad4e
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	9	3dd6eeb81987ffeb8a5677e5a084733975ce515c
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	10	9111bd38e56be594747afeb0141204e623a6969b
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	11	dbfd8507955fdcceb4addefc6695e2d22b7f613b
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	12	17b8d2239c224e17e42f67ff45eb71b99e748967
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	13	026b107ced44189f9481fa0851483c2bc668dede
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	14	ef4a0540018c626fdd18cad730c8d4abcc2e3f99
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	15	478307a5a2ad30b9f5207714c54ffc1399cc0ec3
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	16	7990518e06224cc2a5e61e0ca6fce5182289d15f
17	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	17	d6f4e10609b21153a0aa9492580a22b96af00716
18	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	18	b58bb6d53f34ff8f0d7442e79133f5e650f9d165
19	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	19	d106a6866df5cf9826eb777dfd74e9233770d0aa
20	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	20	5d43cc8bae6c41a1fa7ae9975103396a9c7ba1a0
21	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	21	e0b7548d51dd6e5c8ed39908aa13851f968ad4c7
22	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	22	6b9618355c212af00727ff0719662de09017be5b
23	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	23	23b22168fa24ecb0b7d15d57de9ccb9cb3aede04
24	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	24	0ac6b30ab23aff1c419d2346b54351ec662532e3
25	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	25	500a214a3bd37a342e91df18f6d31b6030698abd
26	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	26	ae9e3e627db22f66d51e831819c950ecfdec8b1f
27	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	27	0028db7b42fff4fa0073467e7b6ced3f2eafd07c
28	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	28	c49f96a2f2c409038a0b22de9548494c72c23cb1
29	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	29	96cfdd0764ec5cfd213871f0e31bee2a6ac8dbb3
30	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	30	9dc625394b6a849206f82e91fb35bce9c21733c7
31	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	31	0a8cb7f06eaf3e2ed1d45f011d0a0dce6f11ccde
32	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	32	e14e2a94c0672c1e0de473532aad451e0eef267e
33	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	33	cfb9116da33db14a51946257eee71ac04f4b8a7b
34	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	34	443d40f0b18ed6895c02cb0c3ac9fd76fb966ce8
35	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	35	058307759772422e7fbea49c96ca03e75119b348
36	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	14	2 Chronicles	36	583e79a22489a28a9fec838e1fd1ffa00b810b98

