#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	1	887fba0f44a7de9f6991d6a2239ce08ec03bd182
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	2	957427f3f1db945908fd2d5e11e87e1ac4238406
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	3	8e65135b1a42074c21c7e9fad3dc20a7d5365974
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	4	678193e1c281ccc88d3186e5f9bd56c2b5aba755
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	5	1949162be58b9ca5385d0bda30ba0f5ec7f21b01
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	6	220bbf2b7ce387f879e60dc16550826024b8ff1c
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	7	9cd00b9f63533723c9ccc48c54eef7e1dfd94ad1
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	8	ac26e8ce28cc160fc4a35a054fb05e32f9890312
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	9	cdbbfbf3e530dc8d6cc1badd92bbd891fa6f5641
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	10	cbd9f3a3d7fa0a5be4bea8891bec5309ec25302c
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	11	931f0fcb236fbce28038f7de7173450fa3a061b7
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	12	7959daed2fe418ff7428106162f17040c66105d9
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	13	464dde523da903f199b7f8d1f8971232364f5bd3
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	14	2ff940f01037c41197d8b2eb0c261c78d84ff85f
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	15	e14522ffe8208c262f02852a9f59632f6973071d
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	16	f4fa7b52318edb0368567b0ef0db0ac50e519bde
17	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	17	115f717effe6798a1bf62ed13d554fde06058f86
18	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	18	3c19e4a6d069f578ce9e3c9c7ce9c6ef000276b8
19	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	19	9be7c59bd2458bf26bfcba9324737f50b5931f2c
20	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	20	dcd21c6cfbb91a4ec65c31b2ab4758d1313dbfd8
21	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	21	23b579a2680c02b7d80ddd338d111a91c7b188cf
22	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	22	44998ae09128a73b49e74b3c1a432146f38c367f
23	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	23	4f7dd7bb7d3bfffe27922dbb8741d76428e91262
24	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	24	8b09c4ad142bc1a35dd805080d55b6e6aa371cad
25	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	25	da962e280275669800eb5769aae6db047dadd24f
26	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	26	0aa95d18ba5d995c01473158a2edba154179d689
27	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	27	6f356a1acf41ad9c80cff746676f6c12912d8c09
28	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	28	7b08e8b939ea459d8cdcd9f66bf8168f4d98e2bf
29	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	29	4fd2d7805eb8cb07040da549b78571b1a26a7abb
30	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	30	0c236d9ef7eab1edc125c3945b6e197a5f79cc03
31	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	31	40073f49914b017a18c332b5eb126fc18b191786
32	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	32	64b73b14053ed44cacd6fefc8e29b7e45a78489a
33	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	33	cf2062a82dfd032eab3fa5f2cf7a8acf30e33b71
34	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	34	e6387db95870ff44727ad586d94d6ce8b5aaede7
35	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	35	509b61cb75b2df5959db8ec7aad133bf5f7132b2
36	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	14	2 Chronicles	36	1e968898d286d0e20481921ae63a4eb2fceef359

