#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	30	Amos' Bog	1	a55e294bed5e20e59160958f11cc5996aec4c755
2	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	30	Amos' Bog	2	c4702867880e2f776b11df8c582ef6e5fe701ad4
3	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	30	Amos' Bog	3	ebe535f413952dca98671626bd40eb1e7153f90a
4	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	30	Amos' Bog	4	a2c946dd6a4772716dcab548dbc5f03ec4f2ebc9
5	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	30	Amos' Bog	5	1aa031d2e78b94e3ae25670f58ea005509287e20
6	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	30	Amos' Bog	6	3b1f5472973be2fb39b4350640997133d245ad68
7	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	30	Amos' Bog	7	74b53cbf2c94a67f379aae927892566e1f351d17
8	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	30	Amos' Bog	8	75e5d945770e8920104ee63e0bf02f8d2c48f09b
9	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	30	Amos' Bog	9	bea105efa7f370769b93733523a80be83c1726d5

