#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	12	2 Kings	1	3d229a8ed45dcf399fd6112b8267f205993be72c
2	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	12	2 Kings	2	cd4a7732f837b0c5bc1d3e9d5c5304af3692d892
3	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	12	2 Kings	3	55e3860b00d56d4fa3a2b2c5bbd8e8cb8caa794e
4	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	12	2 Kings	4	e656d5471c4949c6643dd644d177ca08c0329ce7
5	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	12	2 Kings	5	4238380eded119418428855b2053e0d1fa482588
6	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	12	2 Kings	6	fa7aced9fa0997a7a6b0dad79e0f1610b8835608
7	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	12	2 Kings	7	5aac766a80c30b9e4896499aa1eedee148607fa3
8	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	12	2 Kings	8	d1da02587279eec72f65765299f08e9c76628c70
9	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	12	2 Kings	9	373418114c4287d85b7fc5c7d9484d75bac657a2
10	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	12	2 Kings	10	ba41b9e101185b41994b3b631b3d7a49120b3097
11	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	12	2 Kings	11	252cff9dc852c1daa9cbb19bb47579d97cb54712
12	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	12	2 Kings	12	ad1b8eab8c40f51469154d87da0b338496b59c32
13	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	12	2 Kings	13	91811ac877b7abeb1e98f28f432d5064b61c2b5d
14	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	12	2 Kings	14	ccba1206efc729d39ddc8ce1a691151b656d5eb0
15	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	12	2 Kings	15	ae8e729dd392acce87f1bf64e264270b9ffba162
16	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	12	2 Kings	16	61496a5e6f755077e03bb6389c43eb7b0c401621
17	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	12	2 Kings	17	9854c3044e90ea1820eb05a2f5e6a1b0f2eee74e
18	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	12	2 Kings	18	fd5a9a386b9e018b37c4dca3a7edbcd50660c93e
19	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	12	2 Kings	19	fb671718558313f9eafd49fc56421b91f1445d87
20	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	12	2 Kings	20	abd55d81c36f8558767fec98b5745dd7ea213f08
21	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	12	2 Kings	21	b39a603aeb5a9dcfcd885075134d51271e248c37
22	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	12	2 Kings	22	c791b8bac96dfeeae5bdc20986e8ca0b2a7621d5
23	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	12	2 Kings	23	0cddb8bf7751353e83d81b56f78f136e8dde0cfa
24	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	12	2 Kings	24	d047288a09f8ceaa5e0f7e14644d5f1e1ea5c982
25	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	12	2 Kings	25	a1292b53eab81c77d8faea58657e226357dafb38

