#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	10	Andre Samuelsbok	1	839b90cfb80e93d741d5780cf8f19dd205f73e28
2	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	10	Andre Samuelsbok	2	f06039faed64c28d2a5e903f3081c26ca4c54198
3	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	10	Andre Samuelsbok	3	704b7367697f32af79ad5105da3979f688f6bdb3
4	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	10	Andre Samuelsbok	4	7aebd061c2ce57593dc771303d285ca77f69337b
5	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	10	Andre Samuelsbok	5	ec3a18b9a16e6ac2a7aeb76f5ffc55d961c36fe3
6	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	10	Andre Samuelsbok	6	a093cdd3a2153756f08e12865c9891c49907ee3a
7	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	10	Andre Samuelsbok	7	06ead1c2d1b100c544d02b3740dcbc4afdd51efe
8	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	10	Andre Samuelsbok	8	123c9bfecebd407f650d73d439033f452fcddfa2
9	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	10	Andre Samuelsbok	9	19e6bed6aa332fe92e05fdcaca6c34b9bc26bfc2
10	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	10	Andre Samuelsbok	10	fe8e38f25fc3f5cdb9dcda27878cfc17e9ac8f6d
11	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	10	Andre Samuelsbok	11	2e8fb96b82f48dd801fd714cdb1b422710b817ac
12	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	10	Andre Samuelsbok	12	dae534bf404ca7f8193d6e4138774b2b894f4d06
13	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	10	Andre Samuelsbok	13	616c633d42bfca9eeae0bf68238a48ee8120ccff
14	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	10	Andre Samuelsbok	14	479cba4d760708d5e36972979158f56fe2c80c6a
15	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	10	Andre Samuelsbok	15	ad16e4a21b100e2b17c405cbd0fc57ef63a07cd7
16	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	10	Andre Samuelsbok	16	3d0642c75d6a74b7a38a06649dff8425baeefaa2
17	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	10	Andre Samuelsbok	17	2fe1af12b91bdab0318d54b02cf383a4ea9cac38
18	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	10	Andre Samuelsbok	18	d24f916863143a42b6ac0f98d6737af0cd54c33e
19	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	10	Andre Samuelsbok	19	2ad950c55ada5bdd7a1b1e6cdac8bfb2eb0b2036
20	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	10	Andre Samuelsbok	20	b591e4e327863e537f2c9fe1bcd6fac4c25843c8
21	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	10	Andre Samuelsbok	21	065d8e20dd586841c0acf0a23affca791557afb1
22	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	10	Andre Samuelsbok	22	5cb7e781a6a32e4a46f385688b170c78e3772efd
23	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	10	Andre Samuelsbok	23	3443f96cf73eec6c2c24b3006baf2859f0e3d4a9
24	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	10	Andre Samuelsbok	24	18a4e22169fc2ab37a47d2a34e0669dbee56734b

