#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	41	Mark	1	acbaed4b0d70ab41314007fd00e629baa5cb37d7
2	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	41	Mark	2	afd9c6cbb1bc5cb8c1592088fa2cffad06644282
3	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	41	Mark	3	8a0d64ab6de51c330c738be8f174076f49e10288
4	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	41	Mark	4	85f0fb101cb503bc7df07db82c64b947b3a38e7a
5	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	41	Mark	5	b12b4c65655dfb4bc06cd35022d4499fe2601fff
6	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	41	Mark	6	0e4a31c58378fd3a1f0c1e6aa98d006040046177
7	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	41	Mark	7	dc52eb20423961737b6d1a7b34bdd967b8f1fd5e
8	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	41	Mark	8	2ce763474eefaf4f7750d708986dcd789c4b9a55
9	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	41	Mark	9	fe203d254b560a8929de827ca96b344a6c0d3f13
10	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	41	Mark	10	893e80ea37c647a3b403f5cecb3e026407d49fde
11	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	41	Mark	11	eb428c79e55839a0fac2a949697ed37f29056019
12	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	41	Mark	12	9dd6eebe12bf6f7d032d4a391333d09f2daae066
13	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	41	Mark	13	4c1dd6a04baa0a9fb96b81a11fb4b3d0bd8c044d
14	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	41	Mark	14	de2932b850779704de573cb818c6ecdfa8211ef4
15	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	41	Mark	15	a599cde72a365675856187468423667ae5ac8b14
16	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	41	Mark	16	f70879bc396ba66477a945871e09e28bb7d86f82

