#	language	translation	abbreviation	direction	name	filename	sha
40	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	Matthew	40	455121589df8f2538033a0ddea21d072f6035238
41	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	Mark	41	130ac73c96385531e9f300dc2c134c98e718f72a
42	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	Luke	42	eff9e84cb290bbff2049dc5d8763103df34d5a72
43	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	John	43	f15f8b452cc148b3972c03b25b1a775e1b3da7c7
44	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	Acts	44	0684643f015bc0080f8529187fd3c798c5b933e4
45	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	Romans	45	a830b27c349889101ac1bbfa1afc3935b2029d2c
46	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	1 Corinthians	46	5533f924e29cb445e0865d8223bcb949034f7c0a
47	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	2 Corinthians	47	25b4ba31eca03c41ae5a4f066fc54a9141fe7f08
48	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	Galatians	48	c3f39e96c74d796ecd06bac91b97de2b56e3f42e
49	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	Ephesians	49	3b98a03de3801c17d25b4f5d7e647c8775092287
50	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	Philippians	50	a5803e4b972917a4ca8e146f8b5c04b615d9ca42
51	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	Colossians	51	aa8224c58fd447047533f3f56bf06a1768f0f1a8
52	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	1 Thessalonians	52	227f7f1c839b965da7b6897ef99db30024069406
53	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	2 Thessalonians	53	b36622d29fe487a8fe341fc564a9c07b63b610e1
54	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	1 Timothy	54	365437003b500f3eb90846c6d3aa2c381cbff0fa
55	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	2 Timothy	55	31201aeefe20e769267cbd6a9ea59466e7d9ae8a
56	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	Titus	56	8067886efdaf2c6751611076fbb0062a3e928a18
57	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	Philemon	57	a72e645f923b8da5999873247077951c7f15479f
58	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	Hebrews	58	4d6d5f6e4885ad5375b99860b9bc3b78f168c487
59	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	James	59	6e270cf4021afd0c901996cc7e162d5ca762f41e
60	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	1 Peter	60	78de8d95f3f10528375ad15d206163225462fc6b
61	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	2 Peter	61	01dee444d3b2e28ed3b9aa2db8a5ffba93e23db4
62	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	1 John	62	40f6964bbe4a73bba5c7b7069234100db4209cbd
63	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	2 John	63	2ec3fca98f6ea6ef5c3caef16d1ca8949b5ac050
64	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	3 John	64	22dfe01aa2e10de8d9ae5fc5cd45d83e639cff48
65	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	Jude	65	f4409e003d80d3e505b771937c00dcbeb8a36ea3
66	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	Revelation of John	66	b809327bceea1c926554b2ed5ea19fa2a9ce5818

