#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	30	Amos	1	5bc145c66645ee2fa2c07d0c15af5922e9669d8f
2	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	30	Amos	2	04c5328817a651bd5693faf2d388af3ad56a28e6
3	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	30	Amos	3	7125e1daec71cbdc65c64de9e5caf69fa4a24303
4	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	30	Amos	4	5f8b90dfffe3fc47456d29a091285ee3ed1c88d1
5	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	30	Amos	5	0116852c59419244fb73c6c63998f79ef7b43824
6	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	30	Amos	6	a7249e8a4b43da6e0c9315d98bbb87c498025bc9
7	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	30	Amos	7	e50feb76b65f7b964de96996fbda8fa35d07f993
8	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	30	Amos	8	9090c8ba2f57a26c0e10a995dc7a2e11e56d3fd2
9	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	30	Amos	9	e962130c2035d6a5de3d582bfd4ad0278afce503

