#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	81	2 Maccabees	1	9fe00e0540572956da46f363a7c6d26fdb96ef62
2	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	81	2 Maccabees	2	c8532f922121fa82b537e7497bb8838caaede8b9
3	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	81	2 Maccabees	3	66a92bc735358b8be5aae5954945b704e568b7d0
4	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	81	2 Maccabees	4	56450e4c233fc1de8b8d9e058c72f737ccf5b6b9
5	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	81	2 Maccabees	5	be55e7b4090eceb60c47e08039b11e0b9b8e8f00
6	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	81	2 Maccabees	6	d77b43b38c853f5640ff27ea0666fa10a826bae9
7	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	81	2 Maccabees	7	d96541494e5c79270fac041e8c2d662755b75f7a
8	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	81	2 Maccabees	8	b014cacd5142c0c9733b167d92af09e3fac7d284
9	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	81	2 Maccabees	9	af8e557d6491095fa4531a87e134c755930cd9b8
10	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	81	2 Maccabees	10	34c6a0ec754808d6ec614908c798e426a31ed8c2
11	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	81	2 Maccabees	11	64b5d5784783d1b08315c298649de95067f2a39e
12	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	81	2 Maccabees	12	d88d920b2b22ff4048ffb86a9eb58f8aaa157de3
13	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	81	2 Maccabees	13	7a869e3b561fba1bbdf88a899ea02df0a6b5957b
14	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	81	2 Maccabees	14	e27944040996b6fdabef941aeb7ef57d2e1041d7
15	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	81	2 Maccabees	15	885d09877b238f6d484c6d04c34a6244bebcb530

