#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	1	5640f79e7189d6a6170f963d6ea580c36474c111
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	2	62d09724cc6b4baa064c4d05674b512fd6edf81c
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	3	4a1278b323f0aba4a6ebb613f77700d37637baaa
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	4	01d2c57ef8aed81e83a6b8726d28655572e58bd4
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	5	f104a19ae13e9ceff610002fcbfb2ef35718215b
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	6	b8ae42df780925d5229fcfcde066c8d13e8f2643
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	7	9abe2cba691295ca87d07f781d7ce6be9606ab00
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	8	451bbf7e1a73a4c5770a6e83e7cda48457622794
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	9	f2ade9f53f10b5212fb5bc7aa3d92c7e3243e94c
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	10	abd7c9231fec11d134fe81d24c719cb695734d32
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	11	f30bbf110a618616583dbe45d4283b1dc046e972
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	12	0f66a427c7f99508ca933e13d7dc23e8e64b601b
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	13	b2d750405f4e25d1272ca3e3e260b48e41bea256
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	14	2f78aedd5685cbfcb80e854514f3e0fcf2efd522
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	15	31b96e23ed7560fa773b75bf7ab7cbaf3a2c1997
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	16	59e1e7b7ac5735fb70288551f2c22c2f7c9ce74c
17	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	17	598ec2bf8cd66ddcd4bfcfe3fec0a21da8978373
18	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	18	df20bb5d569c00d0b088963783c38bb9c87882be
19	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	19	18c57f15f22e85c8ff9905552ac583d36979e687
20	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	20	f8c2abf055b43b8d6eae0e3af8ff8b76f875bed1
21	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	21	df236a1e13f47a05cd329e95c79016ac0680e581
22	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	22	49662671c525795e9e227fa9bef28c716ee2a0bf
23	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	23	0e9325960a5843b0705815344cb3756366c73ef4
24	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	24	218e9baaacb75bf3e47f5847d3456a5bbf0a41d8
25	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	25	4056a93ab4d253c1757ced95d5bd25a860d102bf
26	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	26	1d4b8db6241a8fbba52e53512861f0fbc4c43a6a
27	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	27	b06ef93835e7f525e561612ccd937dafa758e19a
28	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	28	ee861328d25d9797da2fe34e0ac51ed88974b8a2
29	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	29	ad638f9248050fb3319387ff02612a3e123533d9
30	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	30	483762e2c01a2d591b21a5967eea7ca95a06cd18
31	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	31	ca709436e97b141dadf01718885491cf5c91329f
32	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	32	978901a63444e82493e2727c311c0db686d55e43
33	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	33	5b96c09e43417a664762241b58f73e3a9269830c
34	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	34	d18c07a155138ae9716788ec5210374a3da61460
35	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	35	7fb1fd9e557fe7fed852a5d8b9b6bd5fbf67b35b
36	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	36	10c43e04c7056c3285fad1fd26f271c117efe61a
37	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	37	ff986404009c4ebffb9d74879b6a1b35cba82949
38	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	38	7e87f338a4248ea4ccaede420d63e9ecccbea969
39	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	39	fd60e2ebcd678eca5f6ca5351fb64660578d8246
40	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	40	33d431153b252f59084226c9ee2871e5036485c1
41	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	41	7a1fb6f9e43f7812a4aae66bd741e22b33f4c2cb
42	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	42	f7f7b0571cf4c5b7182c358340f61b3dafd9f582
43	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	43	82c4349cfeaea33a7bd01fa0bb461bde779686ae
44	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	44	255225879a08afe6ebd3054f298824f1ad763d04
45	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	45	128e42cbadab533c619a3791a0b49ea14d01f9b1
46	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	46	915add4160e80d1d00c31686f227bc68e02681fc
47	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	47	82a8c900259092dbaa4f34126e92c38f17091e32
48	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	48	1b289540124271bb07048806c4f8e4340c261eaf
49	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	49	3ab4f3321f0d9cf14e9717296453c27119a17313
50	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	50	b45952d5e7808064a878c147886fc10dfb2bc29b
51	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	51	8b7108ea193a7fa0e1615eee9b51779b2c12cfc0
52	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	52	3a4c09abb87625c22b262013c0026f81d3f627b6
53	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	53	eca5daf6b279af19eca6f1f4e108ca90ce4d59a8
54	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	54	752daf4c2ac096894ad57b900c18a38db47ec9fb
55	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	55	a51b71f0330b82f862c234141ea7cc0ea5e1a9b1
56	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	56	0bb1e6bd0ce3872137323a0ffbf039c08317b8d3
57	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	57	91313bbdbfdaad857315f82cae414eeb221da1ee
58	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	58	2ed05d3a7088d906b662683bb817135d9b7f86c7
59	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	59	047ce688ff5ad9b4a8c3f2ac0f2d3b4a9cc77ea6
60	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	60	73d29887d8ccd250c772b703f1a50375d35b52b4
61	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	61	f81c3294b44e9110ec29f6acd471ec16e273fd05
62	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	62	2ba234c9e94d9cbc63cdc3b3d355f68669d58d42
63	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	63	94bdaef4f3e000f1dde84da34b84237478ce157e
64	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	64	017a4e2ca836f6f49fa30aa088eac091eb2a9fc6
65	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	65	7af144545910d8787638282fc3ff07b47c669ca8
66	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	23	Isaiah	66	4890148d10489aa33c0b0eb09d5b65f60e9d544a

