#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	1	2a1b26573a87fabb1aa2c85d022881f9c94df5db
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	2	e3a9bb31e5ca61c8357ca437a06e6f1f86bb0ddd
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	3	2e1b1322ef2095cd7fa69659c32463a1d28b4e3b
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	4	f78f706bcb2902a5781f003c7f4f0bdf249671fb
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	5	766b01b1bd8ef9873dc8bdc48d82bf2d070970f2
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	6	cc8d8573dbacc5a9f0e42059caecedd635f506ff
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	7	b2ddabf9bb00b9d0f2d004b19827a069ad2dfbe5
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	8	372d5220047cb385ddf923992a7759a0ebdd3179
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	9	6618fe08fac5b1313df6b6a3080d654fabc6c93f
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	10	b31d1d6141b00ec7818c92b93cebe4de0777bc12
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	11	1366c1165346b74307e30c11570f7da289ad9e0a
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	12	c83fddb37e7362c59ae2765712e1c27654868da3
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	13	6f3cea43bf4c5ced6a819af76c6a3cfed129cc54
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	14	1e4044bbfc7c1a60db74c908d2c6af60a61a69d3
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	15	eca8f7d834054f514b3ab4407bde0c7e571b0d55
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	16	8e377a3b67aa76de37770969078fdf38237cd9d8
17	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	17	b0a82fa58a081b07c98c3cca81ffff7a95edf3cf
18	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	18	3adcd921b67afb7bfc2fdcfa1677bc725edd6dac
19	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	19	08f1cdb8416d9abd634ebd4c2d9ff46ac46302b5
20	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	20	1898b31916cd6446e1d18daed37f143644f06e66
21	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	21	35bcb529741ec74a8ab3d35cdeaec0b322ae55a5
22	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	22	af075a3abedc341bf6ce96ba106c258f4c4d6c41
23	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	23	1a075fe98435ae05ca53123ef3cab2e06b1aa000
24	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	24	c127738cebd14a5a43dfe0b7df12c3db04f3c07c
25	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	25	08d05885f6525ca74462158cff917154b6d9b54f
26	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	26	8d1a9da139d8a76e6095bc03ad77bd304c68c41e
27	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	27	db2a552af87a4547c3bf395c40816d81b1c87001
28	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	28	362fd7106fc56f256c18f56db93faf4978f98015
29	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	29	4d9409c99d10d49364cdf77d0db74ce78e0837ed
30	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	30	b8a62d8204ff0f1919158e59f487bf065dc5d7c6
31	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	31	67850c96500243976940792aa748af23f3d2ce93
32	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	32	185a0705bbc4e4d94865b5bab1916e8a4234598b
33	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	33	4e9edd2becde1ae00830b6190204d1b6e3c8f16e
34	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	34	6de3fd3332cc5daf640b8938b1a72be000389f62
35	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	35	0326afd93dc2db96a257ff734a7ac1905c8f9a14
36	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	36	defc80d085fb2dc8e3a1ff13e4fb62e248a40dcd
37	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	37	62179cab17a3829a2e58d41111436e56c96e47f1
38	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	38	20f15bf88a6e8c4125dce1b4fd1f1f4830c8e219
39	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	39	dffe95f0dd3a55af0d5b66450845907f0bf8e58e
40	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	40	3152e650551a37d5e4c7335373e52cb23a4003cd
41	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	41	68ddb70207f35fb2dc8bedd71c4c0f746c667577
42	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	42	478ff7ad22b2a76c7913c37aa65f0e4e6459d503
43	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	43	f2516354c98a9c3e37fcb21cda981e3b9f7078ce
44	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	44	3eb250b256517fbb0e9c8903afc971a6f8d409a8
45	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	45	0279b029a3225083fb9580323230f6f98f9cda16
46	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	46	98e26753554aef18da8457fe81c66a674a850a8d
47	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	47	1d9c13e77e1972c1c66db4800c8b1ffdedae39d6
48	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	48	23abbb7753b15c6b7e432f9458a6340477360d52
49	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	49	403d99d4673a26b3fc998be6ad85471ec065525a
50	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	50	95cb647765c03d8a3e70a20235c0572409b82df2
51	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	51	c0f258ed85bb8f343c1123d99e339cd06396c2c5
52	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	52	6c0b8147943308ef12528d1cdd81d3c199a0d7f5
53	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	53	e41bcc7feaf1dad6d26d69d78121c545fe22bd7f
54	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	54	a0cae92d0f94bfb924098f9319e2d0bd205b140e
55	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	55	0d7347267f741042a194d2cc0a79ed959ad4ca02
56	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	56	9e6dfcecfc3e0d371f5e1109bd933dc52feedbc2
57	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	57	5549238f4dcdde53ddfe7d2977cb9121c7dbcb66
58	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	58	7e104d967b8e2b752d1c2e101a80a28ab600a982
59	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	59	972e3fbc8dc505fa7d5c8745f611a66b95ffb577
60	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	60	28fd3978663158a15f81a4813f7515fb5e7ab894
61	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	61	9db3f58b2fed86b691024213abfe3048d4d9fe66
62	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	62	4ef338cfbf5ee088b106a0a9528f45e5bb4ceae9
63	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	63	3d394e001b64a948567f7b9d147af8462fcd75e0
64	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	64	d4daa98ec85774ab480344fbd0c8eda3653fb809
65	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	65	b3efa66cf8b5f0c39a755a783ed4325bee03a5b5
66	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	23	Isaiah	66	cbaa574f0a01bf599f765cee9e48343f1d48bbdb

