#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	22	Højsangen	1	c5f430a116b67173a7757a502f84f1d6e72f562e
2	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	22	Højsangen	2	b15f286856dcd70a7c98938a0ac1691181f4ad6b
3	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	22	Højsangen	3	237289a3da3b0445b30a926a7aa2db349036f3cf
4	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	22	Højsangen	4	5495c65b777ced7f5f37f18844fe89d69f010e8a
5	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	22	Højsangen	5	0ef4afbc22d07dbc41fed4333a2646ed40b180ef
6	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	22	Højsangen	6	04f390f23477573f1bbc680ec4e20a715bdf5fdb
7	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	22	Højsangen	7	faab636049339b6547f6ac53ba7f1141b883ebe2
8	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	22	Højsangen	8	1cc2bc29756ede4c5b239cc3604d53d9261867c6

