#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	22	Song of Solomon	1	c4bb10792b48cf4c1e5e38d9b1516b07ae0bb497
2	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	22	Song of Solomon	2	0b30e22cc25766cb7add906ddc9eee36d08900e0
3	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	22	Song of Solomon	3	ad201b24b8920eb8c2212b2ecc259a80c5b532f4
4	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	22	Song of Solomon	4	ccc0f7dd68c1ad7ea328e61e33ee78545921da2e
5	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	22	Song of Solomon	5	8c44c20d13ee5885c99533153b022fa18a51f7c5
6	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	22	Song of Solomon	6	4a07ace1561e1bcfaa2991da87dfdc5aa49b7ff6
7	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	22	Song of Solomon	7	7f3072b768539848c80864bb120043e416669602
8	Serbian	Serbian Bible Daničić-Karadžić Ekavski	srkdekavski	LTR	22	Song of Solomon	8	9ac90763527ad3237850c531539d4004f27ed5af

