#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Manx Gaelic	Manx Gaelic (Esther Jonah 4 Gospels)	manxgaelic	LTR	66	Revelation of John	1	baae94b67c585c1d7dc814bd72180bac3586a04c
2	Manx Gaelic	Manx Gaelic (Esther Jonah 4 Gospels)	manxgaelic	LTR	66	Revelation of John	2	d6192727f9a035bee695b9249adde9463d7ac937
3	Manx Gaelic	Manx Gaelic (Esther Jonah 4 Gospels)	manxgaelic	LTR	66	Revelation of John	3	6bdfdc3decbe984ddd67293cf1a298ae9cfbce2a
4	Manx Gaelic	Manx Gaelic (Esther Jonah 4 Gospels)	manxgaelic	LTR	66	Revelation of John	4	85ed6fdd25328ac145185916086cab37ee1de7ef
5	Manx Gaelic	Manx Gaelic (Esther Jonah 4 Gospels)	manxgaelic	LTR	66	Revelation of John	5	61bbde9ec59bfaafa4d2bec0a979cf257b66715c
6	Manx Gaelic	Manx Gaelic (Esther Jonah 4 Gospels)	manxgaelic	LTR	66	Revelation of John	6	a86a18c583710795cd3304b381ebd9cdda82ac92
7	Manx Gaelic	Manx Gaelic (Esther Jonah 4 Gospels)	manxgaelic	LTR	66	Revelation of John	7	c0231c42bcf91cd4c76b3e8c6e422cddf1df8358
8	Manx Gaelic	Manx Gaelic (Esther Jonah 4 Gospels)	manxgaelic	LTR	66	Revelation of John	8	5210fece35b313f59eb39b89e0fcac57bb6db9e6
9	Manx Gaelic	Manx Gaelic (Esther Jonah 4 Gospels)	manxgaelic	LTR	66	Revelation of John	9	d6079b471921e4a268401afb92485487922af17c
10	Manx Gaelic	Manx Gaelic (Esther Jonah 4 Gospels)	manxgaelic	LTR	66	Revelation of John	10	50486b1d8c971abab5be29db75ac2140acb6af23
11	Manx Gaelic	Manx Gaelic (Esther Jonah 4 Gospels)	manxgaelic	LTR	66	Revelation of John	11	f750a7e522e8dac1f264dd135f699b53e15fa804
12	Manx Gaelic	Manx Gaelic (Esther Jonah 4 Gospels)	manxgaelic	LTR	66	Revelation of John	12	4241a57337fe922cefaef6726224b4de88130a84
13	Manx Gaelic	Manx Gaelic (Esther Jonah 4 Gospels)	manxgaelic	LTR	66	Revelation of John	13	b00752a07c0af82d4aee875deffc3c7b5d01cb12
14	Manx Gaelic	Manx Gaelic (Esther Jonah 4 Gospels)	manxgaelic	LTR	66	Revelation of John	14	98a6d2c652ba88cfa566c2e7d850bf829def2fbf
15	Manx Gaelic	Manx Gaelic (Esther Jonah 4 Gospels)	manxgaelic	LTR	66	Revelation of John	15	ef82e1ba1ca3caa8ef25c6954052393d54ce8de3
16	Manx Gaelic	Manx Gaelic (Esther Jonah 4 Gospels)	manxgaelic	LTR	66	Revelation of John	16	b3639f4e877413b6d4bb947c5f2741b6c9d1b7f2
17	Manx Gaelic	Manx Gaelic (Esther Jonah 4 Gospels)	manxgaelic	LTR	66	Revelation of John	17	bf5ebd44a366eff3842a4cf941f293783f3b4466
18	Manx Gaelic	Manx Gaelic (Esther Jonah 4 Gospels)	manxgaelic	LTR	66	Revelation of John	18	f1a68fb9a28319011c0b111d6cc3a8a36380832b
19	Manx Gaelic	Manx Gaelic (Esther Jonah 4 Gospels)	manxgaelic	LTR	66	Revelation of John	19	99c89a1aef1a561f7bff5d57796e159874d0974b
20	Manx Gaelic	Manx Gaelic (Esther Jonah 4 Gospels)	manxgaelic	LTR	66	Revelation of John	20	98594674fe62cf6b6d60cdbb40b5ca9df7220d3f
21	Manx Gaelic	Manx Gaelic (Esther Jonah 4 Gospels)	manxgaelic	LTR	66	Revelation of John	21	b22dacac0aa74c3e58ff11df60d9de0566639b6c
22	Manx Gaelic	Manx Gaelic (Esther Jonah 4 Gospels)	manxgaelic	LTR	66	Revelation of John	22	93e0c0efd6f1173d4347e180c2e0fbfd521ecc80

