#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	11	1 Kings	1	dd5bd35917794d6dd5637b365fea0ef822aa73ca
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	11	1 Kings	2	435f8bb526e61e69f7805887be353a1cccfb89cd
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	11	1 Kings	3	fde5c7ddafcd37fc2e226afa872b26570cc9dd79
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	11	1 Kings	4	5fbfff7467709ef76be29a9ba38c2dd73870a0f5
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	11	1 Kings	5	e5ae24926d6eb9c53775a8f5e267d2a0ff75feca
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	11	1 Kings	6	0cedb451b898c49a8dc5bd3cf74829fce7ac1d3c
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	11	1 Kings	7	abe934730944fe3defdd78f6310cfb164ceb38b4
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	11	1 Kings	8	56535b106b37ba4547dda3fdb59247823221ce98
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	11	1 Kings	9	912656610fea0ea8dec631066af88ff85e06bdcd
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	11	1 Kings	10	1ff41d4ff59807d3a3cf7c4080339b57b33c2320
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	11	1 Kings	11	16c2ee2e7af3f72907f7da9b9392161aabb56278
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	11	1 Kings	12	0b93251ba369f23240907ffcb865c7df17bdeba6
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	11	1 Kings	13	6466f3edc316f60d141e8d7ce6c9fded92925014
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	11	1 Kings	14	05f777f67f8afb485dddd473ae102306651d5fb2
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	11	1 Kings	15	d5f2a8fe0d0382099007c37be8dcacc9562bd3fe
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	11	1 Kings	16	c04742a1304ff256104feaa2a3146f582f39aa3f
17	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	11	1 Kings	17	023ce777cdca808fce1c282b5a9b00650a9a601b
18	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	11	1 Kings	18	2c011d862897b9a4ab7cb11750e26ab7e86b51fb
19	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	11	1 Kings	19	d9bd905e433b2fabc76023be59edfa6cfbd028ac
20	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	11	1 Kings	20	c56413404e298cfa27ce81c7f76947c92bed047e
21	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	11	1 Kings	21	7a4319f188540591ad1d9ef3445f9b15cb1db6ad
22	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	11	1 Kings	22	43d47f669c85572cd2684435b94affacd20d286d

