#	language	translation	abbreviation	direction	name	filename	sha
40	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	Matthæusevangeliet	40	0a848bdccf764072504ffc460879a89db88ae0c1
41	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	Markusevangeliet	41	e8c0fb485805b4391e6e288eb0da773792d8a7de
42	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	Lukasevangeliet	42	e0d6ed1fba457eaec932da578af18d6b8e6da585
43	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	Johannesevangeliet	43	04f1f9b9a4bb5bab23945f4e009a87b7071f9e52
44	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	Apostlenes Gerninger	44	170e47914f5257e62885870f8d47c9dee0a0e52b
45	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	Romerbrevet	45	83bc87f6599bb6cd101e65a4e3a104b4f379a946
46	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	1 Korintherbrev	46	02319dddce53cd9d042a477c0fedc1967c8fdbf0
47	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	2 Korintherbrev	47	52057ddc0977bce452efe640487bef182f2cbcb3
48	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	Galaterbrevet	48	5d3659cbcc4828e3dc365a213e24876600a69c3a
49	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	Efeserbrevet	49	120d2f5ad7dbb80769700074a46d8686f6a6a2d0
50	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	Filipperbrevet	50	5b87e51803e2f4c50439b1acb0a1b84a77774ed6
51	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	Kolossenserbrevet	51	77d0b314b6f74e5530a6e7eacf0167b8b57dfb44
52	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	1 Thessalonikerbrev	52	cb47158747f412ca3dd1f422f6c41af5f515c78d
53	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	2 Thessalonikerbrev	53	e03c0d4d74df1c7204dec7b97c89291b664877fe
54	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	1 Timotheusbrev	54	ecba706cd3ca6431906b47661bb973d8cdbeb337
55	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	2 Timotheusbrev	55	bf8356817944c7845e7530ecd5d915c22f79b0fa
56	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	Titusbrevet	56	a201296a134292a947d17e280f355992ac23c4f1
57	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	Filemonbrevet	57	767c1c4dfda28b6fc436408ff89a707f927fe925
58	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	Hebræerbrevet	58	7fbb7170858aa5d07ecd3ef19c9f1d0200d2b82b
59	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	Jakobsbrevet	59	298d42fc0526eeb40a089292576029ce8696f71e
60	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	1 Petersbrev	60	063c4a71f005a35a0941dd7dc8d354c0355f2882
61	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	2 Petersbrev	61	0e97b93f9b5c1afdfcfec72627a774cde93324ec
62	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	1 Johannesbrev	62	ec7d6e730fefa29bf2e5e2808a038c1ff210551f
63	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	2 Johannesbrev	63	2729a281b4ce6bf1f4b0d534b0ad1c99e125235e
64	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	3 Johannesbrev	64	e4a280029987a8f660bc8eb25bd182a1a9b683f8
65	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	Judasbrevet	65	7210e2a2eb5dc445bf1b4881a2c50e285702a513
66	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	Johannes' Åbenbaring	66	1dc3d9c88258f2efc5881b80f072b957a425f19e

