#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	1	94636426858c698bc5f2e13f2e5844412cbca33e
2	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	2	ec12700bcd4da8cd61f15484a9f20e8c10e0099e
3	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	3	db2c6bb9fa6a3363ed0d6e620bafdf1cc1673379
4	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	4	803dc3740b88bc7b5b978d5b17c69616a630404d
5	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	5	be428d4b7b917833e298fb58bc1f56494dcd38ed
6	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	6	d46092cf761e3063d18ce03c645fbc5561d61604
7	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	7	652bba948c9bd26bb7c5b3e504b5a22a58377eec
8	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	8	67cb0b40ffa85a3d90daab2827a9116053c534fb
9	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	9	cc29a531a1690a590807a04a6f77c45fb95e754e
10	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	10	8b45d56202205ad5fdd5d17983b918dc9b945e41
11	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	11	613f77fac5fcf1a796f40776bccc849104410337
12	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	12	869c43371e9e90151feee5eb48e7a71ca6a5400d
13	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	13	d7309c3e276c74fd935fd1c84929c2749e3a78ba
14	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	14	ed0937a20165825dd68cc6e14706a9936215bf9c
15	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	15	3d3874fe234e418ed63ba316748cf7d901a73f6e
16	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	16	4b5ac0199daeb539c54cfd2eed448ed2c1547a98
17	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	17	4f9aa1c01dcef9eba2d1549a703640553acc9027
18	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	18	77342ccf3c19b50a0e0e02c68bb028477768e1b2
19	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	19	3a7c3455b41a510943eb75890380e69359dc836e
20	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	20	56a4ae11697977470fd68e8056b5d6dcbf05600a
21	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	21	a7c6e5a55e24ab14496aebe61473df7b26376192
22	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	22	72a49e22066078f8d987e6555c72868f2b034591
23	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	23	c31cced30d7466bd5fa8e11fa7aeae4937dc7030
24	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	24	406017af4474add93bcbda32b5649395418f2a0e
25	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	25	9a6bbe21f67ddab5ead550dc3d123c787f9c4959
26	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	26	810f5ff2c08bf02ab834d125554cb8168e338489
27	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	27	9011435c5d11bd01cd3b1accd1cda6cad91c4719
28	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	28	3473852cc283ed08d3a5893bc36959cbe46bf961
29	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	29	afc4f7fc9faa67e67c3604d8605dfdffa3a2a351
30	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	30	d6cae61adc3afe1b00998c4b1a189d950216cb12
31	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	31	c4069b863b5c8df281c66e04b3be0b4f7e9ebb7c
32	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	32	657da019b344b8776633a62de45cb9eb9f231eee
33	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	33	795e424d43a9e21a6674fca7500d4f21cf2ca5fb
34	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	34	9eaf90e2b85d48257c89cbecda25df1bde750254
35	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	35	b30dc55c6813303cc42cc1894977c0e3a31d042c
36	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	36	688940ce09d00f02caf70a0233bff94f8db66ef4
37	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	37	186c3aceeb413a362840d5d6dde9059ec6947a5c
38	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	38	dfc87bf1445d1473d05f8e6a81b4d143e59ef68b
39	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	39	4a38ba1a481d2470037cf11b9917c293719b1040
40	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	40	999f6c2c4ba893f8c7a35341f846a5cbf5e276ed
41	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	41	d250aae3508421465b32849be12b4797ce50645b
42	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	42	2e0f158d98c55faf6338c7d9b6ad6ae151140d25
43	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	43	d4b54c4db1b2756b37d2e0882c06acd5eafa8553
44	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	44	b84fba37864ab71cabc823f707fd988e1ed825b6
45	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	45	df622c0ff53418cda5df771cfedaf419f393640e
46	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	46	ad3fb3f996541303211d9be89be12b30bf8fe769
47	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	47	bf8b32a1a7117cf8786730a5c6df4d00cf5892e6
48	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	48	e3274c283096ae051c243c4961a14a54de956a9c
49	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	49	ca0b1c60ec7aecc5f5a71fff2bc4169e318887f9
50	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	1	Genesis	50	3107d1c8facea1ddc35ebc907a3e68babd43dc90

