#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	40	Matthew	1	b6379c09eecf7fe4dd3a6823c30996f4889b18da
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	40	Matthew	2	332de3e1089674452ed7812f9bb827b94c4ba317
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	40	Matthew	3	dd8b2720d594531f11f0ce08ef0d797317a13591
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	40	Matthew	4	a591ae4d4c620a20be62def01bdd134d1770cdda
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	40	Matthew	5	8ceed1be5a0fc633cc8c2e1d4636207ddaf37c02
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	40	Matthew	6	b9f977d693015a46968ebc6afc4f53f8c7d62e30
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	40	Matthew	7	a21c9fa1c56e4a4994e97c332ddeb4384a88a1a9
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	40	Matthew	8	de1c0ba80aca9029af2da794cdbd04ee55324ae3
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	40	Matthew	9	52cb95f2309120b4155b19b5b3eaf31d5b162e3c
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	40	Matthew	10	ed573ed3e34de59ba622702f4c9e48a953aa9557
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	40	Matthew	11	4c2af4b2054f934019759a9a81fa4462c5e632a3
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	40	Matthew	12	a59fea2f04a050178b106202cfbc2684be4aab20
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	40	Matthew	13	f029fd85c69bc3e937659c2280bdef475a380c19
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	40	Matthew	14	2db82133e16fd0e329749676c29d016cfafa9d9a
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	40	Matthew	15	a16fb4ecca799f5c2c52a69714bcc2b59d186a82
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	40	Matthew	16	ec2ebcdc710022969bcaeea8224bca7b0df5b42d
17	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	40	Matthew	17	bab947ea4f2095da1214fca2a32bebb5bc746db5
18	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	40	Matthew	18	76dacc08ccad69de904be50d4dece5ec4d769454
19	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	40	Matthew	19	b1788f333764770f879c8715e18f24bb70fe7328
20	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	40	Matthew	20	ee24e85ea81e017815fe39a7c8c02ae6d69f2409
21	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	40	Matthew	21	82e30f8e857052277a596dfbea9f98dd3c628b80
22	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	40	Matthew	22	fcb8167f9d13d6ab1a503549411d20eb81175a32
23	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	40	Matthew	23	14e5fe74c6f6c269a2424b1de1ac271d98d5780f
24	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	40	Matthew	24	1b0c6f3c8570458a3e964320fb66319b48809300
25	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	40	Matthew	25	631f1d38213eb779e484cf1909f60bb5a58403a2
26	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	40	Matthew	26	cbe05ac0390f979463c9bee83c1a49d0890bfc9d
27	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	40	Matthew	27	b85ed61a43f6d4686881ac7859f7e3e472165e0b
28	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	40	Matthew	28	d6918dab9c3c8939367861648383bb8720cac8af

