#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	16	Nehemias' Bog	1	3fe297ebd8d369c2a1e0a8d9c2e1d43575da79b4
2	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	16	Nehemias' Bog	2	4a606b49285612c97e067e9d14ee2684a6f1d8da
3	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	16	Nehemias' Bog	3	dbb03fc84ef44e62022461404d4d28a6f3080321
4	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	16	Nehemias' Bog	4	8cbd56a8e9bd80ae775abd5b6dbe594bec83ba56
5	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	16	Nehemias' Bog	5	723405aef02c8ffd5b4b623aa772317e7bc3fb60
6	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	16	Nehemias' Bog	6	d9da1602ced79b77efd1a76c6d9c42a80fce1eff
7	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	16	Nehemias' Bog	7	79e051b746bb0a8d7fc650a73fc409f058676473
8	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	16	Nehemias' Bog	8	0219623823aa72c176b7f6a162395aa328e737ea
9	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	16	Nehemias' Bog	9	18bcd882a8dbfec1b23749232ae28b67689df6ad
10	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	16	Nehemias' Bog	10	821efd6f613ecbe6eadff0fdc6a797a6e72196c4
11	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	16	Nehemias' Bog	11	b2203c2da03428b51daefb7ed96ac2303d092ca3
12	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	16	Nehemias' Bog	12	267a543301c749ccc940d9209cbda51b9b798b74
13	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	16	Nehemias' Bog	13	58959d97366196c08563a140a271487932f1873e

