#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	38	Zechariah	1	e5f7eb7c06f6fcb3dd1782cf801922de56fc16fc
2	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	38	Zechariah	2	0dd8ba91a674481ec3e652244ba3b79bf76ffa71
3	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	38	Zechariah	3	a9ce553130e945d3c2271a3131baf5b7ad7b550c
4	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	38	Zechariah	4	8a8b51111b220fc1e3ff3f7f1220afdba271c8ef
5	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	38	Zechariah	5	b5a988aa284990dfb6667f03ac4bac8f55f74d50
6	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	38	Zechariah	6	94ce0ea17c94c7cf7a1968b127cf964cd6ddc7ce
7	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	38	Zechariah	7	844182af6d947bdf514c91636fe4ff89087b99ab
8	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	38	Zechariah	8	c78b057b770a194663ba67a0fa013fb1cc497faa
9	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	38	Zechariah	9	72e597216f7c49a8636d7bf1fc14603dcc4e7a11
10	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	38	Zechariah	10	2a90b6e27a07cf659692527dd954bc97e04c2f33
11	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	38	Zechariah	11	876d328c2f2a8001339aca5b275b83eba8d8c127
12	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	38	Zechariah	12	b2c6f7749d6549b3f417d377a6440d75e5fd00a7
13	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	38	Zechariah	13	00aa7dfaddb04404e8ab23f1bb28e1579561a1cd
14	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	38	Zechariah	14	6460a5eaaee0758ca9cb108ebbedf1d9d4a803b9

