#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	1	b6c58d3a0c3169be9192f5c66df0ae461c99ad98
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	2	91ca4a2af960f48ec2f965ce73f5f1e90ec05d3d
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	3	a8e9575f8f064c765ec1fed518a59f8bdc5547e4
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	4	b09604191447adb9d909ee92dee962938efc146f
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	5	07460fd13ac92f0a0b2a0de7f5ef607ad6a94430
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	6	4b9c6177ff783ec1d59d297bab0d635435b4eb7c
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	7	0dc5b83b12d07b07a53c0224d4d8ab4bb110f26c
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	8	5fab3a969dd33bfa3b774bb2828e881affe79357
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	9	c53488bf748aeddbfeb7be6dde0c1b3cb5459bf7
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	10	47a5ecc88395c0b31c6eada28d76cf426a477cd2
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	11	831286e1fa887a58d2e75d60caba274803badf85
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	12	727f4dda8bb311824b0a8698b7d8c9afc4d324ff
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	13	fe30c0f924dfe91f3f1502a0e62e1dcd2d0fa323
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	14	081c8ce33b6690be10a459c1d7d91efb624e3874
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	15	11455b2855e9ff3ce26913ab1888c31d14a4257b
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	16	e73c13a166493b7019a350bd6f51d5bddff24f3e
17	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	17	5c9add564c3fd80102e91ae6159429665d9e88ff
18	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	18	219248c5324e174d8ff8a3f840c7195bc3067482
19	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	19	ee1936236fb8afa405f71b9501b37d57dcdf7f8d
20	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	20	77589aea3ed1f245b94db59f2b9b1f9da4850e31
21	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	21	df42eafe9b11f559247c59d3f4cedeec8ed75ada
22	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	22	a462fd88ae05458192b5e89a91adcde1996ca52d
23	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	23	ec66ee3c04768b5b735133895d5269d7ae111bd5
24	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	24	76d84b036ac77039984c6947e9c7f2d6b171c31e
25	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	25	8ecfc22a7ef7d2a0592b95ab50810aa78c2729b6
26	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	26	87844f320f4d26453dc39a54f254c928025fa360
27	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	27	136e9c38424aa0d3701185a8ff1e6382a449e8c9
28	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	28	ffbf91e6a804c3d5f60811e75f35f4ccf544ad80
29	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	29	3b8bdf4877c41822150936a8789abb4df0b80698
30	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	30	4bb9c8b56532cb5cb13a74fa44d959925ac31765
31	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	31	95aaf8d716f9b95f426a25aa18a3b968770c91aa
32	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	32	d0931479f79f0e52e34aff870d01bd0342d8f748
33	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	33	7da31858bfa4b23507d908ca858e966c76e791cc
34	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	34	5d88359fe77a6fa1bd61e5513bc63253e8bf41b1
35	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	35	e8750a6810bc7e85583c988ef930760389fee510
36	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	36	fa4f9639f6ca2f25739742d2abbf0b5cbc1aac41
37	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	37	2f159f4dc94416d061d5f70e403ba49416fdab3e
38	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	38	37167f054d54b4afbf86d51c4b5b352f22aea15f
39	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	39	8d26f0c3354fbb1c08f4ef7a28f5235de076d622
40	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	40	a81a1513ddc9d1b1b4229eb77db04a0164b0a47e
41	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	41	91ff943ad968c427a46d77e85bb0596d994e6334
42	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	42	d9dc86aca2b3223232fabfcf9c817742a1f05981
43	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	43	0817e4b0e6adfe11b51416c0de00c9c3daba9b62
44	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	44	dbe2bea9a8a344f52827ffa3dc8152d1d4054ef9
45	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	45	099e0bf21f89b3135ab78ee1433ca41f1d5ea639
46	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	46	8c4492d5cd94a131417dcd46410f9b3140f8fe84
47	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	47	5ff175a6c2a3cd6fd6de2f83a01ca84cdc976eff
48	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	26	Ezekiel	48	c663f1af40c89bc9d5a738fe756ad45e3e7ee8dd

