#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	1	7122523a8e44dde6213d5af9c662f12e9d3ec592
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	2	515344b5e8f424d1fe0f1b1e9eeaf4dbcd2edd62
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	3	476da66411f491c92932e44ab6782238f0a169fa
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	4	61a7d10655ebbf889078ebec00db23f6a5b5c416
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	5	b723e35e538ffac9fcf6bfbe2e690d6762176b24
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	6	425152d54add9f8c2c00f335c02780460adacbd1
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	7	9d399e8f9e9719590c2ba16aedef1fbd11fc474d
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	8	d54749c7f4dfc6a21f1b4c1e50310f1fe84720e6
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	9	1119b17b98e49c4e0d9b9440388b0a23f06cc3d3
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	10	9f2b6413de35e1038b3e9787b5aacfa4eeff2995
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	11	3cd53a45ddf8a4b9bf38ba9fdb40144badb36c12
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	12	b0d333d103df6c560129bf1c1652cf7a4517d076
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	13	9f44d0101518a45411483f45944244abd1690563
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	14	d4b6d3ff145e59aabe8cbbb2325bea9852fcf15a
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	15	3c8dbe074698d905bedacac17ab5c24bd3731cac
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	16	582d5fb9db70b3fd9d45404b949bf56f6db203a7
17	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	17	b7f1e67d8405a6e75d90365f6cb338c2a45c8be2
18	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	18	127d967ab9db29760ec736cda92be94bfb5db25a
19	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	19	96894b8bbbc39e8a39de42d76bc2afc926a9149e
20	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	20	1f783d2a6d72803a8582b94a6071d2aeb8216c89
21	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	21	b3db6fc0e01ede2925ebbf656f748189ccd3a6e9
22	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	22	195e4dd42abc9dd61387a718b4b37798ee3f22d6
23	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	23	3fcc5358e3310cf28523f77efaf983704eed5e1e
24	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	24	37c15c76236c67fe42303feec75810a80e9e91d9
25	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	25	9c34aaf8f073bde64cc9fa24444d81b981d26d56
26	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	26	ef6688bcdba1241dc2ffd855ad219daed232f7a7
27	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	27	a0a801658d5917f1f158efc90ac169992a097cea
28	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	28	e9efda8940070eeaa74ade18fa071b82e2386770
29	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	29	d80fd2f781595dabeab81a50705d3d7b2d60c244
30	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	30	6dba3dd41c1f6fd42b37db7f69d8818f06f5a6ed
31	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	31	747230c45ac6ea46b6604d2ed124adee0a5bc7b9
32	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	32	9299365645cc3dfe1b7507d015c5c72576cc8ee1
33	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	33	2605a7ee23cdb4608e023da55bfe529d50fa9aa2
34	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	34	4a3e02ff5891213de4efdb85302bd427816ae652
35	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	35	2047014b2890d964a21272b13b2d83574c910b42
36	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	36	200542dae402cceb2983af07836381dbf64fa8b8
37	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	37	876bb9ea6d5250e58157f68d17b5e9e84912ed19
38	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	38	daf7dbfe31dc6ab798d808991f29dd1eed7da3ea
39	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	39	16d7fc7fed18bd0286517e913405b0f4e0fd68a0
40	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	40	3d4927fc4d07858a59db6d0c53b7b8c6e5b103f0
41	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	41	39d6b9fc818eb618814eaf4b10ba0ae97ea07928
42	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	42	bd1b4ec908182513b13a321f38f00a4e54ee2d71
43	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	43	0c86901983778f06212859284dbf6b5c0e0a8bb7
44	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	44	74aa09d4efd9575ebbe477b69df2d596aad3aec1
45	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	45	a2659a2003e221112a3f877da9a6e1840c049d7a
46	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	46	eb0bd0932faea558895d7237e7b8ec7b9aa7f121
47	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	47	e6abaf4e2f2f096320a7e98375694eb47dfeb56f
48	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	26	Ezekiel	48	665203f4de68e5e43fe1b373ec00d329948d7752

