#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	1	4be5739475caabe4ebcf8eb4e1b46f8b68d10662
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	2	4e68ac96b9b376cf6c115f804a846351cd5b4963
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	3	370baf91dfaf7db0d2447a7bafb1a5ea41b482f2
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	4	4d2059cd3f05f1bcbdf11412c544c94f9a7f5648
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	5	2fa88917d50e4954671fae7e2ed793cd022aea77
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	6	9389ea9848e3ee10d06a5308a0c816d1a96d45a5
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	7	bf3f8468616f36e3102188e0c84aa8c5019d04b0
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	8	638748e1aac43afb84de61d62d712aca61072a6a
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	9	15c94164f6958572d69d8ae168a7b98ae42ad1a0
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	10	045bf97a65f0a31c8e34ce2839291449060a7c53
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	11	fc452d5b4c0ad0a97610cfb0a0b549a45deb13e2
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	12	6877dd07246e421c8561d0b91e9ce273a3d6b5e1
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	13	abcb58558ff14185c2015b6cf48242d8f9058c8c
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	14	3550ddc70560f7500a9b70348401b79396d5f0b4
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	15	bc828328e20470cd78d171a07f22507312991189
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	16	7a41ee771191980eb19688bf25579b2e437c196d
17	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	17	e25cddd8d1c54e3c1dcf0d3aa30abe39a96d1bc1
18	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	18	9219e6b3240e84dc488a881bebc221d0296c9b18
19	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	19	c0651ed4f036c25fc221efe432daf42149891d30
20	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	20	f7d36d89adf452f098bcc0ddb659f8252933e93f
21	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	21	662dc05fb4cb4728f43340d1ee87efbd773a66cb
22	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	22	49c7dcf898e1a25bf62ce4ccd066c6f0024e46e6
23	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	23	db3d8fc2912f25a56e1169a7bb7509f755ae90d0
24	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	24	2a3ed4a663c00aa827af5a00a92c6602f94a499a
25	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	25	dd7b4171bac39f3ff87d6c1689cd2eb72e41fd63
26	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	26	794594170e2014adde6f2cdda6f86d5e14b7928f
27	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	27	d91ee9314e709e169b2c98c47bb4adafb8a30c7e
28	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	28	3e80f9d280b3b8bf0b2aff68dc238d4342df672b
29	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	29	9d42b5accc900f8ee58d835b21124bd93a011df6
30	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	30	bf8b29750660d303eddbeff4f70726911e0ac399
31	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	31	bfb5e748ea6d6f92d9ec2209b4f5abd27698cef5
32	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	32	40f07526151585ab171db5ee534380a3eca62921
33	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	33	3b6acb1b218d9a5b70fe4aa04fc8d66baeba9a3b
34	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	34	5cc6707325b4071fda9e958c57b2d30de94ce6b5
35	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	35	d884cc054a65d8576ad1a387fde85296b3939251
36	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	4	Numbers	36	8081fb45c89d8ef3e14354c63ec5e3adc741771d

