#	language	translation	abbreviation	direction	name	filename	sha
19	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	Psalms	19	64302fb65897a02dd5ec9435e12eed47c2e08d95
20	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	Proverbs	20	a55b6f9265fef24d7f1e0111cfd795888bbe76ca
40	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	Matthew	40	a80e41d27f568b998e15feda052379566063f87a
41	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	Mark	41	698dba73f9f0fae7495676e46b388504c892caf2
42	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	Luke	42	a178c6c166887e4a45d8597df35dfa9a50257900
43	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	John	43	f1eed32445fe9dd8ffcc64cfbc6fbe82d4016013
44	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	Acts	44	7b4ee044f614eb1366cfd096d08e0116eec862c8
45	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	Romans	45	b816d814252a25b982dde78396ab6a40bbcba383
46	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	1 Corinthians	46	f4a591f0fd515861a62d76a22cff0f7884bd1b15
47	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	2 Corinthians	47	2ff83ee7c9468a7f74343ac67830b5c4e9580aae
48	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	Galatians	48	141828f55b5573f85d47a3d17b726ee52bcb9ebd
49	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	Ephesians	49	4117407ed495ff77e4aad863c7f65d28b79d8d0c
50	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	Philippians	50	ffd3ec0b0bfb55b4f84ea4d5bd9ff87d41c6c6b8
51	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	Colossians	51	9b293731043ea8939e80ea060f14ba5559b41a70
52	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	1 Thessalonians	52	a516c014fc2f8f2bf693a8f816b051b1126d5ec0
53	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	2 Thessalonians	53	47b5e82478242a1e07330517e0cb43ade9de0baa
54	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	1 Timothy	54	acc5c4bcb4910567ea3450633bc2c6466f4eb5bc
55	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	2 Timothy	55	fb4b30bcc1d826062f86177ae346c562a30bb703
56	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	Titus	56	d52c409a29f64ca7e0cbc16012e201926fe1706a
57	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	Philemon	57	1310ef2ff40792be2303d145dd647d90703d11a5
58	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	Hebrews	58	4960c1e6b8dbb6cb21cb91be407a8380ac9ecfa8
59	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	James	59	e10c4b475f7640a3dbd2ad477b2386788833e88a
60	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	1 Peter	60	92552f7715774aa6e2152098f632439806eed4dc
61	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	2 Peter	61	d948ab19c2604de46886b1c23545854f6bd92ddd
62	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	1 John	62	33817831d43e990c0e97210155641449d69e215f
63	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	2 John	63	eff270ebbb0cbc050285ee7b5790759345eeb94d
64	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	3 John	64	5f426ed401083eeede1232aa9d3196a8714e359d
65	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	Jude	65	80104f1084cac4d892252ca40303f1f632f91421
66	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	Revelation of John	66	df476c5938d7fd89e0e95523682a6c9f0d842643

