#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	1	c730dc8c5a0afe1cd5130980b05bf8b13485b02c
2	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	2	c87b38876316c40dde0ff80910bf8bbf64a6f904
3	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	3	a986cf000cfef3bc1bd26412ec08f48cd079607f
4	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	4	aa63e567456a1b6936c277ff5206f487b2ca270c
5	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	5	38a4faedb6a53d40ad87e62061ae04b52077318c
6	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	6	65ca787ca4495ee8307c7e5d62b253be55ae8e80
7	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	7	a2c3c606239c80adf953bc8f5dd435fa9cded03c
8	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	8	e6b7ded04e55317a3210458d874b60ae5b0f19d2
9	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	9	d9ac0a750ab72ea009f85507fb34f01872746b4e
10	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	10	0deeb6597f58c22006a3cc79ede28b7a1123018b
11	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	11	4c284d7760d9ba7ac61283193760a05f318a133f
12	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	12	9fa52e186a9c86d34dfc87f6ab78a543a202a3a0
13	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	13	15d7c01b02157fe761e77d752f67c4b57d57467b
14	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	14	ec6abaff64cb789de1171927d22a0858859a3873
15	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	15	b59447fbd531c412b435e75c2acfcf3ce58b74bb
16	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	16	e0a4600b2e12ec8d089a83131e15effce3bc886c
17	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	17	7bcdf2aefbe216aa55608d9be3f12ccc6df19022
18	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	18	e63ebd2601eff2b1fdc862708f77767fbf862735
19	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	19	1535a1fc68a951cbf4d07f0cb5553de6360cd9a7
20	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	20	01a84f9d2f251cac6789e9832ad8d498f61a4fe5
21	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	21	dc6e955af1bb057dcc6387326b9f9c9db15057aa
22	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	22	011e64a58bc4a9709ecb3c3e05e1ca44a3b781b1
23	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	23	40dac68bdb8e25736bde47330fd51a7c69fc3299
24	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	24	4fefee94ed71c0e44beed1a67919c788cb64949f
25	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	25	2a14548c3e44b685de1495e508b6326a488ba3a8
26	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	26	0949180374d5d941e588c709c04bbdea3656d48e
27	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	27	85fc3deb67142c2e81970eb6b35927d427a28dea
28	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	28	3270ed83298ca175a4b4b6d4cc502ecda41f42a0
29	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	29	43af78172049603609d336225c77eda481c0e196
30	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	30	dc66ca12da530273b2a205e227c0a0d69805e0f3
31	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	31	2c75f254b701619b03eeb13fd885536ad422f650
32	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	32	8c9174834da9042f70cf1508f6001bc8224f03c3
33	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	33	afb0ea99344257d423f43d6150016b3869173e0a
34	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	34	b16b6efab704369a52940f2cb6b2d8a91a1430bf
35	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	35	15d85af20bd9e586b2e05ec08636bc762548db82
36	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	4	Numbers	36	269582ba8123b1cced3f74ef9f3e55182d288861

