#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	40	Matthæusevangeliet	1	34a56b65a2a50a3c1458d9fcd323217d895c8a83
2	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	40	Matthæusevangeliet	2	cc97986585e0e06fd9079d053b9ad696df78c1c8
3	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	40	Matthæusevangeliet	3	959517caaab1dd65cf8b17ab62c6514227c87be5
4	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	40	Matthæusevangeliet	4	ff54e5ba740a538e20d5ff6cfe55b36ec6c6d2d4
5	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	40	Matthæusevangeliet	5	020a86fa7a3211bd93e1c6a6106bd119d00adc06
6	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	40	Matthæusevangeliet	6	40c43298a38ea3085d286e6aa053add869094367
7	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	40	Matthæusevangeliet	7	70b758692f8799269c1b8c4dfcb67e4f58206201
8	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	40	Matthæusevangeliet	8	fe0c9cedd7c45a3688b59a6b050ce35681facdf1
9	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	40	Matthæusevangeliet	9	31a5026842cb77fdaf19058924d38c21073d08b1
10	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	40	Matthæusevangeliet	10	ab6c600a09d3fb882cf50b00dc4886b6cddcde12
11	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	40	Matthæusevangeliet	11	ac319b3ff032195988c840df2f8b937a83052c9c
12	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	40	Matthæusevangeliet	12	7c999d4ae199e767509e3c3a59ad2f11b2342e35
13	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	40	Matthæusevangeliet	13	ce65d041ebb2b67d1b960e0a6d349e6c57af6832
14	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	40	Matthæusevangeliet	14	ec26fe0e456bf53d42c4df04a7928e2d9dd436de
15	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	40	Matthæusevangeliet	15	8272d5c50116ca7b8206956f21a013642a1c8a0a
16	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	40	Matthæusevangeliet	16	53846b432734f549f6ed04e7aa175dce5e24303b
17	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	40	Matthæusevangeliet	17	30a7e6667dc4d9cd516a1415afaeccb1a506971a
18	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	40	Matthæusevangeliet	18	bc80eab294a395d7525d16a84909a8bd8a824229
19	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	40	Matthæusevangeliet	19	f9112306f32833a2a3481f20fe0877643773fa35
20	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	40	Matthæusevangeliet	20	18139143d8c4946262ac5d33745b85e1470efe14
21	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	40	Matthæusevangeliet	21	e012ed88b65252bfda066334265470fac54780c5
22	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	40	Matthæusevangeliet	22	0b8c7311b2b3b8f15d151cbe431f4d9a445df652
23	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	40	Matthæusevangeliet	23	dcb6253d7fc964edabca1b28e79f8470f6f6ae09
24	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	40	Matthæusevangeliet	24	6f112dfdb98918568b17671b41cf6a84b6caecbc
25	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	40	Matthæusevangeliet	25	3e612793972a9c089e7e4b657e7bdd0cb62ae83b
26	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	40	Matthæusevangeliet	26	1ac328c2fc36928f892a804337b7c3c4dfb80cbe
27	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	40	Matthæusevangeliet	27	8b9e114b1307b598a0dd44049149aea4cab47776
28	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	40	Matthæusevangeliet	28	d1d7c5f38fa99371f396a3a4a2b3cf7dffe1f34d

