#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	44	Apostlenes Gerninger	1	9a583806febab0cac4de184084e1399113c3f4c1
2	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	44	Apostlenes Gerninger	2	3cd047c6f866c33afca49de69975ed0637401d9d
3	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	44	Apostlenes Gerninger	3	abbbc2a4973660e2dd0c7b9653c1a95029e58d5b
4	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	44	Apostlenes Gerninger	4	1e723b9920e9d1dff3a1ade119af9b9c1a75740d
5	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	44	Apostlenes Gerninger	5	e04456aa04664a5861f69bed12c2366e2f698f43
6	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	44	Apostlenes Gerninger	6	680cd83bcc0389f93cd0550c14626f0933df9f36
7	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	44	Apostlenes Gerninger	7	5987a59f971f05f88cf421f3e5d4244fa72c5ece
8	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	44	Apostlenes Gerninger	8	ff2d348c53c358b24f091288575f407d05521363
9	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	44	Apostlenes Gerninger	9	174049b9e81ac0eea2b1e1828f844d7f4ec10a89
10	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	44	Apostlenes Gerninger	10	c85fa45d0f2177567ac3167e3f4543a5cebdbc56
11	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	44	Apostlenes Gerninger	11	43e6962d1edbae79c49712298eb9136f24ef521c
12	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	44	Apostlenes Gerninger	12	ef20ab11f9d0ca04d6eead431bf49ba6490443a2
13	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	44	Apostlenes Gerninger	13	96ff716f36d7e62fc11ac36598b876bdab6ea75f
14	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	44	Apostlenes Gerninger	14	92ed264f4a0d8fb7698628168b9d015b6c85f79a
15	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	44	Apostlenes Gerninger	15	c869c3b19624aacba28207fa8fa9373afc62b332
16	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	44	Apostlenes Gerninger	16	8416693a4e12025e0844ffd7b73f1590a5fc021c
17	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	44	Apostlenes Gerninger	17	dd06001192d0903a3d7d93bc1ea68d7bf37dfbb4
18	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	44	Apostlenes Gerninger	18	9d83a86124996d33eaa507f53f64e9c5dcd70a55
19	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	44	Apostlenes Gerninger	19	ea9451da0dcd4accad2b9bf855068096756956b3
20	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	44	Apostlenes Gerninger	20	4a62f0e7ff45751fb161b9a40fd88401579dc921
21	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	44	Apostlenes Gerninger	21	653875eba7096ce619f4e5c8988847726eae8da6
22	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	44	Apostlenes Gerninger	22	954d370cfb8cbed9cce316f09c7b2eb3fe7598b0
23	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	44	Apostlenes Gerninger	23	bd717bcc46c32d65a91dd42fb6e7fa19baf12c2e
24	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	44	Apostlenes Gerninger	24	7b939d4807309bf7318138d8a05a57a37e5e15f0
25	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	44	Apostlenes Gerninger	25	3b902ce4b621d8ee17f1fe65b2524103b40e5afd
26	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	44	Apostlenes Gerninger	26	18d2c3f1a3c0c650f42c1da398b592182bda65b7
27	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	44	Apostlenes Gerninger	27	6c0a49516fefcb5ff724702b0d07076336ebf42d
28	Danish	Danish New Testament from 1819 with original orthography	danish1819	LTR	44	Apostlenes Gerninger	28	71c087209c8a20ba03cb7573ddd6934493674d79

