#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	66	Revelation of John	1	39abcd180ab3a41c7afe6bd69161f5e7ad6a8260
2	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	66	Revelation of John	2	88aacdadcaf31a815880355d047c9920b5146696
3	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	66	Revelation of John	3	26ec177942fbf3bfc7e5eb0c3accca3c0625b857
4	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	66	Revelation of John	4	c42c81db8d3ddfd8c3b235f3c5306bc0df00bc23
5	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	66	Revelation of John	5	a454a42d37e0f3f4d5e22e4dcd1454f7827d8938
6	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	66	Revelation of John	6	bc6573829d947e023a3cd6645ed93fa552b83867
7	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	66	Revelation of John	7	c2d56b5228dc258cdfc1d3e87a372b2cfa92f73f
8	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	66	Revelation of John	8	51cf36f791b8fcab57255da621d12c63cd28a86b
9	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	66	Revelation of John	9	df8cd3c4c9d664168b6c3771f4dfd1b69e1dbea8
10	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	66	Revelation of John	10	7d0d01de9637625b4b03f06d2824787e64d6ddf9
11	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	66	Revelation of John	11	ea86760071b3a4e4675af619f3d3039e663ab294
12	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	66	Revelation of John	12	976107e35004b8aed3ca143423591aeedddf35e0
13	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	66	Revelation of John	13	c71f26310cf9c7b73e6642bede1252553f8e2876
14	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	66	Revelation of John	14	bc5be94fac91df520250323c0a761784dfcb61a2
15	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	66	Revelation of John	15	0f537421bfe100bf7f9aa9135a277f1e9905720d
16	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	66	Revelation of John	16	364be3a5d0fbbc81cc52cb5c7c93e549e2662984
17	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	66	Revelation of John	17	48fc3242588b9a67c544ddcf69c9460f88691604
18	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	66	Revelation of John	18	7b5c3d3b15585ff91dfe9b4ba8086933c6b39608
19	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	66	Revelation of John	19	339915e6ad3d19b1dbef4e8f601de6dbedda1973
20	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	66	Revelation of John	20	63adea4dbb0648489470bfec88bb8f8a065bae6b
21	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	66	Revelation of John	21	8d9bd3cc059885aeca122148b9428ed487b0a4a2
22	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	66	Revelation of John	22	79b6aa3ab71f00e8b074ba301e556257f491b6af

