#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	1	3dcc06adb88c155385d36966009453f5f0aa86d3
2	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	2	286bf2723aaba20db0ed82bb8749f6283cc39d36
3	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	3	209b0269b3236497fb6a17dc5f9b52ba17a06af7
4	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	4	63aa3744f47466db00427b34e2c3aabcc9a78524
5	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	5	fa69d4b74b10edfbc4154f627b0e98b0cc8ad898
6	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	6	00fe8059928be4414f90b363978d1662659b0c38
7	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	7	dfc4fdc17290ed807e9a67e95e148b25c2066435
8	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	8	1c30f113c91aca0695680263ff50a2517ffc2d7c
9	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	9	dec10f0301003971207886d91889bdd700c6cf9f
10	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	10	a8722fa197f9d5cbf76ed1eeb2be91e6627717f3
11	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	11	fe78c0613c9a540037f52752da772e1d8a997650
12	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	12	86bd34344193c9255d6138e8d4f205ac83b89efd
13	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	13	2c33cc0cc85714b7dac3d45879cf0f0aa89dfb8b
14	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	14	8a2ea137a5b57b6ef4f46b1848f358f1484ef675
15	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	15	2059f3e4627c9007c28ce8543a974be1d7f73450
16	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	16	1b0145b82e34f49bf564552e5d2b4d991b25c338
17	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	17	209b187f06886b115f0e7af4cbd4e6c0c5a76344
18	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	18	d476b78e39e6b25a56c9aba24caa0038a22e09b7
19	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	19	e9927ba12355041ef580427d89ead1fdee84db30
20	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	20	0a27f8551dfc0949ee2d4772a0efe36a535f4aa9
21	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	21	e0ee7aa02528fe0fc32fdbf05a3ea516361bde1e
22	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	22	a50209a1b2903b3209814901aaa787e066801b17
23	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	23	52facb8ef489caf7ab8adcde774dca20de6348fb
24	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	24	d2688528a40ff5f16b4595c3e1eb4c4fec72c2de
25	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	25	67149297466c63f0a3f8bc5f4b9bf15fb82165cd
26	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	26	4503905d79274d11ccdf64806849aa601462e80e
27	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	27	0322122c2cf27af8846cdc678aa6902f2a018924
28	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	28	bc925fba65f24983614b18881f93b98326a66607
29	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	29	20b0cf5bcc0402a857ed3d00f0e94be88cbe978b
30	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	30	f5e5bbe32e4a593bd3a9c58906964bf50f6ba3d7
31	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	20	Proverbs	31	bba8459c68daff9cca92fffe96358764ed7bf1b2

