#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	16	Nehemiah	1	ccb13b52c400cb6fc3c3eb2469b2016e10a33d17
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	16	Nehemiah	2	45993c4045a50145035bed75f453a5c79e04cac8
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	16	Nehemiah	3	180e327a133b5271b7f3c873b208693971d3db92
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	16	Nehemiah	4	590f0ecbd9ed90cdcca38799989ce80dc82e9d00
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	16	Nehemiah	5	e56f4f526eeedd63dd98dd2169581296d09c17aa
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	16	Nehemiah	6	8c129ed801cec47e96db3ab4226f7fc5dd8aaaa4
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	16	Nehemiah	7	6b74195215fbd067db11154b2eb5a84514f6628b
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	16	Nehemiah	8	34ae327a20b98aabe3bb3dc80dbc70925cd074d8
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	16	Nehemiah	9	5314f3b9b3b07e531dbcf27b5194b6a37afe4f4c
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	16	Nehemiah	10	aab8faa7f61e49c08c97bfdac200d735d04dcefa
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	16	Nehemiah	11	a865020d4fb9f931771be2be60f508af0aa7484e
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	16	Nehemiah	12	55fb017c59d67eedfbeb21370da90da3fdc34d29
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	16	Nehemiah	13	8266285dac3eb0bd0b66f7a386b7206c03413aac

