#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	16	Nehemiah	1	da2569276144a39d25d00c1f9f79636d1157ab02
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	16	Nehemiah	2	96b4326af55798b51a058f66642bba2f5f6f80d2
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	16	Nehemiah	3	8a426993115716a4067a8b437f26c1456cf60cc2
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	16	Nehemiah	4	42e097d90c473e82739d6623f42c803e1e6aacd5
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	16	Nehemiah	5	d35923d05cfbe8a76ca35c7d40153839ddee284b
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	16	Nehemiah	6	fe7d16d3de6ea104c770789f9f2add50e9a1d84a
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	16	Nehemiah	7	c2609e66fe705dd5e97d1977b76551b98fb680dd
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	16	Nehemiah	8	bd07c4e8a89e4cc2d1cafb560d16de39f4b983a9
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	16	Nehemiah	9	7ee6d2e8dba319b706a6432462cd3914d34bc94a
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	16	Nehemiah	10	1d109504c8d523409c92f7b0b1864daee10d178e
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	16	Nehemiah	11	8ca9e0fc934f7d6352d872904a958406b140029a
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	16	Nehemiah	12	0ad95924f0d4c0af39ea7fabe77298a467f9b5aa
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	16	Nehemiah	13	ad724d1a5f03ef47215ee1e488f2b63f6b194bbb

