#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	44	Acts	1	f8ba3659e0fe38b7d2310e3f71eed76f85041f59
2	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	44	Acts	2	7dda044e7888362ffb55734afbf114b97790fa73
3	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	44	Acts	3	9c0f4c3f994170fc147dc74413682229e6bfc3cc
4	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	44	Acts	4	f04f5eabfcbbfc68410acb9d16418dcc6d5eaff1
5	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	44	Acts	5	61c1714fa981a4db32782db040ef6ab5227b7755
6	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	44	Acts	6	4858fc4344c8c0d369d7bd7bb59ccd35aee39dba
7	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	44	Acts	7	85dc92e87f982eac3dd652ebb9b3e8bd227f4752
8	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	44	Acts	8	a6e409b44a2f1daea1e53dbd016274753e1bd574
9	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	44	Acts	9	c0ca460143313370556fd21e1c8cc3b38976df64
10	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	44	Acts	10	021c4262ac3cce015a9da7a1cf97d95fd4a7e70f
11	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	44	Acts	11	7f6b84f94ff9a0874e1e14ef272ce87b385b4e39
12	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	44	Acts	12	f1b6f8d78a5fc3b79fb85066a9f21e8c57995030
13	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	44	Acts	13	41854bdd68f343a3b76c4e1b321e310e04054672
14	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	44	Acts	14	ad9268c5171bc73d78f1bcc57233321ac47ee48a
15	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	44	Acts	15	9522d389ac541d020a95bb91dc8281c666ecb9f0
16	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	44	Acts	16	a7993b513db143296ff5cd0314497cb580cd360a
17	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	44	Acts	17	20d427b445fe69d4b74339e4b738964e78a43819
18	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	44	Acts	18	15ee7c099219d12eff784648611a9d09d99162b9
19	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	44	Acts	19	270c354b31c6a821c916d4a8a2a409e9c8da2370
20	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	44	Acts	20	91cf85e133e25a647126dddf34fc6f14fb13c2a5
21	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	44	Acts	21	1684c6ee932d8969950f858e3b44031a2eccd538
22	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	44	Acts	22	2cbab8dc774cb367d0647429df88f495027263c5
23	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	44	Acts	23	f50c235150daad3f11b72ce731ac17b887a2efa9
24	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	44	Acts	24	f7b94a8c70bf96dcd99a0917b00580507d81cbae
25	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	44	Acts	25	a0ce814f288605a05d38f95bc06311ba40236021
26	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	44	Acts	26	4b5c50aaf8bb6a512d960473827f826fab29ae10
27	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	44	Acts	27	aa4025c39f452d93b3f93bcf789da410c14890a2
28	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	44	Acts	28	3d1a91f66140106c5adaf6c81f39e7eafbd50f15

