#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	17	Esters Bog	1	927054c32b267e13fee2ac14c738241daabdd7b9
2	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	17	Esters Bog	2	c0c7c210c0d83bcd2aa759517b419f4afbeca871
3	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	17	Esters Bog	3	f9f8df0ce401dbdfb9c29434e1ac0dbca66793f2
4	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	17	Esters Bog	4	810edfaff42d03839235a03c087bf8556b9ffc58
5	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	17	Esters Bog	5	e1a94f3d5d2f2bede4f90e8367185f34452f7d99
6	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	17	Esters Bog	6	211b53d8dfa23985bf1ed4f865760d06307e96f1
7	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	17	Esters Bog	7	874667eefe5a0d6b9e964671fddcfc4178f12721
8	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	17	Esters Bog	8	0073c5b38a6f86e8c8710702f9a49a079d659542
9	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	17	Esters Bog	9	1ea3dee000ff9e3052c6a4294e2a92fb9a55a8bf
10	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	17	Esters Bog	10	763ecc75474f6e9267e3f454ef1f585ca9fbc5a2

