#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	11	1 Kings	1	56e8f76933ea52ea05f94f2037b1c108e51e906d
2	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	11	1 Kings	2	d3baa48d98128de849df8028d09e46e3c95afab8
3	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	11	1 Kings	3	60c282a4a04ccd3b670df6366d16973009735dbd
4	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	11	1 Kings	4	ac4a79065be70fd687cfb3191cd0407ded14da6c
5	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	11	1 Kings	5	05332a1da96eec0a40df43a184804a4012341aaa
6	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	11	1 Kings	6	6ce9f60c0dd3310f28ba7b332564a33380816132
7	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	11	1 Kings	7	7615c43193549ee20fc69dad57f3ababfcb6cfd4
8	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	11	1 Kings	8	90bd21cb42d6a5b089e221504251c40b63ed48e0
9	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	11	1 Kings	9	4d6fdeff232985b9bfb0454993257f51c14d0566
10	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	11	1 Kings	10	580789cbce706a807d6a5a190cb5f8f9c8d1850e
11	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	11	1 Kings	11	d2ea842620ccce0279101feda15e58fb516bff2d
12	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	11	1 Kings	12	193e9a3b61bf2b587ecf6b9f1fa839f471498fca
13	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	11	1 Kings	13	93f58411f6f9e7cd9f865d7d91ff519e8b277445
14	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	11	1 Kings	14	8c821ad30d77081716a1062763b2213e3061e7a4
15	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	11	1 Kings	15	ec062e898b756370835706fbf3a3004b93ce076f
16	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	11	1 Kings	16	d398df556dceba00c6ff3e0b8a4aa18b6476bef0
17	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	11	1 Kings	17	a9e2d4aa6a3ba0994b390d8daa5167960fd01a07
18	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	11	1 Kings	18	e5c030a1d359fbb55b3075440f04d4d16ac20883
19	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	11	1 Kings	19	5460277aae512bf6be0aaea6fddab196000cf8c0
20	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	11	1 Kings	20	55b4c7ca16460a6eaba3af01cab5f22491018a3f
21	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	11	1 Kings	21	3e25f9baa49718312e84fb73cf07fc4e8a7d3849
22	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	11	1 Kings	22	6c15acdc3417979c22b36241758f9192ba6817cf

