#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	15	Ezra	1	e8b75b7f0fdd3bffe2fb3e393340045fab4337fe
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	15	Ezra	2	6171073161de6df523445037efb31f2eb6c5ca75
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	15	Ezra	3	c4544dcf61c25a37d942291ddb4ab7b31e80b609
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	15	Ezra	4	d5198e183e3a7dedff0c808ebe8523e88c080698
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	15	Ezra	5	46f69a5259dbbe93654075ebd292c844b8feb3b0
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	15	Ezra	6	eb458c089645a33fbac189be39624896aaea79b0
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	15	Ezra	7	e66bfa2378414715d8f056125fa4f9bc1d210418
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	15	Ezra	8	f6f8f3cab05deeee83b49eb1874741128c706ff4
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	15	Ezra	9	e0823331e98e1ff1cb707c1ee9de7313312523e7
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	15	Ezra	10	79d0b548c05f66b6f50698b1cddf12901fafcc21

