#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	15	Ezra	1	3b5eb6a6de3b72afccb05063677ac7f84ad85d87
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	15	Ezra	2	d114d397e585907563111ee298b089437e14242a
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	15	Ezra	3	61cef9007e37b91dbf23a9e4d7ade7de6bd4de03
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	15	Ezra	4	fdca92ad5ac4126d50134dc3ac1a136a1fbe1a6e
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	15	Ezra	5	5d3a9d526213933c4b68f7265dc7ddba9b84cc92
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	15	Ezra	6	6423805cd9033987a8cc451ff282529cacdb1173
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	15	Ezra	7	01065ac46cddab2c8f3a8f626cee7cbc5cde4794
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	15	Ezra	8	e91d0d5b1a83284fb0548338fd2eba3ce82a996c
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	15	Ezra	9	6a7fa7161fc533810bfdeed69f980db7c39ad147
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	15	Ezra	10	1363ed65f9e82f884a79e7c159deca0ac32a053b

