#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	46	1 Corinthians	1	6e3b263273a0e3be50327c2fc127e236e325c200
2	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	46	1 Corinthians	2	1f5784607397fc2e320feddb939ff101ebe467fb
3	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	46	1 Corinthians	3	be76579bf8439ddf4eab5f1f867b24f5656b1139
4	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	46	1 Corinthians	4	b7678e4c00c49d46b76a080d41f73511e65661c1
5	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	46	1 Corinthians	5	d0d07c48748d61fab2b450bb15e4db998e03535d
6	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	46	1 Corinthians	6	7fbfbcb66c85d208b72084cf57a13099f083b601
7	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	46	1 Corinthians	7	5cc9a4b74e21c0312dad6579e42f5d9b585a7056
8	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	46	1 Corinthians	8	618b912567738ca132e32d667cbbeb5434d75ef5
9	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	46	1 Corinthians	9	22f9671d05f62357bae38268bbf589c47b6ff71a
10	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	46	1 Corinthians	10	2b5cf32b5d6d181dbbe63fa9f23dc438d56b93ce
11	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	46	1 Corinthians	11	58de6e393ae22b081c41f75035ea396c5ef11424
12	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	46	1 Corinthians	12	967d8a2ad791b4c0ad95ead0d8200b4efd0f36de
13	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	46	1 Corinthians	13	b66b9e380f6d51f672d09a3a950a806b4c75935e
14	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	46	1 Corinthians	14	5a9e7f90c50d25404ba0d16b6f7da5136129a50c
15	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	46	1 Corinthians	15	861a42ffa7c2b4b999f7153dcc0b53cad50086ae
16	Myanmar Burmse	ဤဘာသာပြန်ကျမ်းကိုကက်သလစ်ဆရာတော်များရုံးချုပ်ရှိ  သမမ္မာ ကျမ်းစာတမန်တော်လုပ်ငန်းကော်မစ်ရှင်မှပံ့ပိုးပေးပါသည်။	burcbcm	LTR	46	1 Corinthians	16	6bd86cd2cd76f5481e58d05ad0e8981f7bb80666

