#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	30	Amos	1	1fcb46550ca070233ed1c615b95230e2e29af6d3
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	30	Amos	2	ebb621d2fd92c5f0d1df36489175068eb6363af3
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	30	Amos	3	2affc6645d13a75de5a4b970f6ab2769fbb6b81c
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	30	Amos	4	e259c0272894883daf713636cefed931335fd0e6
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	30	Amos	5	6da971d0988b3d47a0bc5ad2678a38c95b533917
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	30	Amos	6	bc0c7c5952bb71263928ae2688e255ed676d6410
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	30	Amos	7	e81f0719cbd3d23e59952b795bfa144d9c038036
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	30	Amos	8	9d23d4c1efaacc88f3c921028b47f3a18e6c0d23
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	30	Amos	9	0c8c630b9322a3a8439c39a34da2f8deab2378d0

