#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	12	2 Kings	1	96dbe9ed32dfa9f47962ae73ca1db5ce611700b3
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	12	2 Kings	2	10c402cc68ef3bd63ae0f8113a440ef7080969b7
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	12	2 Kings	3	95ee6373a5c009ba96ee3e720986a3afa743319f
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	12	2 Kings	4	a846f655c646785a9fb546a806265d2a7be63a05
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	12	2 Kings	5	c1b80683a820c4c1e7993abc1968f9dc81288297
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	12	2 Kings	6	629c405f46ee216c2df4e8a6685a49bfe5e0152f
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	12	2 Kings	7	a20d8326952eb88e47627a0bb1c5919051118148
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	12	2 Kings	8	727dfeafe8bffad24615e91711bcb7c053848d4f
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	12	2 Kings	9	d2be8270702900f23e8b2e566d9666fc380bc446
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	12	2 Kings	10	06fb0de624a6b4d3f5a2542e2cd48b7b29e8bb9b
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	12	2 Kings	11	92607aa7ff0168eb16873f0d9d484268b79ceb3c
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	12	2 Kings	12	297dcc180163924437966303b6fd28da8d0b5d0f
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	12	2 Kings	13	14fc8810f3ccb02c28719bebdd0d6562b9243f81
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	12	2 Kings	14	9923764cb1b8bbc304bb9572b9b5e64a986109e9
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	12	2 Kings	15	5220ccbb6650f8223291522bc37a920a576cd382
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	12	2 Kings	16	ad168ef120ac1c31fca6eff55aa58b20b8b2011d
17	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	12	2 Kings	17	52eb2c3df3dfd94b0cf7f8c8807234b363f7e541
18	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	12	2 Kings	18	24dba6745fa55c9fa9caa8d31d93ed69bb50fbb1
19	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	12	2 Kings	19	3f5c2bc4a020381f6688e3309427290f5148ff02
20	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	12	2 Kings	20	00c02c3ffc5d2386b91ea0b1d59c77546bef39ce
21	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	12	2 Kings	21	f0d2dc8c939ef735fd06e211e524c979d49e17fd
22	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	12	2 Kings	22	c011e6154d0e8546fd20e48b9c6312327fb24e53
23	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	12	2 Kings	23	ad1d502d606a801322f9ede161eefae2add5f5c7
24	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	12	2 Kings	24	cd0186f3a5cc18c7916dc7e2dc77fd5c739c5dc1
25	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	12	2 Kings	25	24c0912fcdfac6fa77e6644ad51c02e08290203a

