#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	12	2 Kings	1	f25835e097c92bf3026793d42524f3c6d76b9287
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	12	2 Kings	2	fc8a222be4dad8b166b49417be6dd95e3436c60a
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	12	2 Kings	3	bee551bb2b7933ce92554e70f6ca8dc1add8458a
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	12	2 Kings	4	e95ecbc31376a48ac53d463828c4af3b326c5d1b
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	12	2 Kings	5	434779cf6ed59b0c170ffd4ba9d544717774c98f
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	12	2 Kings	6	2199915695aa39f10cdb55654012aab465c1918b
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	12	2 Kings	7	822598f858dc2ad8b3000cc4ff03b11b1424b190
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	12	2 Kings	8	7efff7c8a4cd9e30120ea7509b5ba2b871861bc4
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	12	2 Kings	9	7ed9faa9e09bf24be77b28b141fc6b612b7d3a77
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	12	2 Kings	10	e3f5b27c9fbcac0065c32106f7c4c21a7cb624a1
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	12	2 Kings	11	70b20ea908a93d05f1785466d5800d76fce89fd8
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	12	2 Kings	12	8f54d2069327be0e1d4cd4e14dc50dba2c4f6603
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	12	2 Kings	13	f0e4dc266817647febabb868990c3b0b86055d25
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	12	2 Kings	14	ec41c0f7f201ab007c70b386c53387a8948b1e70
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	12	2 Kings	15	dda32fdca61404afcb1cd7da593716a147a3129f
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	12	2 Kings	16	2ef9b4d85ba3ab8531875f38826cea8ff1a95ac5
17	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	12	2 Kings	17	3da5fc50ccfad0fbe0228b1653d593511a23147b
18	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	12	2 Kings	18	f30881c6e6173407773fb2e59b908623c4b7e50f
19	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	12	2 Kings	19	c25f4724a96ed18dd0d5edf4b74022abbddcdfca
20	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	12	2 Kings	20	d2465a683674c5894f02a1e27334381d5a1149e5
21	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	12	2 Kings	21	81c60782ba24049314ae53b9b50f4aa74b69e03e
22	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	12	2 Kings	22	13b366c1d5c0b1b8c4cb5e62a0848239bded8481
23	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	12	2 Kings	23	8bdcedfcd92410836274c4aee221e2003e46a8ad
24	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	12	2 Kings	24	2fd63752e68cfdeaa4a16f09530d8d12e7b7dc4c
25	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	12	2 Kings	25	cd24b917dc832bafa35580c26ea8f9dbb3ef37de

