#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	38	Zechariah	1	8c58ac062b8ab4046aa7a2875d52f68ac1c97906
2	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	38	Zechariah	2	556e9cc6c57e0183abb997cf198d1a10661c8ffd
3	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	38	Zechariah	3	554ccb865e6a42ca6f079e07b6f50259b2d4ad7d
4	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	38	Zechariah	4	5e389ec5460e8e55939d022c73277634caaf301e
5	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	38	Zechariah	5	74e926372b33c0c76cf9c0bad70d2158944d0f3f
6	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	38	Zechariah	6	69df7ae3b7b6cd2eff2aeecba79e3101a9d9a0b4
7	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	38	Zechariah	7	851cca333cea6050f1d86a86cc49a9697f5d05ae
8	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	38	Zechariah	8	a967d24e485a4f82885fd8c9e278621048be727a
9	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	38	Zechariah	9	1b26a735906faa38bd893053696ea41265d03960
10	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	38	Zechariah	10	4138435f21d303a43c6e7e202e67eef27af7eae1
11	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	38	Zechariah	11	61f2de1b1489a393fda630f1824eb18e64764352
12	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	38	Zechariah	12	4f031d57e43d70a970b80d39ba2838ae18d3c6db
13	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	38	Zechariah	13	3a4f7bc48794be059d2eba6321fcfade742e5fde
14	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	38	Zechariah	14	222a60f96bf8b1e7f6414453d68f6d77cced47bb

