#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	58	Hebræerbrevet	1	ee8c2c5ab010e9378452c0455a83a2ac03a5a341
2	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	58	Hebræerbrevet	2	a163e4d57a93850f6d2a0874e10c2b810c8720e8
3	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	58	Hebræerbrevet	3	17ccbac81019165c4027806bdb681f9c8b1570fc
4	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	58	Hebræerbrevet	4	08ae469d5265e37929903608ddebe7ae8ae19d6d
5	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	58	Hebræerbrevet	5	4f5053e5bde66464998bceac148698631eb8924a
6	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	58	Hebræerbrevet	6	1dc0f94fe5f1f6362ce74a4065ddb09ce0175e43
7	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	58	Hebræerbrevet	7	27555a4949a7b95a35eb33eed6a72e6a8d7b8876
8	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	58	Hebræerbrevet	8	20ea346d6a0d35fc45d6408380404182a3ec5ebd
9	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	58	Hebræerbrevet	9	c63eb7afd9f2d65916360103bd7f841ba8115ca3
10	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	58	Hebræerbrevet	10	9832a452b714eaa310470cefc4da2f79c6b69839
11	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	58	Hebræerbrevet	11	3b68a9251d637229b8f5dd0e8ce0c52b575d9db8
12	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	58	Hebræerbrevet	12	4dffee5e8313252522d566517d8abde7a2bda1d1
13	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	58	Hebræerbrevet	13	d097481c8395838f38a280dd618337c50c83b0fd

