#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	17	Esther	1	5d2bffc779e6e81447f5d49b2e9050cd9f5aa69c
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	17	Esther	2	7090d9dc6d9a0875e3204461c46b573d5780d77a
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	17	Esther	3	56e44b7402a995f8e24f671454de156c39ae5395
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	17	Esther	4	a6a6117ba39e3099866760aaaf55f15255067ae2
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	17	Esther	5	579cddf74325291879aa6f0564740b12e218bab5
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	17	Esther	6	7870b092fd9d36fa2965945be9ab9d1e504a61cd
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	17	Esther	7	a4fc7f54f8a62d07ebf1166ae6ebdb06cabc5243
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	17	Esther	8	45116ac47771bb16debd1a7a715a4600791f05de
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	17	Esther	9	206a977efec47be05e70aa23c032ed57b26d18ab
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	17	Esther	10	3d7382bca209b20ef615b14e5bbf8418158409f0

