#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	17	Esther	1	d148d3ea2103a7fbd2cd2abea6d7fd3af7ca19ff
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	17	Esther	2	2efbc13c49c75e753a64a44f1d43211829f8f49f
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	17	Esther	3	1004425ea1c4631fa0ce657366646261e2333b76
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	17	Esther	4	7b2a778029136840bd4656375fa144a35c8b382f
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	17	Esther	5	952d4ba324fa55d84062882e0145a8d6987ab30c
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	17	Esther	6	43ac6717bf9b06104058a842eba87475aedaee15
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	17	Esther	7	c7c97953c2d8a5d01d5dc853da1d6d3b738b3a10
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	17	Esther	8	0791fd7f6e850121e9b5e50e6cf7ac3faa43d0f5
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	17	Esther	9	d8b8a37a9fcdf7c9f63a0ba3febb2a6aecebf049
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	17	Esther	10	c9ba00ccfbd9ee2a63be19f286ed9472d5dfbc7b

