#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	21	Ecclesiastes	1	5581ad0433fa5738196885408f41b6745ade0a92
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	21	Ecclesiastes	2	4c409f078dbeb9699c988808c005c2deca35c78d
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	21	Ecclesiastes	3	0356f4d8d4cbffc1efe5a05d75eac1671f390f43
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	21	Ecclesiastes	4	e15b6d1dec3a64be8a4437fe9416844e0c22acdc
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	21	Ecclesiastes	5	530a1ede0cd124fbb6c2e67b0e92bac227cff791
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	21	Ecclesiastes	6	ccc2e77d5f8e8d5d7b08fbe7bad9a152c2da9248
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	21	Ecclesiastes	7	8034014ea97bb8de668d3d349c2f48cb4aa6e5c0
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	21	Ecclesiastes	8	7ba5285e6679e8aa51e1ee6bdc6e8b65e5afa99f
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	21	Ecclesiastes	9	e73886d77ba9a5b4a31d1d2f15b19d82852690b9
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	21	Ecclesiastes	10	1d0d7627526073fe001ffc6175ee45a8fef3db91
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	21	Ecclesiastes	11	a282044e458880ec924739e82c3dc0677f307fec
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	21	Ecclesiastes	12	db69ab295e06133c6fade08ff955b6435bfda1ac

