#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	21	Ecclesiastes	1	a9340ecc255fc20802462b2b95225ed5c8512dae
2		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	21	Ecclesiastes	2	440e65e9913f93339b9dba9863821b55a2ca4412
3		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	21	Ecclesiastes	3	c9fb95203269c2e0b158071504007d51b463d80d
4		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	21	Ecclesiastes	4	7a745954319316ebf3f909a16fb2a356cd7b45fe
5		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	21	Ecclesiastes	5	1ed92a77498f8b839eb89e62ce6652bae71216d9
6		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	21	Ecclesiastes	6	768baa70861b552bc8316b79c7d7dc2f6994fa04
7		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	21	Ecclesiastes	7	6938b711aa6e29c9b9a1abeb3d36e7c8a3a95951
8		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	21	Ecclesiastes	8	0ece6cd2abdeff31a4a82040d0c12fcd1b5d54ad
9		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	21	Ecclesiastes	9	296eb9963183f19d2527151080c516e1bbdbb76d
10		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	21	Ecclesiastes	10	c67395dbf191a257ab4c0e81327098dff984aa8a
11		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	21	Ecclesiastes	11	c771357919c54797f3c645aad6fd4f58fc09a17f
12		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	21	Ecclesiastes	12	b24c2e985e5e2b337a0aeb561348beea9bf643ca

