#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	46	Første korinterbrev	1	d639bb552058f8cb5e6a4af726d5acc362f32a91
2	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	46	Første korinterbrev	2	06fe4bb12e3df9c313d7aec5e9ea19d8b04250a6
3	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	46	Første korinterbrev	3	66b4dd4d4c77ac3c8e6b7b364d7e9a2e7fe8e6b2
4	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	46	Første korinterbrev	4	1193c715e504d54bf0f13f7eaab959728493c7af
5	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	46	Første korinterbrev	5	48f19b79fbc113696640cdc639711c27db6d1740
6	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	46	Første korinterbrev	6	48b3335769e6de68dd65d48c648a584e849e868b
7	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	46	Første korinterbrev	7	dc203e934346bca0e3ef681fd07d4d2b4e6b175e
8	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	46	Første korinterbrev	8	4c513c056b931ea48a3bd30ec3db85b4ad3a31d0
9	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	46	Første korinterbrev	9	ca7eadfccacbd586db43734c34298265312dc364
10	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	46	Første korinterbrev	10	dd9e7bc6e43c365dfef002a8fc2fc9dfdd4fa378
11	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	46	Første korinterbrev	11	27732fe1ee1d0ffba40b74cd4a6da1cb119163df
12	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	46	Første korinterbrev	12	cc409c9dfc6ac6339b074dd31c3d130f32b89e6f
13	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	46	Første korinterbrev	13	e57fe0c2f40d72e8a377bc44b69860421681abfd
14	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	46	Første korinterbrev	14	f2da8a99f3cacdafc4bd4accd4a768c9b42db142
15	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	46	Første korinterbrev	15	1cf16abe3a022604309e19d33a81d72310933257
16	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	46	Første korinterbrev	16	c9065e421cf1642c2d973e0940606c0603e0ff5f

