#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	40	Matthew	1	e782bc1d0274665a13ecce21941727f5d9a5b789
2	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	40	Matthew	2	1f99038b7b1b44b1e67439fc50ec2ccc04b57d0d
3	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	40	Matthew	3	90b232f44db7a83b7e537cc70b41da90a7dbfbf9
4	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	40	Matthew	4	d86e22a8950a00f297a245c03e85211597c7b757
5	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	40	Matthew	5	521acf801cb4b61a709a79151c5ad151acf38b31
6	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	40	Matthew	6	306b702d09e674d31bc26d307ee8c88227db5a46
7	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	40	Matthew	7	5f9185417ab674e15fa63a6821a3061281b37853
8	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	40	Matthew	8	10023be8f84660f1ca7d61d3ededff9df3ffc27f
9	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	40	Matthew	9	98688186f64d0344fb146b67ec01cc4912722830
10	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	40	Matthew	10	3cfb3765dce99aace53064511e20d6c8d22fa283
11	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	40	Matthew	11	d46072024edb43ef4d58398942afce8bae330b6d
12	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	40	Matthew	12	c71a579d4bbf3c69eda3b3023400ac334e906aca
13	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	40	Matthew	13	8917d4562f218db08e6ce73d128bb374df5e76e6
14	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	40	Matthew	14	dd617f305dce0acbea02017d616711483af35ce6
15	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	40	Matthew	15	e2492ab7bea5169995cf1259bf9fb5c820dcfcc8
16	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	40	Matthew	16	56b954a061a1093315307399edf23ca89cbbe29f
17	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	40	Matthew	17	2410ef13d548718d96a695c384594f5714d3fc53
18	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	40	Matthew	18	57ca3476bb870a7eeb3d725b07c8759c2c99a099
19	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	40	Matthew	19	040f80d951cdb9a11d966efba6be53fc87e25e56
20	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	40	Matthew	20	c2e2a9dcce8f9253af48aff2aaad6474f5164907
21	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	40	Matthew	21	b9f9c04b8e0b20d7819a2b7577603fa05011ede6
22	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	40	Matthew	22	203292d3ed5bc9e164f95d93f34d96bd67b9226a
23	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	40	Matthew	23	8b4fa0eca137264e61bd53195bbaa24059eeed5f
24	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	40	Matthew	24	6cf4743e2e09314abe411aca94e7a7d91275cd2f
25	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	40	Matthew	25	dfcb4298f5e69491a23b134a29189790b97934e7
26	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	40	Matthew	26	00b40b48f43977a969a05bd2f8cd883c16ac0ff0
27	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	40	Matthew	27	d4b211589ccbbade8f51786ef365e76621e7ab3b
28	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	40	Matthew	28	bcb4da35261a103f6ea4bf3df8dc89d826732fd3

