#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	10	2 Samuel	1	8ebc202ffa2ac10184695acb120cd997db9cd1ed
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	10	2 Samuel	2	c528a38b76823b1ae18f74c13619d3cb4c6500e2
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	10	2 Samuel	3	e3f638737a2c7023440b880bd736fb6a1400b711
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	10	2 Samuel	4	899d0c20261f9f8289938c0aeef2da507c4033c2
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	10	2 Samuel	5	2cfe1e63ec2f3148150d207821e5f1ba83ce3770
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	10	2 Samuel	6	19a3be0c1e4a89f654f3682449a51bf89efb3b6d
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	10	2 Samuel	7	dab80fd3703a9ebbfaf155543b94914a4ded2f76
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	10	2 Samuel	8	0c91f5d54f62435f35a696d8190c9b912eb13eda
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	10	2 Samuel	9	5e956f1c361ebcfd4c1dce7639a5915e1f71f4e0
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	10	2 Samuel	10	0a8cdaf769a601befe10214d0363e04ba8baf6d8
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	10	2 Samuel	11	76f58797e7e91405b28d0c0da6743abb8a15f384
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	10	2 Samuel	12	67d75edd3aba5182df6fb5b18468a190282e43e8
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	10	2 Samuel	13	ac792fc8e9acd9bdfd8df65f13273e6e736848fb
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	10	2 Samuel	14	de4c19f9bf9e4c15408ba303501ce6479863232c
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	10	2 Samuel	15	ca7d3585564624182c9dd0a430d15c5cfe76c329
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	10	2 Samuel	16	665dd2c512e23a260011ac53677a390d1e935356
17	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	10	2 Samuel	17	f70c1a108aab6541a1d560eaf566e0e1e08c3365
18	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	10	2 Samuel	18	1722915654082037840aba76158a5a1b066622f5
19	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	10	2 Samuel	19	9e707d7dd17bb4289aab70f6ca50864d53df6a92
20	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	10	2 Samuel	20	f32b92b4510d3728afbda8c64043615a59370010
21	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	10	2 Samuel	21	44de995539858748c7b02a073d456ceccddd1fb9
22	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	10	2 Samuel	22	4dcf1d7d7dc2ac50b3f588d9db26b4db1573694b
23	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	10	2 Samuel	23	e66b1977524fe98aaf81a732186f8c0ef86313f6
24	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	10	2 Samuel	24	b9c2540af11e01a02e4ef2743ee4e5c6521c3be1

