#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	10	2 Samuel	1	2da9a6286733c806dfe1241d2bf120fe6231c887
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	10	2 Samuel	2	bddb087cf53ff565168de23f6c2067c40a312076
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	10	2 Samuel	3	1d4795101abb6d49fff1077f52e75d4d5b8ca0ea
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	10	2 Samuel	4	b70a1e5bc70b46c12dfded0667a7f05c4df7fc10
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	10	2 Samuel	5	35465f77e21a0229166653e2c6c64f7483db90a8
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	10	2 Samuel	6	5f927f16b441588d82883090ee435ac06ea971a9
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	10	2 Samuel	7	6d6368a21b2929c39207eaa09af08537f5f44bfb
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	10	2 Samuel	8	2e454cbcc205cec08ecc5ece01a541804a5af040
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	10	2 Samuel	9	9467c0863cd4ee60fac254f7c2973761190817e7
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	10	2 Samuel	10	dba9b87cd4af0b26021c2c9c57a6d8b591b0186a
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	10	2 Samuel	11	57044c8c796978944b5d0a593f5fb9eaf2488a3b
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	10	2 Samuel	12	fb0f250e7bcdd4dcf70a2306fda906580e416465
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	10	2 Samuel	13	70feb69ef49a5782350215b7b0660cf5de408503
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	10	2 Samuel	14	f34b44c762931c0b21c7d974c4f248194c22ec29
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	10	2 Samuel	15	dbdb4292fa867e565c1b370a428b8e2fe0f296a5
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	10	2 Samuel	16	4347d2a4e98ec106d0e07bca78700a29bc06d80d
17	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	10	2 Samuel	17	c96e32f0d1e1ae2905d07957ba2fcfde1981f40e
18	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	10	2 Samuel	18	1399ae28c0071ee0fe7045a956deaafe2e890922
19	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	10	2 Samuel	19	0dc9dc6de070dbe47f54ce3de9624cd8ea4565d7
20	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	10	2 Samuel	20	b9fd7b6cd6acb1a0bf13d4cadb1b69f91d345b90
21	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	10	2 Samuel	21	f925b72f571032d969ffb83ef8e9d260993106fe
22	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	10	2 Samuel	22	2b0750fbe4e12aa61c59aa6aa4da102acdc50b5e
23	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	10	2 Samuel	23	4eebc7ab69d88f6b24cd7006c7b156f21d2886c6
24	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	10	2 Samuel	24	0317fbf73b4d0fd4c6809786935487bbe14e2d30

