#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	69	Tobit	1	e04d248ef01169cab621336e129cc9331cd0dfa6
2	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	69	Tobit	2	b68b5a4266b6f7e34a45a4fbc932f524e8835271
3	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	69	Tobit	3	bb2437e0ec4a7b4a6107584a84f9a63afdb7f21b
4	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	69	Tobit	4	9597b6a8b427d2ac2b53ed837d26893ddabed4fd
5	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	69	Tobit	5	20e685fc3156c245586eca96c132d5b7e1aff6e5
6	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	69	Tobit	6	9c2b23f6f9db03103004390c4352503539b823a0
7	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	69	Tobit	7	9f21da0cb16823c3af4bfdc677497cbf1e8d9a0e
8	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	69	Tobit	8	01db83ad26080b26eb915b549fec794c9890f599
9	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	69	Tobit	9	92b2f4867b2a9f502b37e99eb801d92eb438e8f5
10	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	69	Tobit	10	889e0cd1cfda0420d76643ab45eb15bb7d6f8d37
11	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	69	Tobit	11	4e5ef601c4dfa4c91162912311060536bf30e9da
12	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	69	Tobit	12	0f55d1621835d0032bc68478485229fb41b75cc2
13	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	69	Tobit	13	4e9328e3c27bdd8981a9bcdef06263bb9047d0ab
14	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	69	Tobit	14	1d29b040e531e0d16cf5ae2825088895e8d9d98b

