#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	44	Apostlenes gjerninger	1	87b2c95ef4a9cf8a26f70b597cad28023ca712a1
2	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	44	Apostlenes gjerninger	2	7780f0cb911be450f9e256395a732abf11a2cc7f
3	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	44	Apostlenes gjerninger	3	b5b1a39189ff1887f7c12583dfbacc669ab3948c
4	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	44	Apostlenes gjerninger	4	a74aaa5b4735b2c8aa1ac0875815850c1c55b1de
5	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	44	Apostlenes gjerninger	5	8060d568ddcd584e8d5d9a0ab51cf6bd7b0b9ae4
6	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	44	Apostlenes gjerninger	6	1f8e9cecaa966ef0b991fe3608fd0093b2d093a5
7	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	44	Apostlenes gjerninger	7	def993352c24f94d4fb60e5642915c2132218f76
8	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	44	Apostlenes gjerninger	8	b2bc35951e3f2ed529effd0d26cb10eaeb382ac4
9	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	44	Apostlenes gjerninger	9	c38c25cb105bf8516d024a3c920ddc3128a04c0c
10	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	44	Apostlenes gjerninger	10	aff7ec1f0f6dc92ed99cf80b1af61db33fa6f238
11	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	44	Apostlenes gjerninger	11	ebe9eaea1474a22614535ae54e022599559fb7f6
12	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	44	Apostlenes gjerninger	12	3e3e02c321b903166c849923740e3b5010e86820
13	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	44	Apostlenes gjerninger	13	c26d40a5d5d55f9c451fbf1aa1218277e9443d60
14	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	44	Apostlenes gjerninger	14	d87ed0c478f1aad35893b5c68a7a5ddeb079d1b9
15	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	44	Apostlenes gjerninger	15	b488b86f306265efa533f042ebe9f0011f763761
16	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	44	Apostlenes gjerninger	16	6efd13b80a06b99187280914177f14999321d7d0
17	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	44	Apostlenes gjerninger	17	6c42e79bd20c54ee1f0c3c48de0c9ba7c0feb1d6
18	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	44	Apostlenes gjerninger	18	58271024ab23ad6cc45662f9c904af9152591876
19	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	44	Apostlenes gjerninger	19	3e5036346444b901c9c8c55af65cb7e80e35e417
20	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	44	Apostlenes gjerninger	20	be96fdbb633a9310fd5d0e78352f6903d416a710
21	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	44	Apostlenes gjerninger	21	74c4e7416bfedf4b7c146e0a425e21155f416334
22	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	44	Apostlenes gjerninger	22	577ac260865f285c04303d3755264ed4afaa9435
23	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	44	Apostlenes gjerninger	23	4acc8e696bfb31d2ef73d151c7e793416023658a
24	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	44	Apostlenes gjerninger	24	1d8df83976776f5b3a3d69b8f10b4bccae013894
25	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	44	Apostlenes gjerninger	25	6414774a2aa03e36ff2d555c58206442158a906a
26	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	44	Apostlenes gjerninger	26	a64160d48b87208416504db35c1f044ef6097dd9
27	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	44	Apostlenes gjerninger	27	7de9818ac255a01c27f8d12a842278b2977cf62d
28	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	44	Apostlenes gjerninger	28	2e54b6a9dba26bbd1872de9494a40bc9c4d268d5

