#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	22	Song of Solomon	1	20340c22b8b4d7ece18522e32edc74570d7283d4
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	22	Song of Solomon	2	3a3d35263346c383defe8d380011f381f2bf81cf
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	22	Song of Solomon	3	633c5f20833f626f485ae655808e99228f801da1
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	22	Song of Solomon	4	984460736be6a4455cecd0e163576bb43916c4ba
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	22	Song of Solomon	5	243aae505a9b2d8ace969ef6bf64c4f9271bd30f
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	22	Song of Solomon	6	89987b49a475d92742af58df7e79920c0b5cdfb3
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	22	Song of Solomon	7	e0074d14ae3741f464dc8bd9d9165ae8a34aeeae
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	22	Song of Solomon	8	84b15f5e60525391359958e87b444507cd355710

