#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	22	Song of Solomon	1	8ae86577537380594da9209dbabcfab939ff1c09
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	22	Song of Solomon	2	e54ed7140845a7e9a7ea19d19ec8e3b807ca4164
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	22	Song of Solomon	3	764bb0d9823863564862a0c57701ff65a799ae1f
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	22	Song of Solomon	4	0bff589200ad22831f086cea88b1b80bed8cfc42
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	22	Song of Solomon	5	dd3b4f0efec642c49291fe680e5106b5ed4ac7d7
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	22	Song of Solomon	6	2a3cefd7b68cc1b769bba684d492fa0f1990f514
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	22	Song of Solomon	7	cca8f65be0b521fda9737328c7e02dfbc39a6ca2
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	22	Song of Solomon	8	6d55c761a475611fbedb015961b49da35c7d19c0

