#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	22	Song of Solomon	1	909e49f575a1725200253eb32b621694d63e7a88
2		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	22	Song of Solomon	2	b1e1635ff5afe06575108b100a53a2d824e70630
3		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	22	Song of Solomon	3	e1bb792dc3b4b8d745af64f5a6220ccefa2b2b08
4		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	22	Song of Solomon	4	cfab644a6d03cfac394d3f6887a98ec0069fd3d4
5		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	22	Song of Solomon	5	dbf22b90e44c866539c7bdd8dc175235e37f4cd8
6		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	22	Song of Solomon	6	db26d94ee19b1e21e22d1953da661ae3e688657c
7		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	22	Song of Solomon	7	1bca1ace51c9e5b53e7ef2eeb9828c353f52ef62
8		Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	22	Song of Solomon	8	f81ddd69973653c9e8aa43b596743ce551108086

