#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	70	Judith	1	6f295c27b11537318734d65129539d33eaa689c8
2	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	70	Judith	2	1ad2bb25277ce297e7c6afa3325c852c41ad384b
3	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	70	Judith	3	942a91ca73067118d741c018ed11ebefca4f29aa
4	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	70	Judith	4	6bb39fb191b73f981d5a4105332a65939e046751
5	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	70	Judith	5	bac2803c439069d0fceaf4b0909310d210b5d617
6	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	70	Judith	6	742157a2a54c2f74a1c26cf5ca37b98080790160
7	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	70	Judith	7	7302029af7878ea9abf5895a93dec005357a3434
8	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	70	Judith	8	493087842df925c1f6d41ad795ce1150af5f88cb
9	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	70	Judith	9	9889f5f0c5bf3d15042afc5c2704022968b18dde
10	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	70	Judith	10	5857e1f8d88771f88a9b0365a0cbc03a04b5e64f
11	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	70	Judith	11	a9bd4c0bf68895a066f430a094733bdb8b4981ce
12	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	70	Judith	12	3d2b003fab6443ed3c8add5fc413c74787766381
13	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	70	Judith	13	95089c7dbc0f6771358d6434c69ecb631239aaf6
14	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	70	Judith	14	3ba8d785cfce22438dcae7a16857b3d826471f59
15	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	70	Judith	15	e3994eef7aeaaef5bd9625984c76f1ada0019a65
16	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	70	Judith	16	51a332d1167cda61a4e66b02e1d58836314ae483

