#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	1	ec12baf820f22e3ecd05068396433d593a97bf0b
2	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	2	e9fdea4165a58d96b60703fefd5b652eede9278d
3	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	3	49293ef723634e4640b15b7780d97488157e5ed1
4	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	4	5dd009235c8a4153d77fde9e2d132e8585cc5c90
5	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	5	7a631378143bd6cb13a9f5342d892c3dfd465193
6	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	6	cc54c5dbe3da807c0996566b92d42259a419e304
7	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	7	90e7aa988dd242e259e5a63484ad91054ad56301
8	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	8	749e8b9cb3d7da44fb3578ef3d68f0df6c02de1e
9	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	9	67d4a673b343de223965af44d83b8230c419c1cf
10	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	10	a574a1b6350d004c9b44799f7902932f7b9ce2cb
11	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	11	4d93b11dc0b84c9e2bcfd858a8c95ec9670ce898
12	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	12	3809e2f0d0533e6c21d6ccca602d53c19fc54366
13	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	13	9ae5be2798a8ffe3ea82c8d317442c22d3456f04
14	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	14	bf36f97a1aca48cc590fafd7a795997a06e4cd19
15	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	15	46cff23d29181e8fa377acbfe9e45f39c4f36de6
16	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	16	0615460a7837ebc6d20f4524efd9e9357c09745d
17	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	17	6f53b709c9718bde75632f8540ac7084c62c92ee
18	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	18	e84d89833f09d3a852b5c692ea9abf0a089538fb
19	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	19	8dd3292654136ceea1f4a0a920bbd6c2cacd46c9
20	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	20	0010d6f8a688a3fb7cc004620c30e9ba9279f32a
21	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	21	bf1c43f19b3fcca75f35bd87f5f86dd09c97f17c
22	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	22	33afa940d5f609699c38e27c30ea55a0d4eca581
23	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	23	156ea230fc228b1365e5b89fe5dbc05c90293788
24	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	24	1b79363abea8d7da7f1b0d4afb928b53249f3f21
25	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	25	dce98e768c6ac424f9c35059bee73b500b5617f3
26	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	26	a85e9cf90881045a19fdd5d3c95209d503d1473e
27	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	27	b40b2439fece8073ed0314b7ccbfca7eff398807
28	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	28	c19f2780444fa44d9ae644b3ec3fbc810d98868f
29	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	29	526740d7e5e114e1876ff376c6370d5765f59bca
30	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	30	669b6795f9a9df92c31b7d86b5323dc4cec95553
31	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	31	461e9760aeb650d6b7ec6e6dd537c7cd1a7fac25
32	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	32	23aac901617c5cadbaa4e3a0b5744744d1e4e7b9
33	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	33	8aa9448718218cbc8186203fea508d0b679954a8
34	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	34	88445588c5b8554cf0f89de2e4a50b0c9f3167ec
35	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	35	51d67e3df02b3402f87ddd53dbe8e3117a4351df
36	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	36	9e883d93884d79bbb11e8d59f99269fdc0ae7750
37	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	37	169f102db9e957266dccfa944fbc802c3c26cf1d
38	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	38	967624347fe85a5cc38c3ec5e2151905838c6db9
39	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	39	b2aafe23ac32b5376b897e332352271ce8827390
40	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	40	ff4057c1899a0d2db5c9ce4e015cda19a503e117
41	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	41	168b246a7ee57e622c6a4af8da7bb0c87f1c5ba2
42	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	42	335ba20203ecc26ec9b7345ed1d727ffdc5fdea4
43	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	43	8b3e76e2da598c6f54d5ecc19014d5eeac7bcfc1
44	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	44	f86fb04ed68b29fdb37038bae21995e2bf7c875e
45	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	45	4610082405b136355d3c94f4722c85d9a86b502b
46	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	46	17dda51c2ca65184658272369e0e02032d08d182
47	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	47	b7db20fdf59447fab39eecb424649313cbd2870c
48	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	48	92996b1deff963498bd31718850f9d24a9881a93
49	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	49	60e1ebe414cd39bafba1c1f41f0cbfe36210ee73
50	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	50	7f21ae7141c4efc0b517d9ef15d0e80d51e15de5
51	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	51	3532da74b23012945ad04abd1aac889d59c2b027
52	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	24	Jeremiah	52	7dc5aa4ff11c020b0bacfd3e1cccfde498b3851d

