#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Greek	NT Textus Receptus (1550 1894) Parsed	textusreceptus	LTR	47	Προς Κορινθίους Β'	1	4b4e0c0e8eda3c8cca16816822a2384750da6729
2	Greek	NT Textus Receptus (1550 1894) Parsed	textusreceptus	LTR	47	Προς Κορινθίους Β'	2	8eec281acfab93ded2589cbc6246d88a6cf5c090
3	Greek	NT Textus Receptus (1550 1894) Parsed	textusreceptus	LTR	47	Προς Κορινθίους Β'	3	872958b17b087161944fe9c42acaafcc68f13949
4	Greek	NT Textus Receptus (1550 1894) Parsed	textusreceptus	LTR	47	Προς Κορινθίους Β'	4	fb6030ab50bbf718694b47190238ea713dfb2d4c
5	Greek	NT Textus Receptus (1550 1894) Parsed	textusreceptus	LTR	47	Προς Κορινθίους Β'	5	903e5be5564557b93e0a7359756e44d4831b19f0
6	Greek	NT Textus Receptus (1550 1894) Parsed	textusreceptus	LTR	47	Προς Κορινθίους Β'	6	f31085869d4ea1f979df84c41288f679d7fc431d
7	Greek	NT Textus Receptus (1550 1894) Parsed	textusreceptus	LTR	47	Προς Κορινθίους Β'	7	c1a884237e2e4210aa81e51b419ec49cc9ef31a1
8	Greek	NT Textus Receptus (1550 1894) Parsed	textusreceptus	LTR	47	Προς Κορινθίους Β'	8	87f8bc5eb3bc9fb78efafab6f46f75ad977799a1
9	Greek	NT Textus Receptus (1550 1894) Parsed	textusreceptus	LTR	47	Προς Κορινθίους Β'	9	d4dc34130f6c514f82db1da86d05ba2f5888673b
10	Greek	NT Textus Receptus (1550 1894) Parsed	textusreceptus	LTR	47	Προς Κορινθίους Β'	10	6ef8a6d926e7815d2e90186653eca9e0e1635cc1
11	Greek	NT Textus Receptus (1550 1894) Parsed	textusreceptus	LTR	47	Προς Κορινθίους Β'	11	488a5edf2c681e27fc8fc13a34ae09888a0a90fc
12	Greek	NT Textus Receptus (1550 1894) Parsed	textusreceptus	LTR	47	Προς Κορινθίους Β'	12	703fde3d81a1340802972abeefd7eb224003b1a0
13	Greek	NT Textus Receptus (1550 1894) Parsed	textusreceptus	LTR	47	Προς Κορινθίους Β'	13	67c0a32546d367beefdfbe342386d1e660d48bb2

