#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	46	1 Corinthians	1	b5c5b3afebb07baf4871b520d1bbe3bf2f3cacb9
2	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	46	1 Corinthians	2	bc1e7e1143a648cc6dff1d7aab10d0f4bdc616fa
3	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	46	1 Corinthians	3	065e1ce8ac9a46d32b8709f98e2c7e7e688bfc56
4	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	46	1 Corinthians	4	93a72f6e4860e03db994c82dd96724f315bafcd9
5	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	46	1 Corinthians	5	a7c25dd17acf1ba56463212266797c79dc476024
6	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	46	1 Corinthians	6	e801f36b720202eeae046ac0f4b56988bdbfa78a
7	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	46	1 Corinthians	7	901d60a7d74ae09d40966fdf205ec2d9f7bb40be
8	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	46	1 Corinthians	8	76e600cf1b5f1b1363d6d97a873e9c4c46401ff6
9	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	46	1 Corinthians	9	66ac02c326226ef7ffb5c96e26a5dfbc1b247a1b
10	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	46	1 Corinthians	10	ecb56fd2b188c7d66546a59ee2d5f79de9799777
11	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	46	1 Corinthians	11	b048ec726e1e522ecd1ff3a246a4af6c94634770
12	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	46	1 Corinthians	12	3fb4f423281218d1d041995fa2a93f9f126fe3e7
13	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	46	1 Corinthians	13	ec2f9b8f75eaa5fcc8f4790ed3d2ae5835a50579
14	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	46	1 Corinthians	14	6f216c0c1a5cff97357c3ff8ead00c1fb7b1f4d0
15	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	46	1 Corinthians	15	9ea41267e1e706bc4718ca3be284f5e510dc67f8
16	Potawatomi	Potawatomi (Matthew Acts) (Lykins 1844)	potawatomi	LTR	46	1 Corinthians	16	a2ec92ccb0cb3220246256a41e2116b56b9380ab

