#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	43	John	1	d59379a8446b3ffcca77f3b9b799a9ba9f322101
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	43	John	2	0abc6f507bb7027cd9c1db1a975f2d7493757f79
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	43	John	3	9db4dae20c9e70755740b674e23abfe5771166e1
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	43	John	4	e3dc9107abdbdcc55d1a2bde362383312b25e40d
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	43	John	5	cfc35650fda4f7af6ff119ced1558708e7f893f1
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	43	John	6	e2d1c7bb20c2fe605860993950906bcdae4c146b
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	43	John	7	99083621638f4321b0035507faa3431182d16cef
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	43	John	8	10e1c444822e287602dade78c8a21cf5edf79f2f
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	43	John	9	ea2a4fdfc24d375722c271058b55a45bd98c9ed9
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	43	John	10	84fb85ff5b37d5e86644b7e91036bd5a0efd49f2
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	43	John	11	78715eff60de4a854fb0fb2fee540d7971eb6edd
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	43	John	12	ff0e8a10d6eb5a4040738460ac3d317e9381939f
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	43	John	13	de74eb12482e79ecf89a54fdd0a92daaa5e7246e
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	43	John	14	14f7be3ad5d4a6c41a343e2e992e2b68c0d28b77
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	43	John	15	9c04f1453d4c9b5ea4a150ca543281e9e942838e
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	43	John	16	be6f7f698dc8a084d48430df179dfcf55d3426c0
17	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	43	John	17	0cc2ec563d511510f3430805bfe95f76fc7d2c3c
18	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	43	John	18	b20a38d7d2863c8aeee89c349c80b5fc10033b39
19	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	43	John	19	ae3c7c5cf1646049ef990246ddaa3d0d4b93019f
20	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	43	John	20	375f740e6d04aadf06295ba4c179f5a8289cc765
21	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	43	John	21	78b7a50e7dd5538ed5f56351a8517cfe01efba0d

