#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	1	b347514236956246403b39247a5ff7ecbecd3700
2	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	2	fdbf5d4fa967727e506dc1826be274e9fdbbd13c
3	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	3	affa596f953a3ff1d5511134f7be5ccf90200b86
4	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	4	1f10571e0cb6e4c6b2b177b24194fc2dc447ee46
5	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	5	a87007f0c621cc4c77e57838e374a1f7fbe45b4c
6	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	6	69e840066e111888abeb4239b1096f56569884bf
7	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	7	2a26f3dffcf638ffb0202fd49d2aef18d0b64894
8	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	8	2cb4ce17db6357b34288651be52f9ebe4bd12b1b
9	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	9	bfab3bd26e1ee0c64fc2647080bca26702be9b01
10	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	10	faff180f0c15e69fa1b2ac817b4296e3ad0a77a5
11	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	11	865d3eb8caab2cc71c580e52797a79624a5d5732
12	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	12	80025525600fb41e4d1a5a71d5c5667db20b7a0b
13	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	13	0a3b89f08bcc6b44732b818caa0d9ca8baf088a7
14	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	14	a8849c655228d2d6de0308a8f3eba84603e5b7ac
15	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	15	da3d05c2934c5b598ef8d66ae713877b089021db
16	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	16	3a582dffa5bc5ca124dd30d7cae177d62c61f32a
17	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	17	abc934e3f5ca2d40e165a31700d867ac070e3c85
18	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	18	a4baa29d2dba782cf4a901df187fffb8c6c25eaa
19	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	19	b4c94b06ad667ae386fae2e0352de76190c713df
20	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	20	8233b81e5e0ee7e05d43dced99563db59e24dc8c
21	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	21	2f4589aa865510444107526476a8fe3173b83987
22	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	22	2120d524f1d964bd022849ffa2e44baf731f00ed
23	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	23	e77b0b539484b6acdf35764af0100340382a68b0
24	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	24	4d2a64e85a942edec9e7653260644f9e86219201
25	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	25	b45f963ece2ba84c7de321736132d6a5deb54cac
26	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	26	aeedacd2c99c64e97005b7b43e01894e1c103479
27	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	27	85536508c888e57bf315069b4dff098cf46f0ee4
28	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	28	4519069193cb41679d16cd6fc518b5f2052162db
29	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	29	9b6c7aa3093b5b7fc5af16949a2f301d4e352ce0
30	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	30	315c39442ad9cec30ede1c562bf602f39e8ae609
31	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	31	68371f89d7d15cbb5cbe1cc88de4fe4212ca6faf
32	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	32	077f800f968132b6531c515b9ec9ec0ad7535f1e
33	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	33	731232478c2e10f9d6c7b35379a0e5acdf56a7b7
34	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	34	1f3b187c1d95f6f17b085d0dc2155dfe16ced743
35	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	35	313e401c078117b6c965b30b8636d52b355f8501
36	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	14	2 Chronicles	36	3625f0937b1c95ada0f2f7f2ae206e7ca4fab188

