#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	22	Song of Solomon	1	478f4c4226e48513610694127a547e81de8c3604
2	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	22	Song of Solomon	2	22817c8b2760eadea8445aa17775c36d01d8402d
3	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	22	Song of Solomon	3	ba8120f133236446977cc690e8383218292e5b70
4	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	22	Song of Solomon	4	a048ce60f9bd2907e1d452481a8d61df8de89d17
5	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	22	Song of Solomon	5	b8cb9064ff79e49764941977d4ab9f4aeb3f74e5
6	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	22	Song of Solomon	6	f6c16884aa0cd32152bb6847e609e272e2be95b3
7	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	22	Song of Solomon	7	168e424143ba9decdbcca3596706ad4f119b2635
8	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	22	Song of Solomon	8	36647b1a81fc11304f373bec21ea17d07270cfd4

