#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	1	4f8c5a0523621697b60130e4edb4986bc538fccf
2	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	2	a4914fb246aecf9cea8cc708ed995b9f4be3100f
3	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	3	453c5b5e8b89ed6ae321a81331702dc4429ed2a7
4	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	4	1fde6fc08bd571b546a1e2c9272ea382f4c14f8d
5	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	5	db8d0657de639bf213bc1e49724e71fa5008e091
6	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	6	242828b78a953fc0c982fc3f7bbb9bb9b1136273
7	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	7	cc4832332e9143b898853fed34b16810ee17230e
8	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	8	57985d7f7ea9771324f747c5ae3428b16859625a
9	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	9	a20d12983e918179c170a2e9a779ce2abb7aa85b
10	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	10	7373407f8c9ad9080c8615237c98a8d91e749916
11	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	11	cf6bc08db6b4858e970654ec052910d5e5f07dd2
12	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	12	1eff26e6c5dbed69edad0411816d75aaae63c0ce
13	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	13	e26e49239b58c94fa459e10a3e3256a76182fe7d
14	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	14	3b7ae8a70d9607c2ec4a2175989872c7abd90990
15	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	15	d224f3d70757afd5f56dddd4ad023fae1af48eb3
16	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	16	15a80b28b10ba3ec08d3f3bcded02e42deb4657c
17	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	17	7db032b0745cb98dd78919a1186b54e21873bba7
18	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	18	7845fe3c30a21eb2753af38b1077d14e1f8e41f7
19	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	19	213687c3b1a5ca6a6fad5dec98df580b1b0dc049
20	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	20	a5fa036be7b847eea8e178e246839543611dd29e
21	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	21	64ffc951cbe67dfc637005909d6c161f730b26e2
22	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	22	33a46710a40e5363e77c7db80ea027683d246b07
23	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	23	ef49c45030fa66fae4d99e2737efe3fad760c00b
24	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	24	cf13ba448009c06190ce7179321c123abadab51b
25	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	25	282a0f4cc645eb93fda09bbf83e14010da927ca3
26	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	26	bbf0df044b40af09599107d142f670b8f9ed2eaa
27	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	27	b260fc3faf65ed6b0939b2fb3e20158bb6b539b1
28	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	28	9c23311d7dd75247b971db200a3a9334db51be4c
29	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	29	f8663ad4e239618b1139d9ef5f805be9f595640f
30	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	30	a0d0dd7cb980fcb085dd2a0cbe651e1746fa5e65
31	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	20	Ordsprogenes Bog	31	bcce68eb94a38cdab2ca0a13588d65cbb19c9ab9

