#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	47	2 Corinthians	1	fd5e47c98daf81deb05efb31bb3545f67ac108da
2	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	47	2 Corinthians	2	e59a3e7021d4670623d9955cc79b86a9356e3b14
3	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	47	2 Corinthians	3	b2da159d493f7a111f0d0b474acc5a9403d3f906
4	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	47	2 Corinthians	4	b8094f64249a9470f9ed85d778f2ed65b219de09
5	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	47	2 Corinthians	5	ca658c63f9933a499d50545574ab11b9ddcfdf45
6	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	47	2 Corinthians	6	421417f007a9a2ef6e2f2d3d9b0416d41c0cc8bc
7	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	47	2 Corinthians	7	5210f40668469c087bf88bde0e7dde61b85e4752
8	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	47	2 Corinthians	8	b2c19482a2934095fb10c5f9d8820212694e026b
9	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	47	2 Corinthians	9	d900d6ac7180e2f85238d25ab47a240829990d46
10	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	47	2 Corinthians	10	302100450981b75584ed603f8759a55f641e23a4
11	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	47	2 Corinthians	11	95a3e81fe07855b9e1da8aa5132ba0e6a3e12974
12	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	47	2 Corinthians	12	7472912815f2168e3eb4bc009b8527e9b1a13620
13	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	47	2 Corinthians	13	9a3ce994a4dfd8cd5444d565fc7f7763622b6196

