#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	1	8e2f17dc8fe45ed422183fc9435dd7c8ed1fe8fb
2	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	2	5c9e49bd37b54a331782ec02b942e4f406db12f4
3	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	3	c496fa10a184af9efc5104bae4a3e866b60ccb4c
4	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	4	ae7236eab71b4127c6a5515763f93f9cc113f96b
5	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	5	70c34e01bfdf198791aed0015b40d0db747b24f2
6	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	6	a31a5f6515716e618d64dd9dcdd5e5350d0b7bf6
7	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	7	de2714866aeae959991367e6f8ca336daaf08557
8	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	8	72b99564661aeb85a8b8c15051c49edcfce0f149
9	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	9	f2a889fb6c14fd2a73bd54f8da999d8e01d93fa0
10	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	10	b0cce0681c1df894133d837c64bac9a21484ca75
11	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	11	3367867073906c7546ce1a15860378664b45b348
12	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	12	91b036e08bb3c20ba8b8946c101282257ddf95d8
13	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	13	e306495bb81729e38db00594f7a41940fa19a8cf
14	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	14	0afa6277429bed9959e84ad7035bc1eba9f7f8d2
15	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	15	e4c18b92cddae348104b5e6ab46d9034c80bb0ab
16	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	16	e55f21fb50afa1ea96641f89884cf31913135ca5
17	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	17	8696e4d8f12a5d58255960b9126c71dfa8813a3b
18	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	18	d9efdd9e55cede51977cb7fbc5380f18a85e84a9
19	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	19	1f26aaea0301d24bd649ea9a8c6defb42818737b
20	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	20	de8c4ec09748d72f6454483374515cb2d0af9da3
21	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	21	0a8f4ef913f50188ef0f41371f24528ec1ce6279
22	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	22	d557b78542c48e15a5e39d1bdfe9c418a872690e
23	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	23	cb6fc0a647c5b55fb82bf00b603167b99077e268
24	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	24	f1c27667f3f6fc1968498ec0534a00762159c0be
25	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	25	f7fd70327346e5f0f3fccc8e9dd46e2e372b7171
26	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	26	94cee5c47c409855fd5d2afdf8c0c5d1012e7f97
27	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	27	8eb7385a4301199f125bc0056746ba2554fd05e3
28	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	28	c0a5fe4663ce5a98734fe0df8a8c018532632640
29	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	29	4a6e7b1902371da6a705d038ff63c7d697330412
30	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	30	f005943bc586694012bbc59ec2b02f6aba28d09a
31	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	31	668a9db75140ad6f3ba1f6c0f2be391cdb39b065
32	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	32	6da3ff1ac0f75b1302ef210487dfaf2373abe7c6
33	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	33	014ed760f159a16131ca0e7653a9cbaff6d42ffa
34	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	34	43b6dfd7204d6476502cd3ed5759dcd52ada9efd
35	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	35	8750f32092453717665d442a61b0735bda24ec6f
36	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	36	31c7dc44523c44402c09c9ded03c665ef9b55cd0
37	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	37	37269c6e611a6b0f2ef80ebce2abeddff338bc7f
38	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	38	43606d78ceb9ac63f447a43eaba607cf78bb4959
39	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	39	4d7decd9604d906a872cc291462ecbf980fe2fe8
40	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	40	22862ee37ec3a47ccbb503cd6576f5f3e3ed187e
41	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	41	f5fe4cd8afb745529d629672aee0dc7f7399b4fb
42	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	42	769ebc363b2c57968839f2de3d601bb30c58acb7
43	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	43	ce82597a7661bb21a8c856b853468e15211014af
44	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	44	293750d10c9fe97c1ca54de2e04df0c29cfd558c
45	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	45	a9af519a27a9ff202bf2617188194736ba63e963
46	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	46	385a6bbf4bf828249f018215faefaa9f6aa5303f
47	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	47	37b55bc5a22136f5c9d6b3e1db468e2dfd116d5c
48	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	26	Ezekiels Bog	48	ed87563221acbf7b00ce4a0f020ba6ee0fc6114d

