#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	27	Daniel	1	2a2477348ab627a2de8bdd0eef33d510392a38bf
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	27	Daniel	2	fa479b91df3e4949c4df7ca1118d354dbeaf8a62
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	27	Daniel	3	dcc198a99271ae42aa0c7fa12c39b3eeb0a45958
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	27	Daniel	4	6f0cb13325af1999d8b55dfb9c0813633d70cc02
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	27	Daniel	5	59567bb4b80adb3783adaeb5cd372108ac5a3c50
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	27	Daniel	6	ca7c4744002e4a7776be69b0b541a4fc5e914bef
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	27	Daniel	7	9c8c7fadb9862b002d86edcc9bd836ba3fde088d
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	27	Daniel	8	ba6d1d814ba557bcf28a0e6921d1c51be7ae3e24
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	27	Daniel	9	c8ce28dfdb85ab70e73b07ec45d4e202e3637d1d
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	27	Daniel	10	78cd3f46ac18b6009e7f162d578a68e433c819f5
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	27	Daniel	11	4e70d0187cfd4181c273e822e722535d17999185
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	27	Daniel	12	06e5e7802fd429db08b2a28cef00f90a116424aa

