#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	45	Romans	1	3a55aafe9bad1d737e0951dde9db105f3b0632d7
2	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	45	Romans	2	d4cc796c8694a6b0aa4da84b1f915b2e963185bc
3	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	45	Romans	3	72af4db44fa756f024b60631633a6247c06d6c87
4	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	45	Romans	4	f006877857951d096586523f63d66a05abb672fb
5	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	45	Romans	5	87422bf416d68ad933123473553b854fcd5ac5b0
6	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	45	Romans	6	d0e9f5c69657d7b55b86ae0dae3611112cf5aad1
7	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	45	Romans	7	13eef0af3e6276842a9e8beb537649e03a60c3a0
8	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	45	Romans	8	af22e3122f47c22b20fd9abc853be492503dfe62
9	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	45	Romans	9	14ba5cd8e6c4d4ce44aaf480a5fb6d733a9f4481
10	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	45	Romans	10	637ad715caf72f26dcc1ced283c800bc6898fd0a
11	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	45	Romans	11	78cf453dd7464a42f20e1f2b0566fe9c15c4690c
12	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	45	Romans	12	957f3743036e4011c9eed571adb973323fae38a8
13	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	45	Romans	13	ddcc11bcd7fe4ffffdf7928eddc8d85b7e4e9bf5
14	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	45	Romans	14	8dc6abf9c5aaf7b8b495423f857928b2956d07d0
15	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	45	Romans	15	a4d8041fe4203696b471ad3402bb2ce71c23bd88
16	Japanese	Japanese Raguet-yaku ラゲ訳「我主イエズスキリストの新約聖書」(1910年版)	japraguet	LTR	45	Romans	16	e26435e1cf6f4a833ef0fceb6af1d920a0537226

