#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Ukrainian	Українська Біблія. Переклад Івана Огієнка.	ukrogienko	LTR	47	2 Corinthians	1	3b7171e38d12bf03a620f719f54a1bbdbe4a6bc0
2	Ukrainian	Українська Біблія. Переклад Івана Огієнка.	ukrogienko	LTR	47	2 Corinthians	2	70fc7907b85578f203cc53d0bd4024adda3563b7
3	Ukrainian	Українська Біблія. Переклад Івана Огієнка.	ukrogienko	LTR	47	2 Corinthians	3	09a5acf0c5b8234b7861e1867c34c62f622d2bfd
4	Ukrainian	Українська Біблія. Переклад Івана Огієнка.	ukrogienko	LTR	47	2 Corinthians	4	31531a57c4e21ce0bfc7a566f5095c6596fb1aad
5	Ukrainian	Українська Біблія. Переклад Івана Огієнка.	ukrogienko	LTR	47	2 Corinthians	5	053e0eae6c2f15c18dff752f2a5692570fdd2ecb
6	Ukrainian	Українська Біблія. Переклад Івана Огієнка.	ukrogienko	LTR	47	2 Corinthians	6	25482dba8f35f410f72af5cff2ba656f9874a0d2
7	Ukrainian	Українська Біблія. Переклад Івана Огієнка.	ukrogienko	LTR	47	2 Corinthians	7	d94df230af7ecbff0b31ced4d075a0a8cc1ffcde
8	Ukrainian	Українська Біблія. Переклад Івана Огієнка.	ukrogienko	LTR	47	2 Corinthians	8	328d9d9ce7e895b4cf3916b7c2b00e458b1a8826
9	Ukrainian	Українська Біблія. Переклад Івана Огієнка.	ukrogienko	LTR	47	2 Corinthians	9	31ebc015336b8ff5b00eb601e872c0e071b96c10
10	Ukrainian	Українська Біблія. Переклад Івана Огієнка.	ukrogienko	LTR	47	2 Corinthians	10	740d0e50bee3a43975b12a5634037f8012c48401
11	Ukrainian	Українська Біблія. Переклад Івана Огієнка.	ukrogienko	LTR	47	2 Corinthians	11	98d1d47698aebc611bb0d54303334c154dcb379d
12	Ukrainian	Українська Біблія. Переклад Івана Огієнка.	ukrogienko	LTR	47	2 Corinthians	12	5ce7e0cbb4d4534f708c488fcdefb102e46dadcc
13	Ukrainian	Українська Біблія. Переклад Івана Огієнка.	ukrogienko	LTR	47	2 Corinthians	13	9a3ff27ce21384c8cf7da9d7949dd58bce85f8e8

