#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	15	Ezra	1	5f5694987210f91921ab551a5625e21cbfdc56be
2	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	15	Ezra	2	7d4fcbcb67b251886ed3729499fda163118cfcd0
3	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	15	Ezra	3	761303085d4446240e5bf73db821f65ef6d82240
4	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	15	Ezra	4	4d08a708b5b94388df50709a26bf945b54be54a8
5	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	15	Ezra	5	87c779b498ffa1e88d5ca545cab432fe3e60d0cf
6	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	15	Ezra	6	96cef1b73546c33cb8fd724608cf751f7abd6718
7	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	15	Ezra	7	d295091099753423ec135ba4adc4084ee0f59ca1
8	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	15	Ezra	8	318496f40395492e06f92ba14e798d4e32fcf2a6
9	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	15	Ezra	9	d4bc3dc6b20ce04536867d8cb8bc7540127ef695
10	Slavonic Elizabeth	1757 Church Slavonic Elizabeth Bible	csielizabeth	LTR	15	Ezra	10	434ef8befd44340a292e46c58d49d215349d913d

