#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	15	Ezras Bog	1	ca906bda4e2c03f8a5599199d2890f2d114a03ad
2	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	15	Ezras Bog	2	d4baa3aa7dea4664b9dec18deeb3f21fd2887c40
3	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	15	Ezras Bog	3	261a0fb6279dfd1f326d588fbd8313b269910313
4	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	15	Ezras Bog	4	a334aa556a3d6f23053ba7e9472ced55b1ac9954
5	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	15	Ezras Bog	5	a2677cb56ad019d498d6096499272372a30e599c
6	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	15	Ezras Bog	6	297ed3ee2a22c07fdef0e463c837b5ab4953f93a
7	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	15	Ezras Bog	7	874c8abdbbf0b728f54bf348fa57ecf2a5bcb313
8	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	15	Ezras Bog	8	1a51928959321761874c718e3789934c2eefaf73
9	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	15	Ezras Bog	9	b97dd178c241c61ad2cfa3b714474e0f33714b8b
10	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	15	Ezras Bog	10	62af5ab4c9b85b68d2c66d6b7d322bd5e7a8c40c

