#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	6	Joshua	1	15749bdec6d27f492d41d5e64969a47591503cf9
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	6	Joshua	2	32eaf939659f3bb93e93352cb2f371f954424b8e
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	6	Joshua	3	111c34b437de6bbc43e2d52642b926a3301db3aa
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	6	Joshua	4	9727232c28efdda60e68f8886585c085dde7178b
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	6	Joshua	5	8ea076245700f7237f00028705677b6fbc9f9459
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	6	Joshua	6	a3393dd57b24508bdaecb655fc62725861eb3be6
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	6	Joshua	7	ff52f91ac025bb6e8ca461dbfe124df2d3eea7b5
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	6	Joshua	8	6022f434357eacb84676e4f6e5f3e7c53317ed7b
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	6	Joshua	9	8d26224e0994184ae359dd1429e03600bc94b25c
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	6	Joshua	10	ac7eb4579f9382b73034200389a111afc4fabe00
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	6	Joshua	11	c7f9d9e406978de0bec5c8b0c7e36ce5017400d0
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	6	Joshua	12	31e6181858d0d86642f5a882d6985236bb897de5
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	6	Joshua	13	6b6198ee236950515c2a1af6b3b42f7125b8b340
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	6	Joshua	14	7f5f90cac28dbc7ea20c1b7915cc5368e679a170
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	6	Joshua	15	0557ca4f65241f36b0d04951102fa7c5613207b0
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	6	Joshua	16	eff73fd3c0ffe7c27498204d412c47e4cdc77b16
17	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	6	Joshua	17	d6122726644b23a8848c7db80f7f45bb0491ccb5
18	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	6	Joshua	18	f1b7e0e1f09146c5841f7a850ae187ff6f86dc31
19	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	6	Joshua	19	5b7168e1ccf83df33ed3a4b9fe18ed1fd3b39025
20	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	6	Joshua	20	4c3a123af4189c4968c4b34f762525052358f4eb
21	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	6	Joshua	21	bae842f844ce0af590d99d533369f6c9dc67f1cc
22	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	6	Joshua	22	7adb4bacb9f31e0ab9c2a67911257294d5038fd1
23	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	6	Joshua	23	f1facc8268f4310d47a4e1bdb2f851cae4169be0
24	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	6	Joshua	24	db2d5dce77d28d2e3a4531bd8304928729d887a7

