#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	6	Joshua	1	f2803724ced6dbf1dc5ddf05066ce23bff279328
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	6	Joshua	2	ff824fc05fa0bf1b74be96e42944978df8b5e923
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	6	Joshua	3	e1737b7e2adb0a0e9e6a2a617f1893c3d93e5297
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	6	Joshua	4	7fa42ae9ed36a161dec28f6565e1b6a79315b3ec
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	6	Joshua	5	081494fae6ff11eeadf33b3eb6d375a4d135bc3a
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	6	Joshua	6	573960badc41d7129137c5cc3467027b4be0107d
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	6	Joshua	7	09a56c56618e6b1a1c0b7101ce2e2ebe663325fc
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	6	Joshua	8	cf63499ad4ee893ce6b3e4823ea87803efe9c924
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	6	Joshua	9	15eda6fcefb0af41791c89bdbff79948e43ec99c
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	6	Joshua	10	9d79cd2660c2addfe8a647f34b14a43c72330992
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	6	Joshua	11	9ba8ca3905607307a34ee74da20e059c2f722927
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	6	Joshua	12	a4c7b690e889e3283a086533c52121e48a9b69f9
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	6	Joshua	13	31062873045680100752ab072d3fe80845ecc58c
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	6	Joshua	14	74ac68328a8d37f406f3749f81fccd591a4e014e
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	6	Joshua	15	bbae5f39cd46de177f71d8876a053df637f23615
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	6	Joshua	16	e74a88d7d48974cb039dfa460f88b7ce6e24782a
17	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	6	Joshua	17	b094d054208f17f500e1fe325e85f09bad004f8f
18	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	6	Joshua	18	44cc00a9d0e84cfcba4bfe1b2a5b87acc05a255e
19	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	6	Joshua	19	890ce3372171f456876d8adf3b6f6cc9b69bf6f3
20	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	6	Joshua	20	56090b3f1e96846aec38792e70fb9726b045b899
21	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	6	Joshua	21	5c480c02438382442c85a6c9aec27a687827f1d3
22	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	6	Joshua	22	c0971bc3dcbdb77d777a7b5c29ab1be13518cadf
23	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	6	Joshua	23	8dff11801c0df2e035ee5154cc1719343776b1ab
24	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	6	Joshua	24	5ec402e3f913a092bf8d357ac9fa313cc028e954

