#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	28	Hoseas' Bog	1	084a3dc901a29d5e6f35e965a0a7fb0da73c33ba
2	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	28	Hoseas' Bog	2	8342d1375b87f315c8b8a9911968083cd036c3d6
3	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	28	Hoseas' Bog	3	f350238b1846e028a14b77f198d653c19f5b37b7
4	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	28	Hoseas' Bog	4	5980985ab95514724105a742072b1981cebaf044
5	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	28	Hoseas' Bog	5	932ba43b5a564342da45796e78a9fcafaa7f4ead
6	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	28	Hoseas' Bog	6	252650fb3b232726b9ed81f274ff13b1d8337c98
7	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	28	Hoseas' Bog	7	76118719c7ce819ad1bc3a7584f95e1a65fd4847
8	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	28	Hoseas' Bog	8	c2618f59a70c1a7050c19d0bfc9c7c32bd1e8e29
9	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	28	Hoseas' Bog	9	8250b8400efdc707ea7a2d4851c3423f5303f085
10	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	28	Hoseas' Bog	10	e11c8b6f6783a801c3eac600396faa45d8280849
11	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	28	Hoseas' Bog	11	390f8ae2bc7ca9e813ac8d582a7e94f4a49e09c0
12	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	28	Hoseas' Bog	12	e7fcfb5364f050194b7c3dd01a69eb7ee3c9127c
13	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	28	Hoseas' Bog	13	f36a59c8f39785b63dc262586b29c53b89cd3815
14	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	28	Hoseas' Bog	14	47b85adb521239be82052e9a4873128acb672d08

