#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	43	John	1	d8406f2d2104f8ada36564b3dd5d339557e35dbd
2	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	43	John	2	1bc35618f736fd0500fda8e596aef9e0d276e849
3	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	43	John	3	91ceb01d2a00a180763083ec86e57260c5fcf7a2
4	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	43	John	4	055d34c1449d7b8e715308978cdee0630c869eb2
5	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	43	John	5	25b934f134a540d3a8a7ac0b5f6f63240f52383d
6	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	43	John	6	c1bacf34ed562bf217d880903312f00c1582f309
7	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	43	John	7	7a0de6bfb300aa1f7e1a91e43b31b017da1db121
8	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	43	John	8	ae57b3633955396f361711c4eae13e0391ab0179
9	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	43	John	9	d9d46162ae434fb97ded3e5960c7f16233c9c698
10	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	43	John	10	1cd1ad3536f457d89a964e238b3876cfc40c90c0
11	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	43	John	11	951b34e7da9ffe041aa8d7d3340598ebd53a9827
12	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	43	John	12	6589af0d2dce26f302aceedf45f0c624f23ef958
13	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	43	John	13	7fc43fecc8b2963bd3286e12f4dc6bb013423bb3
14	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	43	John	14	8eea506d9216b643f1f7d196029e9bcaff7b5781
15	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	43	John	15	d11ce0a7ead8f755cd677358a144b26118bc0747
16	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	43	John	16	02cbdd1a30275dbdb8eb0f9d692fb5c8d7e63a59
17	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	43	John	17	53c1e7e32ada35fac704c89c75ad0018eeae400d
18	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	43	John	18	e5fccd65dd96079bd14f5f85bf841b773edbcfab
19	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	43	John	19	2b3255195de254bb8f7729e679f78c276813162f
20	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	43	John	20	a40a267ed6d8e8b878758e90cfd3e117902f2997
21	Cherokee	Cherokee New Testament (1860) with Sequoyah transliterated forms	che1860	LTR	43	John	21	884694edca8b60c5957e7cb1f3d941f2e8589d1e

