#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	43	Johannesevangeliet	1	0fa3d88025461a3b70f4f0913f72c58d1decdbad
2	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	43	Johannesevangeliet	2	21d911f43ae36fceaad082fa1434a9893bbfc7e6
3	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	43	Johannesevangeliet	3	393e07e953968526e2b7dc982fdb35f09c353129
4	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	43	Johannesevangeliet	4	609fbbd047b5c986879acf8cd4af0b575d0e786c
5	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	43	Johannesevangeliet	5	99957bb8ee5f7538fbe12ec8cd407ff625bd319c
6	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	43	Johannesevangeliet	6	9dcb1e3603e957d788cd3692c26c2e81a336f7a7
7	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	43	Johannesevangeliet	7	822c9943a7017aedd9c3068e8c78b00fb79e5f1b
8	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	43	Johannesevangeliet	8	e1c055f5019aff2b4133987da598a6745b9c2d03
9	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	43	Johannesevangeliet	9	1de2ed5ab63b9ad9cc90aa3651cc9c8600608f19
10	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	43	Johannesevangeliet	10	6f4ad25fd321986186fb084418259e8754c54e20
11	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	43	Johannesevangeliet	11	663234555c3810e137a7ba21e81ceee1e0dc44ee
12	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	43	Johannesevangeliet	12	1bdb8b0cb3a7e24aee08ada398ea50c8d1508e3c
13	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	43	Johannesevangeliet	13	823bfb92aea0e1ae65c8fcaa7c0fa75efd6410d5
14	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	43	Johannesevangeliet	14	d4f73f4a2ecd9ac06095684227b909d432d0c15c
15	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	43	Johannesevangeliet	15	2053c962067be454def45d88be445ad83eb6459c
16	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	43	Johannesevangeliet	16	72c12462ae4ec870b21e71a4d289a1b79e810017
17	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	43	Johannesevangeliet	17	4d1af43c7c6e95d76f14f67a24c9c59b8ea019f1
18	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	43	Johannesevangeliet	18	052052ad5daea5ce38dd00d87720f0f251c49a18
19	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	43	Johannesevangeliet	19	1dbeff89e4a7d7aa5b16b04a3500199e2d088d4e
20	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	43	Johannesevangeliet	20	9ea4842baa1a4f091e261caa8d48e64fa772a0c2
21	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	43	Johannesevangeliet	21	949c5c54f87f154482b9bc1fee8995bccebdbce0

