#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	43	Johannes' evangelium	1	4902d6551ec424600fdc3b203d339020a9c30048
2	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	43	Johannes' evangelium	2	0c05a48701ced38308b01477e6bfa5c5e7129c36
3	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	43	Johannes' evangelium	3	9a43176c961d468b018c7127036361f330e7000f
4	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	43	Johannes' evangelium	4	84efb1f3783d08ec426d5fb0e3ea7255bf958766
5	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	43	Johannes' evangelium	5	35ee7cb7a83f7ccb6ed9522246a6c0499a3b6530
6	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	43	Johannes' evangelium	6	3257852f752f90e1ba39f873720b346eab08d76e
7	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	43	Johannes' evangelium	7	665b0b1f2a12a39c3f2f1caf56e59d1362824613
8	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	43	Johannes' evangelium	8	c700d3a1dcbbb53c6a0fae8f1c4bdac6b97637fd
9	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	43	Johannes' evangelium	9	df75c8b54ad8b6ae53e748bf4715c023b8ab23b2
10	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	43	Johannes' evangelium	10	8377d6be33ede7617a7fa5115e1c7ed787af63af
11	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	43	Johannes' evangelium	11	307afeb579958b2f1704f9afa61407bdb687640c
12	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	43	Johannes' evangelium	12	40dceebff2920047b1bff4ca1930a370ce09f8aa
13	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	43	Johannes' evangelium	13	b0c990975056706b8c9a7b93b48aab5d3cf61650
14	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	43	Johannes' evangelium	14	36f9d29783d669a5fde52015661056a66857d424
15	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	43	Johannes' evangelium	15	1cff49f1d49202259eb0e5c7418a0930f3553233
16	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	43	Johannes' evangelium	16	c353f240fb96830b235d4fbe03e9eb3f5aa403af
17	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	43	Johannes' evangelium	17	52c6817c3a399c6f5a103e48e3f7ed77e23c41ba
18	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	43	Johannes' evangelium	18	f8794430021ab8ba76329c2eaef0adcae2cf4f24
19	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	43	Johannes' evangelium	19	52e6adc046f535fdc678ff523a638257e3ef83d2
20	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	43	Johannes' evangelium	20	bbcacff225f1eb7cc7607211e0bf801e5d0f9854
21	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	43	Johannes' evangelium	21	9cd925511951835e5d8e0106fd605e449f717e4d

