#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	1	4e880c8b124a58339ce822eb82b84e00c1cfe37d
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	2	7e0877778a4f1c0204e78c8f7a26e5791f9c1c7d
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	3	c6e01fdcc24ac21d00b321c91d1bc8f3c4519efe
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	4	12de3625d04007e26d566b18497aba354258065f
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	5	c6b8dae514994924a3460c8c3fa6e648f3d14a80
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	6	e185239a13226472f9121aa29b0fe4c7572a9bac
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	7	7829d3e26e427203fc77b4a79aa96ffc41601fdf
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	8	d042d4ecfadcc535e9c1dedd5d5d95211d725270
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	9	99de394f33503197cdf42491081ab4606eea79e5
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	10	ea74bd61c6a32d536cee5dda4b6fc45925b5f0a6
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	11	ca29a4b7abe9beb80083cf057aaff7edcf089f9e
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	12	825e8b404fc3b375b3121c264b667040101faed2
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	13	a2bbae3d6a4c85d6bbeccdbe9422684fd9327551
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	14	adaca29aa979a6ae1e5942c8f33b06fad5fd640c
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	15	4be08fbeab1716742d88c6bb2c54478a3b41beb5
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	16	ff2ecb7a118e0d210703769f72c476db6e2dd813
17	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	17	a876d7aa2cddbdf59bef2b52da20193d0ddf3f1d
18	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	18	8243e75b755a03ca15adbef6193daa0385213aba
19	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	19	83eddced8c930b82ca2dd41057bd489f809d108d
20	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	20	0888d492c532727c964c41a263d522c852ebfdb2
21	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	21	d465eef10460d2c64d700dccaa582446b41b537e
22	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	22	e4ea61a848e0536171066fec5a5dd81e813a63f0
23	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	23	57b33c754a28135bf7fd37dd1bcdff7d487cc64e
24	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	24	9f5cfb18e332d682515f9dc767890719b77e7f8e
25	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	25	e1303f9b4da6ed4d138dc033acfbc7819dda780b
26	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	26	e20d187b1f6675fb2111c0d4d4de682746622e7b
27	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	27	06aceb7f7f36ae7039c32b9db25ad4785ab5444d
28	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	28	adac2938cd36355b69b056e6793e0003e2c218b5
29	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	29	bef3449dc2d2ded28b5ba58a59148e9e349cc6e0
30	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	30	2757b484f9768a7a71969455bc32e65842a153e9
31	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	31	ed068eb3497adc2c41ccfd4a84ff5f12cd72508a
32	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	32	4ce4f5eea015893713c9a6606993659c5b714219
33	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	33	f7ed8e0f71f72a7dafe5395fbb0ad2992131a410
34	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	34	6ca45efe87c9910ea94e330c583da91ea849749e
35	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	35	5109f52eee7b66bc41d6357ae004dbaf192833ce
36	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	36	a46b3f1cacff82380dd98b74fd8705e0cef099e4
37	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	37	76fd076a225ab4a61e917bd8c3c60d268afa5c93
38	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	38	6db7447e28b39345511e484b1ae83b56c87144ad
39	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	39	93f31845ff218bf0144c977a06ac382cedd3c2a9
40	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	40	7ddaeb5d009dab3c640d41cd0859ee0f5311c392
41	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	41	21e72836d53e6dde41402e61148595c69294128c
42	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	42	e8e9facbcdfb9392f707595f7118f2155779d7f5
43	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	43	37599cb7cb4982f4f37c7de5777b3fd4ca8ba013
44	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	44	053d7a98d8be59d20c13a73f5e1b276f5bcd8603
45	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	45	a90bcbba4b46bffd6cb58f2e2038f604c80ed5ae
46	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	46	81e2ae042ae1ff2e264ee5b5c3a5fbca28da2b9a
47	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	47	68a09111da0d3188cc2a28f5b2fd50051f05e081
48	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	48	e638139eb8431b8e248f40c4dca9544f527338c2
49	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	49	d7a6b1f77cd0d874f614878dbc0c31524245feea
50	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	LTR	1	Genesis	50	1a1a1a73aee923bf3f2276f6505fffa8994495f5

