#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	1	0a4d820777bb62edae4951af84e9495f8f11b20f
2	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	2	ad0f6cb0c7d7bfb9bae216c3c1593cd1ecc1d8e0
3	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	3	9a6328dd32fa9400915f5d649f2f56143be912e3
4	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	4	1d24e512012b4066b8e22778d93cd637a2bb048e
5	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	5	cdf11c77539f2cebbdd35df4c974c18e56253d4f
6	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	6	42e09e28b22532cbab6d5b3c9c94f948716faef1
7	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	7	b64aea9076081778ca4c54c87811d113b66adaef
8	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	8	2db79d97af261c25515e9dcd24166c9bc1882776
9	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	9	d0cbb3430d10270e4a057e9196b2c0b3854434f9
10	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	10	06dc0e025fae483f73265346a3cff016f73f17e7
11	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	11	b535a2b18d19db3ab53bbccd7d9df1c201677004
12	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	12	2cd47d342f64d2f90bf1ac295f75a71358c3ab91
13	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	13	745a3100c266302a745d2e47cbb0e56284ffb4c2
14	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	14	5cab75a7723e0de463e04246cca6f753e9d3fcf1
15	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	15	174b156d8f44f65469b88a1571f28fc8af9d595e
16	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	16	e5ee90479a116c9a4d3b6e54e4a11b33229660ad
17	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	17	662fa37e9aa0cce8d8ff2b9021263ec16253be0e
18	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	18	31fde6a84f36175fa5aa266daa08e6dc95c895ee
19	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	19	c2e318944bfe82836872823758870d4a0d167699
20	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	20	74d48f98c5d119307b98a9eb06a7e0ecdedaf958
21	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	21	8bdd7f03d1f0abc750f660314fd0799146d1ca45
22	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	22	c369001f8ccdab369de931d82c03bb303d5c00da
23	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	23	4f71d10345a2433a3fcccf2a710ac53ccbedbfa1
24	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	24	3b6dd1c3356955b0a6e2b7f0e6824243a1a37e4f
25	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	25	4a37446e28abfc2687251f73877e9decad8829e0
26	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	26	5dde3ad66805e8ec2022dd4bddb91346965da02e
27	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	27	5b83ac208332a4efca6f167251b5b9a7bfda5f53
28	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	28	d2834cd4af0448ed016f017916022cf8ecbb26e5
29	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	29	2c27a5cd567c340425b8ffebfc49195db8c95c08
30	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	30	0a74177390f88ca2eae3370120d26b3fe73475d4
31	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	31	de74a3498f3cbc1e8af8145ada085daf5d43f137
32	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	32	912760e1dc76260a0f1bbc6876ef5f2414ff92f7
33	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	33	9b30081dd065e9621b534c877fd32d298ffc6da1
34	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	34	60acc536d7651ea5af08c9c0b81909388f51d6b6
35	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	35	f29b323399b83ca60a9ddb213bba2e1095690768
36	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	36	710fabfa6da2de3afec0eb38615e38272f51d52f
37	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	37	5fca33e707e8cca38083d0871ee827a6864e3ddb
38	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	38	cd213e2b39216c2fc7e8edece34184c92ef6c0a2
39	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	39	d3f3b47065722f3e8d44fafd29e92f1457129aee
40	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	40	ba59a9b80f28a9564248ef35342ed2db4d1a20c2
41	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	41	762de05af96bcf55a373ba92cfad4dc263d7c3d7
42	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	42	82424d6c990aaf5e30cf85c045bc5d275da41836
43	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	43	27e3a69ae20cc361fc487e0c63871733165b11fa
44	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	44	b0f6bf4d73d1c70ff82b74d4e6bbf951ff35249c
45	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	45	4cc80a22a6a2468eb84c58abdfbbdb8de03bdefe
46	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	46	cdea2b9573c40252fa231606291b6608bfdc24ec
47	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	47	d17f80a9956e316f211bd03f2083d3c305606a0a
48	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	48	ae99353c83fb58d02058dafd6192cbfd678c4330
49	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	49	8a23c71dcb97f47cccac931fa94e479d5a1d1553
50	Malayalam	Sathyavedapusthakam (Malayalam Bible) published in 1910	mal1910	RTL	1	Genesis	50	448db0d34f60771e850f899d5b843d3e4a2f7408

