#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	41	Markusevangeliet	1	5df61251c88aa5aa7bf114d017e0c74a5ab151f2
2	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	41	Markusevangeliet	2	4b2e248057758f67acd39646c65e7dca136c7822
3	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	41	Markusevangeliet	3	796559c45dadef45632be3e674c31b6a910fe09a
4	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	41	Markusevangeliet	4	eea0d2f598791aeee9a0cbbbc592355d7743716d
5	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	41	Markusevangeliet	5	89d81631c5be0ca0deeaa63d1874a9b7f81e12be
6	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	41	Markusevangeliet	6	3e3c04a269230cb38159fd602dd97a81afc8d92d
7	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	41	Markusevangeliet	7	068c06d6492b9504ebab016406ae632a43e5d016
8	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	41	Markusevangeliet	8	3e396e09713f3a8e480b79fedd09e1270facb6a5
9	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	41	Markusevangeliet	9	4773dac18a9b4a29847d2d439a499221143e4290
10	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	41	Markusevangeliet	10	207212edb35b6f461c0083af55b70cd010014ba6
11	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	41	Markusevangeliet	11	9bc55cdac188c784e1541349164346a6e21529ad
12	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	41	Markusevangeliet	12	2193320662aba0123a524951081deb6388291ca8
13	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	41	Markusevangeliet	13	6d1da6bb574ff5bb64990499055e1c98cc913a0c
14	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	41	Markusevangeliet	14	9cf1574d221ac6595d16803a46d037395e70ceb3
15	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	41	Markusevangeliet	15	1d489ca151a0c743a51a0cad8099b47a5461cbed
16	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	41	Markusevangeliet	16	8ab2be70e6334beb6a6802a2beed6dddf29c81ae

