#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	11	Ensimmäinen kuningasten kirja	1	69242350fdb35732df167486bd707e92dc85036d
2	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	11	Ensimmäinen kuningasten kirja	2	858d5b3875350414f1571e749158a9af7d8fdc0a
3	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	11	Ensimmäinen kuningasten kirja	3	b6d753ff823544a89c4923ad3442d0abd6c2b6db
4	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	11	Ensimmäinen kuningasten kirja	4	1ee6cb6b27ec212090602888ee0740cd153b17ae
5	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	11	Ensimmäinen kuningasten kirja	5	21f7f5455fd5b72bfa9fcb6b73fbff270c8ac340
6	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	11	Ensimmäinen kuningasten kirja	6	6eed84b46dfcd5ebd109fd460b835e46b07c24f1
7	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	11	Ensimmäinen kuningasten kirja	7	843dcac4b516bc6da64dc7f50b4516004e353921
8	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	11	Ensimmäinen kuningasten kirja	8	557ed90df2c9ab4abef565ef187b105aec67ea8d
9	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	11	Ensimmäinen kuningasten kirja	9	6a1d6512655e2b9d86a46866618b25ec8fa1692e
10	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	11	Ensimmäinen kuningasten kirja	10	dff0b1179f02178237914ca99564d039661e8022
11	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	11	Ensimmäinen kuningasten kirja	11	4c0047b4fa2d73473e0e26fdf06eea3afdadb01d
12	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	11	Ensimmäinen kuningasten kirja	12	b09b52aa69fe38dc4f0ca6c9119ff211165af873
13	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	11	Ensimmäinen kuningasten kirja	13	d60144d0620ddbfa149c4534255c3503ddc8c06d
14	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	11	Ensimmäinen kuningasten kirja	14	aafa3cf2ab3b20ac5b27ebcdff93a6fe14f6fe5a
15	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	11	Ensimmäinen kuningasten kirja	15	b7dbd1ff9724dea8bbe853aeaf110fc1e46da670
16	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	11	Ensimmäinen kuningasten kirja	16	b3ebad4a1e4d0a0760945e5714f7ad6672c2d147
17	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	11	Ensimmäinen kuningasten kirja	17	d17d4d8a62ac0b953bd1860561f316da39730789
18	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	11	Ensimmäinen kuningasten kirja	18	1bf266ddc77977ffbafac61265431b14860ce936
19	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	11	Ensimmäinen kuningasten kirja	19	39e676ef06360a5a17529f5a19aa97176bdda610
20	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	11	Ensimmäinen kuningasten kirja	20	e99d90aaa74179df53d303145df869a0c6501436
21	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	11	Ensimmäinen kuningasten kirja	21	eaa9d05aec888478bd7ffd2a821ba0060852023e
22	Finnish	Pyha Raamattu (1933 1938)	pyharaamattu1933	LTR	11	Ensimmäinen kuningasten kirja	22	b5f171779230656ff176d8f62aad868748151442

