#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	1	e4a1ce82d73e5ee62b3fc904a1634209278cf496
2	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	2	7cb23fdabd4b3d140b959cc09508a5dd3a4b5a90
3	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	3	bca50633366c67a89d3c5a21a47c5f884ced35ec
4	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	4	7dce568f3f5721a4c1f90e77e4e4a621c8ebc063
5	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	5	636b3e406868863f679e16afa2b7e062718bbc03
6	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	6	0b4decea90287432a72415a808852632a2cb9e35
7	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	7	5852f10bdeaf95d487359b471d5b08f6bbe6755a
8	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	8	df27a7feb59615ce78fd07adc51a536a76d5341f
9	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	9	4cec731713bc56ef7a9558b5815badd1bf0671a4
10	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	10	75e59d3e082ecd2effe1e25fcfe08d8c7eac1d5e
11	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	11	0a88d58e4c19fd9e208df2443955b3d3ae18ada3
12	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	12	be26b72f7e0a44068bc2e09ff6dbfa058c9f87e1
13	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	13	ac7d2db8b78360f8ad0fc3529a817cb29a11d5f0
14	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	14	a929794965e05f91778aa981e36b3893657c02dd
15	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	15	4748064208a26ea67dd8aab230033ff53468729c
16	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	16	c38a2927c6b6aa55b789260585fdb3a610599342
17	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	17	823dc91061f983bdcc98510199baf879cce173ac
18	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	18	ca8ad9c342924b2174fde4fa957ac648adfa85ae
19	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	19	72d6911705b2e3a3903028cfae265c83c85bd2c9
20	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	20	fd02ab7a33a2b3d04e9ece26efd19e82e8c06803
21	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	21	52547f4ba8fc22657d1b667f706150803c87be3e
22	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	22	9bb5b77480fcb3504243f90f93a85d354dcc2d7b
23	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	23	27d75c5477d4f894a0ed5beb78a43ad475dd8710
24	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	24	95273e58a548ef127ee25dcc544ab2dc9cb01bb2
25	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	25	94b54f6de17641630fc39f696f495b233d3bd059
26	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	26	e75d5fd233a6e35d3fcb294a645161d32a5fe9b6
27	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	27	d188d1522731b3c86fab494a456a8521a5ee663d
28	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	28	3b4876028a1700a144f18700fc6b3be5d15a373a
29	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	29	c5ad2835fa41d32aa89cc1279f1ff8ea274cb9d2
30	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	30	95fff7f96a20e662ae9379fca9ce88775cb128aa
31	English	King James Version (1769) including Apocrypha, with Strongs Numbers and Morphology	kjva	LTR	20	Proverbs	31	a0ce206faa69bafefd284e0639ad2eb251c25094

