#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	11	1 Kongebog	1	8aec039ab45e3e0cc659a9e8bc4d9a0ca86f83a0
2	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	11	1 Kongebog	2	67a751c2c58a8d0beb7073e08d760e4a9193c133
3	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	11	1 Kongebog	3	b7e0c62c53061c53dacac7b272472248408aabd4
4	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	11	1 Kongebog	4	752abf9ab8b686772d0c899213309ce663394826
5	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	11	1 Kongebog	5	b509c7940444856ba7c23eae55f29f6bbb6570a1
6	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	11	1 Kongebog	6	ec4b701cacb512b471ae71b92d30be750ffa6383
7	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	11	1 Kongebog	7	f4fe149575ac8125958fdde0ad38ebf8d89d3c0c
8	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	11	1 Kongebog	8	9dd6d8f9fbd94e2b9cbd330e988dbbcce8d738ce
9	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	11	1 Kongebog	9	0610a2f29560ec49a9548ebecbddfd34961a5adc
10	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	11	1 Kongebog	10	7257157124807f04705087aefeaa8cacec829338
11	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	11	1 Kongebog	11	406dd55180953ae4c44a4dd04d7960325d1fc2d0
12	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	11	1 Kongebog	12	766d80b5998f7b873175e02c1535ef61c70777a1
13	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	11	1 Kongebog	13	1242e6941412b8e5a2b5b47e9c273b30c21a96de
14	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	11	1 Kongebog	14	09e399007c70458f1fcf47c4c6801e79d5c80a59
15	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	11	1 Kongebog	15	35a069fbd5787073efca9322d69318a38207f030
16	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	11	1 Kongebog	16	0c62c0e194f50870234c84e67b70e6337287fc61
17	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	11	1 Kongebog	17	7c67f57de80a78dd3f56de7f945c24fb57995586
18	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	11	1 Kongebog	18	0a6733f99e1b310b7226fa3333587708a0910d66
19	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	11	1 Kongebog	19	caf7646587875f4c569617326ae75c5f1cc8f273
20	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	11	1 Kongebog	20	c8d2ada525a8e6bdb69b8ee1ea56ad85d4d0e62b
21	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	11	1 Kongebog	21	54a5c567b0d1ad2b5f01c53a6b74e376e6a92bc0
22	Danish	Danish OT1871 + NT1907 with original orthography	danish1871	LTR	11	1 Kongebog	22	5c96d05841c345dbb98c50b62d68876ad85a7c65

