#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Norwegian nynorsk	Studentmållagsbibelen frå 1921	norsmb	LTR	22	Song of Solomon	1	f247a5ac74717ecaad0b347f005f6364d9afe519
2	Norwegian nynorsk	Studentmållagsbibelen frå 1921	norsmb	LTR	22	Song of Solomon	2	45427e4be775c88ca9d1b6834af9cfa01a8e30ab
3	Norwegian nynorsk	Studentmållagsbibelen frå 1921	norsmb	LTR	22	Song of Solomon	3	6bb021b4f79511f08c5784f8fb963a891a7ad4a2
4	Norwegian nynorsk	Studentmållagsbibelen frå 1921	norsmb	LTR	22	Song of Solomon	4	c139c82eb2ff60b2e7281ffb634d6dc68292c73b
5	Norwegian nynorsk	Studentmållagsbibelen frå 1921	norsmb	LTR	22	Song of Solomon	5	fefa5b43666cde9bfa62acfe51f272ee8d895556
6	Norwegian nynorsk	Studentmållagsbibelen frå 1921	norsmb	LTR	22	Song of Solomon	6	184f50a367ca3ffc46d003f865a9a84cbe202eca
7	Norwegian nynorsk	Studentmållagsbibelen frå 1921	norsmb	LTR	22	Song of Solomon	7	8bc59acc602c725ba5e62658cc01c331aea540fe
8	Norwegian nynorsk	Studentmållagsbibelen frå 1921	norsmb	LTR	22	Song of Solomon	8	89ca5605a77d15538a12a55038a59503352c0a96

