#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Calo	El Evangelio segun S. Lucas, traducido al Romaní, ó dialecto de los Gitanos de España	calo	LTR	42	Luke	1	84f63b2eeac94fdbb86505f53412a428c6c383c4
2	Calo	El Evangelio segun S. Lucas, traducido al Romaní, ó dialecto de los Gitanos de España	calo	LTR	42	Luke	2	2cf473897c08c5a9892cf428deec66c71417beaf
3	Calo	El Evangelio segun S. Lucas, traducido al Romaní, ó dialecto de los Gitanos de España	calo	LTR	42	Luke	3	204f03d81fdd3ac26e2a95daa656d17e380c7c4f
4	Calo	El Evangelio segun S. Lucas, traducido al Romaní, ó dialecto de los Gitanos de España	calo	LTR	42	Luke	4	7fde2913fac950589791fb31107a9aab7712e95e
5	Calo	El Evangelio segun S. Lucas, traducido al Romaní, ó dialecto de los Gitanos de España	calo	LTR	42	Luke	5	9b3de5b5368a766da68ba20c20059768b149f5a8
6	Calo	El Evangelio segun S. Lucas, traducido al Romaní, ó dialecto de los Gitanos de España	calo	LTR	42	Luke	6	27d66b4055825651133275298330e7a4f7378ad9
7	Calo	El Evangelio segun S. Lucas, traducido al Romaní, ó dialecto de los Gitanos de España	calo	LTR	42	Luke	7	738500013ee5ad4f3f10db94b4910016f5801928
8	Calo	El Evangelio segun S. Lucas, traducido al Romaní, ó dialecto de los Gitanos de España	calo	LTR	42	Luke	8	8927bd54ccaebbdd67fc7667fae671fa69546cec
9	Calo	El Evangelio segun S. Lucas, traducido al Romaní, ó dialecto de los Gitanos de España	calo	LTR	42	Luke	9	fb1d422682fe7f1b4cdb1065f2d60dfe67fc3a6d
10	Calo	El Evangelio segun S. Lucas, traducido al Romaní, ó dialecto de los Gitanos de España	calo	LTR	42	Luke	10	ae297dc039414f41330f75f74846df6652e26192
11	Calo	El Evangelio segun S. Lucas, traducido al Romaní, ó dialecto de los Gitanos de España	calo	LTR	42	Luke	11	b8481d6afb376b32ef93080976be918324fb32cb
12	Calo	El Evangelio segun S. Lucas, traducido al Romaní, ó dialecto de los Gitanos de España	calo	LTR	42	Luke	12	b562e84d1ed34e34f1d552338e9f51ec51f59b65
13	Calo	El Evangelio segun S. Lucas, traducido al Romaní, ó dialecto de los Gitanos de España	calo	LTR	42	Luke	13	cddd815bc4fccd4b5583a59a9895735c8e4c45cb
14	Calo	El Evangelio segun S. Lucas, traducido al Romaní, ó dialecto de los Gitanos de España	calo	LTR	42	Luke	14	433766082875c5144bb9bf7489fac1835d3ecfa7
15	Calo	El Evangelio segun S. Lucas, traducido al Romaní, ó dialecto de los Gitanos de España	calo	LTR	42	Luke	15	1e6cb704beb92f505a8de7b47632e4a57a8a66c4
16	Calo	El Evangelio segun S. Lucas, traducido al Romaní, ó dialecto de los Gitanos de España	calo	LTR	42	Luke	16	c93864b897c55453f500f0651a429a19fe1e67f0
17	Calo	El Evangelio segun S. Lucas, traducido al Romaní, ó dialecto de los Gitanos de España	calo	LTR	42	Luke	17	4b6dfeb910999badc339434067250ecf48a3c75b
18	Calo	El Evangelio segun S. Lucas, traducido al Romaní, ó dialecto de los Gitanos de España	calo	LTR	42	Luke	18	93c7b06c21f823a9c82af089d782d8324df5e599
19	Calo	El Evangelio segun S. Lucas, traducido al Romaní, ó dialecto de los Gitanos de España	calo	LTR	42	Luke	19	ac7ecc36c864bf2c4235d0f800ccb86ca4c87826
20	Calo	El Evangelio segun S. Lucas, traducido al Romaní, ó dialecto de los Gitanos de España	calo	LTR	42	Luke	20	6b27ad89343a1e0ae9db22ffeddbdff0a8fc8478
21	Calo	El Evangelio segun S. Lucas, traducido al Romaní, ó dialecto de los Gitanos de España	calo	LTR	42	Luke	21	d054172ed21c52661496455992b0aec3b70f1118
22	Calo	El Evangelio segun S. Lucas, traducido al Romaní, ó dialecto de los Gitanos de España	calo	LTR	42	Luke	22	2c1dd71096923369176b7403615a627de4713ad4
23	Calo	El Evangelio segun S. Lucas, traducido al Romaní, ó dialecto de los Gitanos de España	calo	LTR	42	Luke	23	fa7215cbf3fc796178ef3b47fb62f0069275e203
24	Calo	El Evangelio segun S. Lucas, traducido al Romaní, ó dialecto de los Gitanos de España	calo	LTR	42	Luke	24	d90dd306fd8fa3d32ce469909480b6045007c1b7

