#	language	translation	abbreviation	textdirection	book_nr	book_name	filename	sha
1	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	66	Johannes' åpenbaring	1	bd1b6621dd2b8a0735ec597b5ab5dece17c5aa57
2	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	66	Johannes' åpenbaring	2	0601366b1d56d3776ef3d0f2b2aa2fac6b6b80e3
3	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	66	Johannes' åpenbaring	3	42016ca1ff5fab8aa7143053fb47b558eb9c568e
4	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	66	Johannes' åpenbaring	4	50b0aae38acbe39c4cff1dc89b1db79d9013fcbf
5	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	66	Johannes' åpenbaring	5	0db3c7944c95eaf1c665c832e740c06bf1274f04
6	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	66	Johannes' åpenbaring	6	5e90a2a63eec6735e6dae24f1bf0f42ee06fc3f3
7	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	66	Johannes' åpenbaring	7	31cb7fa0e4fcf90b585c6cb2f1e2b9b996aed5a7
8	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	66	Johannes' åpenbaring	8	e1e70d99b57230458933256bf384d980913d252a
9	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	66	Johannes' åpenbaring	9	beeb9269348401da33a00e11444656f9ea8f886e
10	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	66	Johannes' åpenbaring	10	5d67ab0699450322f96d32c94b3db1ba3ba174cc
11	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	66	Johannes' åpenbaring	11	3fda773b0adda9fff999b6f745d08e07e4db0a4d
12	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	66	Johannes' åpenbaring	12	2ba13deb8720f641fabea718d0bab6d01cd80f15
13	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	66	Johannes' åpenbaring	13	3367172acd70d9ee21cd48b1138a61fb607a4b43
14	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	66	Johannes' åpenbaring	14	69c96acdf8af847307d57003a2bd96010ecf4e95
15	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	66	Johannes' åpenbaring	15	6d7bb713d3984657f0cc07392c4ffc3409be4202
16	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	66	Johannes' åpenbaring	16	f48a6b285455f618f3f064778d600e261c0f5e16
17	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	66	Johannes' åpenbaring	17	8e5e174c7c68f0ac69b134dd441066f5b5db309b
18	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	66	Johannes' åpenbaring	18	85e3ec428840cce43ea66422f0ee11ccc5ffc23c
19	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	66	Johannes' åpenbaring	19	d2bdb5cbd8fd4205808bb3924155787a57e512be
20	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	66	Johannes' åpenbaring	20	4dd2fbee84aea1ef4a8cef143f80c7d6068a742a
21	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	66	Johannes' åpenbaring	21	95a6e6ded904c7f83142d718411726ddeeb787d2
22	Norwegian bokmal	Det Norsk Bibelselskap (1930)	bibelselskap	LTR	66	Johannes' åpenbaring	22	640ec9e7872b81a40eab0aa31257c9b780bf85b3

